<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Pay2Corp</h4>
        <hr>
        <p class="fs14 color-gray ff-light mb30">Leverage the set of payments API in the domain of UPI payments, NEFT or
          IMPS and others, to create payment solution along with ICICI Bank. The payment APIs enable the complete
          payment lifecycle from registration to making transactions, checking status and de-registering.
        </p>
        <p class="fs14 color-gray ff-light mb30">Merchants and organizations that need to place bulk remittance
          transactions and track their status, we provide solutions to ease the pain. These robust APIs facilitate you
          to traverse across this process with ease whether it is- placing requests, facilitating payments, tracking
          requests or publishing consolidations. So, whether it’s an organization, institution or cooperative society,
          these API services facilitate easy creation of the needful for bulk remittances and their tracking.</p>
        <hr>
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">User management</td>

                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Van Updation</td>

                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Transaction Processing </td>

                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Status Check</td>

                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Refund</td>

                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Recovery</td>

                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
       <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
     </div> -->
</div>