
<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <div
      class="tab-pane fade"
      id="v-pills-dashboard"
      role="tabpanel"
      aria-labelledby="v-pills-dashboard-tab"
    >
      dashboard
    </div>
    <div
      class="tab-pane fade active show"
      id="v-pills-applications"
      role="tabpanel"
      aria-labelledby="v-pills-applications-tab"
    >
      <div class="tabContentInner">
        <div class="row">
          <div class="col-md-10">
            <h4 class="color-black30 fs24 ff-semibold mb10">
              Business User Head - Merchant Onboarding Request History
            </h4>
          </div>
          <div class="col-md-6 text-right">
            <!-- <input class="form-control search-box" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442; Search"> -->
          </div>
        </div>
        <table class="table ">
          <thead>
            <tr>
              <td class="width10prcnt">Request ID</td>
              <td  class="width10prcnt">Merchant Name</td>
              <td  class="width10prcnt">BU Name</td>
              <td  class="width15prcnt">Date</td>
              <td  class="width10prcnt">Status</td>
             
            </tr>
          </thead>
          <tbody >
            <tr *ngFor="let item of reqDetailArr;let j=index ">
              <td (click)="showDetailPage(j)"><a href = "#">{{item.reqId}}</a></td>
              <td>{{item.merchantName}}</td>
              <td>{{item.buName}}</td>
              <td>{{item.reqDt}}</td>
              <td>pending</td><!-- need to alter table to have additional status column -->
             
              
             
             
            
          </tr>
          </tbody>
        </table>
        <div class="clearfix"></div>

       
      </div>
    </div>

   
      <!-- ===================================== -->
        <!--Production Confirmation alert modalbox -->
        <!-- ===================================== -->

        <ng-template #UAT_Help>
          <div class="modal-header">
            <h3></h3>
            <!-- <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()"></button> -->
            <button data-dismiss="modal" class="material-icons close" (click)="modalRef.hide()">
              close
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 mb-xs-10">
                <form id="regForm" autocomplete="off" method="POST" name="regForm" action="">
                  <div class="tab disp-block">
                    <div class="tabContent">
                      <h5>Dummy text</h5>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </ng-template>
        <!-- End Modalbox -->
  </div>
  <!-- <div class="copyrightSection">
         <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
     </div> -->
</div>
