<div class="wrapper col-md-12 logo-style">
  <div class="container col-md-12">
    <div class="col-md-6 col-xs-12 col-sm-12 login-col">
     
</div>
<div style="margin-top: 50px;" >
<h1>
  404 Page Not Found :(
</h1>
<h6>
 We can't seem to find the page you are looking for. Please drop a mail at <a [href]="emailstring" target="_top">apibanking@icicibank.com</a>
</h6>
<button
type="button"
class="signInBtn w70 p0 mt4"
[routerLink]="['/index']"
>
Home
</button>
</div>
</div>
</div>