.list{
    color: rgb(5, 45, 129);
    
}
.list li{
    font-size: 20px;
    
}
.head{
    color: #800000; font-family: sans-serif; font-size: 29.6707px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: pre; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;
}
.orange{
    color:rgb(241, 115,13);
    font-size: 25px;
}