<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Credit Cards</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          Credit Cards API support the end to end customer journey, from
          initiating the customer request for credit cards, available cards
          based on customer profile , enabling request processing , credit card
          creation and services to manage credit cards. The key available APIs
          are:
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>API</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Credit Cards Get Offer</td>

                <td>
                  This Api is leveraged to Avail all the Credit Card offers
                  available to the customer on the basis of Linked Mobile Number
                  after OTP verification.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Card Details</td>
                <td>
                  This Api is leveraged to display all the detalis linked to the
                  credit card depending upon the offer available to the
                  customer.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Card Creation</td>
                <td>
                  This Api is leveraged to create the card as the final
                  acceptance step.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Block Card</td>
                <td>
                  This api is used to block the debit or credit card temporary
                  or permanently.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Unblock Card</td>
                <td>This api is used to unblock the debit or credit card.</td>
              </tr>
              <tr>
                <td class="ws-nowrap">Card Status</td>
                <td>
                  This api is used to check the status of debit or credit card.
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />
            <a
              data-toggle="modal"
              data-target="#viewFlow"
              class="tryItFreeBtn"
              >{{ constants.VIEW_FLOW }}</a
            >
            <a
              href="assets/documents/creditCard.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
    <div class="modal" id="viewFlow">
      <div class="modal-dialog w-max1295">
        <div class="modal-content">
          <div class="modal-header">
            <i data-dismiss="modal" class="material-icons close">close</i>
          </div>
          <div class="modal-body">
            <img
              src="assets/images/creditCard.png"
              class="w-max100 banner"
              id="img_id"
            />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>
