.border-gray{

  border: 1px solid;
  border-left: 1px solid gainsboro;
  border-bottom: 1px solid gainsboro;
  border-right: 1px solid gainsboro;
}
.red-bg{
  color: #fff !important;
  background-color: #ae282e;
  border-color: #dee2e6 #dee2e6 #fff;
  padding: 10px;    
}
.onboarding-row{
  margin: 0px;
  padding-left: 35px;
}

.mainField.ng-invalid.ng-touched{
  border-left: 5px solid #ae282e;
  border-right: 1px solid #ae282e;
  border-top: 1px solid #ae282e;
  border-bottom: 1px solid #ae282e;
  }
  .mainField.ng-valid{
      border-left: 5px solid #f1730d;
      border-right: 1px solid #f1730d;
      border-top: 1px solid #f1730d;
      border-bottom: 1px solid #f1730d;     
  
  }
  .dropdown-check-list {
    padding: 0px;
      display: inline-block;
    }
    
    .dropdown-check-list .anchor {
      position: relative;
      cursor: pointer;
      display: inline-block;
      /* padding: 4px 50px 5px 10px; */
      border: 1px solid #ccc;
      padding-top: 10px;
      padding-left: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: inline-block;
  
    }
    
    .dropdown-check-list .anchor:after {
      position: absolute;
      content: "";
      border-left: 2px solid black;
      border-top: 2px solid black;
      padding: 5px;
      right: 10px;
      top: 20%;
      -moz-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      -o-transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      transform: rotate(-135deg);
    }
    
    .dropdown-check-list .anchor:active:after {
      right: 8px;
      top: 21%;
    }
    
    .dropdown-check-list ul.items {
      padding: 2px;
      display: none;
      margin: 0;
      border: 1px solid #ccc;
      border-top: none;
      position: absolute;
      opacity: 3;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      width: 100%;
      box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
      z-index: 1;
      height: 191px;
    overflow-y: scroll;
    }
    
    .dropdown-check-list ul.items li {
      list-style: none;
      padding: 10px;
      border-bottom: 1px solid gainsboro;
    }
    .dropdown-check-list ul.items li label {
     width: 100%;
    }
    
    .dropdown-check-list.visible .anchor {
      color: #0094ff;

    }
    
    .dropdown-check-list.visible .items {
      display: block;
    }
    .ip-btn{
      height: 40px;
      border-radius: 1px;   }
      .whitelistedIPstyle{

          background: #ae282e;
      color: white;
      border: 1px solid gainsboro;
    padding: 5px;
    margin-bottom: 0px;
      }
      .delete{
        padding-left: 30px;
      }

      .inline_block{
        display: inline-block;
      }
      .block{
        display: block !important;
      }