<toaster-container></toaster-container>
<div class="documentTabContent">
   <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">dashboard</div>
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
      aria-labelledby="v-pills-home-tab">
      <div class="tabContentInner">
         <h3 class="mb40 fs32 color-black ff-light">Welcome to <span class="header">ICICI Bank API Banking Portal!</span></h3>
         <p class="fs14 color-gray ff-light mb30">Equipped with our services inventory and open API platform, we provide you the chance to reach, test and use ICICI Bank’s digital services. Using these, you now have the power of ICICI Bank supporting you to develop the next generation of applications. Let’s look how you can do it;</p>
         <h4 class="fs16 color-gray ff-semibold">Getting Started</h4>
         <div class="row m0">
            <ul class="nav nav-pills gettingStartedTabs w100p mb20" id="pills-List-Customer-Accounts-tab" role="tablist">
               <li class="nav-item">
                  <a class="nav-link active show" id="sign-up-tab" data-toggle="pill" href="#sign-up" role="tab" aria-controls="sign-up" aria-selected="true">
                     <div class="howItWorksContainer">
                        <div class="workImageContainer">
                           <img class="imgNormal" src="assets/images/sign-up-orange.svg" alt="">
                           <img class="imgActive" src="assets/images/sign_up-2.svg" alt="">
                        </div>
                     </div>
                     Sign up
                  </a>
               </li>
               <div class="nextArrows">
                  <img src="assets/images/next_arrows.svg" alt="">
               </div>
               <!-- <li class="nav-item">
                  <a class="nav-link" id="create-an-app-tab" data-toggle="pill" href="#create-an-app" role="tab" aria-controls="create-an-app" aria-selected="false">
                     <div class="howItWorksContainer">
                        <div class="workImageContainer">
                           <img class="imgNormal" src="assets/images/create_app_2.svg" alt="">
                           <img class="imgActive" src="assets/images/create-an-app-red.svg" alt="">
                        </div>
                     </div>
                     Create an App
                  </a>
               </li> -->
               <!-- <div class="nextArrows">
                  <img src="assets/images/next_arrows.svg" alt="">
               </div> -->
               <li class="nav-item">
                  <a class="nav-link" id="test-code-tab" data-toggle="pill" href="#test-code" role="tab" aria-controls="test-code" aria-selected="false">
                     <div class="howItWorksContainer">
                        <div class="workImageContainer">
                           <img class="imgNormal" src="assets/images/test_app_2.svg" alt="">
                           <img class="imgActive" src="assets/images/test-app-red.svg" alt="">
                        </div>
                     </div>
                     Select API
                  </a>
               </li>
               <div class="nextArrows">
                  <img src="assets/images/next_arrows.svg" alt="">
               </div>
               <li class="nav-item">
                  <a class="nav-link" id="test-it-out-tab" data-toggle="pill" href="#test-it-out" role="tab" aria-controls="test-it-out" aria-selected="false">
                     <div class="howItWorksContainer">
                        <div class="workImageContainer">
                           <img class="imgNormal" src="assets/images/test_it_out_2.svg" alt="">
                           <img class="imgActive" src="assets/images/test-it-out-red.svg" alt="">
                        </div>
                     </div>
                     Test it Out
                  </a>
               </li>
               <!-- <div class="nextArrows">
                  <img src="assets/images/next_arrows.svg" alt="">
               </div> -->
               <!-- <li class="nav-item">
                  <a class="nav-link" id="get-sample-code-tab" data-toggle="pill" href="#get-sample-code" role="tab" aria-controls="get-sample-code" aria-selected="false">
                     <div class="howItWorksContainer">
                        <div class="workImageContainer">
                           <img class="imgNormal" src="assets/images/get_sample_code_2.svg" alt="">
                           <img class="imgActive" src="assets/images/get-sample-code-redm.png" alt="">
                        </div>
                     </div>
                     Get Sample Code
                  </a>
               </li> -->
            </ul>
            <div class="tab-content w100p" id="pills-tabContent">
               <div class="tab-pane fade active show" id="sign-up" role="tabpanel" aria-labelledby="sign-up-tab">
                  <p class="fs14 color-black ff-light mb30">
                     If you already have an account, then sign in  and jump to <span class="ff-bold">step 2</span>. Else follow the steps to create an account
                  </p>
                  <div class="row">
                        <div class="startingSteps col-8">
                          <div class="row mb30">
                              <h6 class="fs14 color-black ff-light">
                                 <span class="stepNumber stepNumber mr-1">Step 1:</span>Go to our sign-up page.
                              </h6>
                             <div class="col-md-11">															  
                               <p class="fs14 color-black ff-light">a. Enter your Credentials.</p>
                               <img src="assets/images/SignUp1.png" class="frame" alt="https://developer.icicibank.com/#/index.tryItFreeBtn ng-star-inserted" height="auto">
                               <p class="fs14 color-black ff-light">b. Verify your Mobile Number</p>
                               <img src="assets/images/SignUp2.png" class="frame" alt="" height="auto">
                               <p class="fs14 color-black ff-light">c. Create Username and Password</p>
                               <img src="assets/images/SignUp3.png" class="frame" alt="" height="auto">
                               
                             </div>
                          </div>
                          <div class="row mb20">

                             
                              <h6 class="fs14 color-black ff-light">
                                 <span class="stepNumber stepNumber mr-1">Step 2:</span>
                                </h6>
                                <h6 class="col-md-10 pdl-0">
                                 <p class="fs14 color-black ff-light">Complete the registration by entering your details and create an account.</p>
                               </h6>
                          </div>
                          <div class="row">
                           <!--  <div class="col-md-1 pr0">
                               <div class="stepNumber">Step 3:</div>
                             </div>
                             <div class="col-md-11">
                               <p class="fs14 color-black ff-light">When authorized, an email will be sent to your registered email-id with a link to activate your account by logging in.
                               You now have access to your dashboard. From here you can create and configure your apps.</p>
                             </div>
                           -->
                             <h6 class="fs14 color-black ff-light">
                              <span class="stepNumber stepNumber mr-1">Step 3:</span>
                             </h6>
                             <h6 class="col-md-10 pdl-0">
                              <p class="fs14 color-black ff-light">When authorized, an email will be sent to your registered email-id with a link to activate your account by logging in.
                              You now have access to your dashboard. From here you can create and configure your apps.</p>
                              </h6>

                          </div>
                        </div>
                      </div>
               </div>
               <div class="tab-pane fade" id="create-an-app" role="tabpanel" aria-labelledby="create-an-app-tab">
                  <div class="row">
                     <div class="startingSteps col-8">
                       <div class="row mb30">
                          <div class="col-md-1 pr0">
                            <div class="stepNumber"># 1</div>
                          </div>
                          <div class="col-md-11">
                            <p class="fs14 color-black ff-light">In your Dashboard, click Applications tab.</p>
                          </div>
                          <img src="assets/images/AddApplication.png" alt="" class="frame ml30" width="100%">
                       </div>
                       <div class="row mb20">
                          <div class="col-md-1 pr0">
                            <div class="stepNumber"># 2</div>
                          </div>
                          <div class="col-md-11">
                            <p class="fs14 color-black ff-light">If there are no applications, you have to create an Application first to test the fuctionalities of APIs by adding them in the Application.</p>
                            
                          </div>
                          <img src="assets/images/CreateApplication.png" alt="" class="frame ml30" width="100%">
                       </div>
                       <div class="row">
                          <div class="col-md-1 pr0">
                            <div class="stepNumber"># 3</div>
                          </div>
                          <div class="col-md-11">
                            <p class="fs14 color-black ff-light">In the Application Information tab; you have to specify your application's name and on which platform your application is going to be running.</p>
                            
                          </div>
                          <img src="assets/images/CreateApplication1.png" alt="" class="frame ml30 w45">
                       </div>
                       <div class="row">
                          <div class="col-md-1 pr0">
                            <div class="stepNumber"># 4</div>
                          </div>
                          <div class="col-md-11">
                            <p class="fs14 color-black ff-light">In API Management tab; you will choose the API(s) that you are going to be using in your application.</p>
                           
                          </div>
                          <img src="assets/images/SelectAPI.png" alt="" class="frame ml30 w45">
                       </div>
                       <div class="row">
                          <div class="col-md-1 pr0">
                            <div class="stepNumber"># 5</div>
                          </div>
                          <div class="col-md-11">
                            <p class="fs14 color-black ff-light">In the Auth tab; fields are optional.</p>
                            
                          </div>
                          <img src="assets/images/Authentication.png" class="frame ml30 w45" alt="">
                       </div>
                       <div class="row">
                          <div class="col-md-1 pr0">
                            <div class="stepNumber"># 6</div>
                          </div>
                          <div class="col-md-11">
                            <p class="fs14 color-black ff-light">After you click Save button, you will see your application in the Applications tab.</p>
                            
                          </div>
                          <img src="assets/images/ViewApplication.png" alt="" class="frame ml30">
                       </div>
                       
                     </div>
                   </div>
               </div>
               <div class="tab-pane fade" id="test-code" role="tabpanel" aria-labelledby="test-code-tab">
                  <div class="row">
                     <div class="startingSteps col-8">
                       <div class="row mb30">
                        <h6 class="fs14 color-black ff-light">
                           <span class="stepNumber stepNumber mr-1">Step 1:</span>
                          </h6>
                          <h6 class="col-md-10 pdl-0">
                            <p class="fs14 color-black ff-light">In order to select an API, go to the Documentation page. 
                          The left-hand side navigation pane consists of all the APIs in a hierarchal tree structure.</p>
                        </h6>

                       </div>
                       <div class="row mb20">
                           <h6 class="fs14 color-black ff-light">
                           <span class="stepNumber stepNumber mr-1">Step 2:</span>
                          </h6>
                          <h6 class="col-md-10 pdl-0">
                            <p class="fs14 color-black ff-light">On clicking a selected API, the details related to it (such as Input/Output parameters, Sample packets etc) will be populated on the main screen.</p>
                           </h6>
                          <img src="assets/images/image11.png" width="100%" alt="" class="frame ml30">
                       </div>
                       <div class="row">
                        <h6 class="fs14 color-black ff-light">
                           <span class="stepNumber stepNumber mr-1">Step 3:</span>
                          </h6>
                          <h6 class="col-md-10 pdl-0">
                            <p class="fs14 color-black ff-light">By clicking the Test API button at the bottom right, you can test how the API will respond in a simulated live environment.</p>
                          </h6>
                       </div>
                     </div>
                   </div>
               </div>
               <div class="tab-pane fade" id="test-it-out" role="tabpanel" aria-labelledby="test-it-out-tab">
                  <div class="row">
                     <div class="startingSteps col-8">
                       <div class="row mb30">
                        <h6 class="fs14 color-black ff-light">
                           <span class="stepNumber stepNumber mr-1">Step 1:</span>
                          </h6>
                          <h6 class="col-md-10 pdl-0">
                            <p class="fs14 color-black ff-light">On Clicking the Test API button, a pop-up is opened. This pop-up is prepopulated with a sample request packet as shown in the image. The user can select the content type from the content type dropdown.</p>
                           </h6>
                          <img src="assets/images/image22.png" width="100%" alt="" class="frame ml30">
                       </div>
                       <div class="row mb30">
                        <h6 class="fs14 color-black ff-light">
                           <span class="stepNumber stepNumber mr-1">Step 2:</span>
                          </h6>
                          <h6 class="col-md-10 pdl-0">
                          <p class="fs14 color-black ff-light">Once the sample request packet is loaded, on clicking Test button at the bottom right of the pop-up, the response packet is returned as shown in the image.</p>
                          </h6>

                        <img src="assets/images/image33.png" width="100%" alt="" class="frame ml30">
                     </div>
                     </div>
                   </div>
               </div>
               <div class="tab-pane fade" id="get-sample-code" role="tabpanel" aria-labelledby="get-sample-code-tab">
                  <div class="row">
                     <div class="startingSteps col-8">
                        <div class="row mb30">
                           <div class="col-md-1 pr0">
                              <div class="stepNumber">Sttep 1</div>
                           </div>
                           <div class="col-md-11">
                              <p class="fs14 color-black ff-light">Once you get responses to your requests in real time. You can click on Query Tab, check the sample code and use it in your application.</p>
                           </div>
                           <img src="assets/images/sampleCode.png" alt="" class="frame ml30">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="tab-pane fade" id="v-pills-profile" role="tabpanel"
      aria-labelledby="v-pills-profile-tab">
      <div class="tabContentInner">GET ICICI Tool Page</div>
   </div>
    <!-- Building Blocks Tab -->
   <div class="tab-pane fade" id="v-pills-BuildingBlocks" role="tabpanel"
      aria-labelledby="v-pills-BuildingBlocks-tab">
      <div class="tabContentInner">
         <h4 class="mb10 fs24 color-black ff-medium">Building Blocks</h4>
         <hr>
         <p class="fs14 color-gray ff-light mb30">A suite of APIs which address ancillary requirements for the partner to leverage on services for credit rating scores, validation services to establish authenticity, eligibility checks and to list offers. These can be integrated with ease into your API sequence and be useful in the execution of the partner’s business case.</p>
         <hr>
         <div class="row mb30 linksContainer">
            <div class="col-md-4">
               <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                  <div class="sectionAPICard">
                     <h4>Cibil Check</h4>
                     <h5>Building Blocks category</h5>
                     <p>This API is used to get the CIBIL Credit Score of the customer directly on basis of his basic Personal details and PAN number.</p>
                  </div>
               </a>
            </div>
            <div class="col-md-4">
               <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                  <div class="sectionAPICard">
                     <h4>Pan Validation</h4>
                     <h5>Building Blocks category</h5>
                     <p>This API is used to provide geographical details of user on successful PAN validation.</p>
                  </div>
               </a>
            </div>
            <div class="col-md-4">
               <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                  <div class="sectionAPICard">
                     <h4>Bank Offers</h4>
                     <h5>Building Blocks category</h5>
                     <p>This Set of APIs are used to leverage various facilities related to bank offers available as products of Loans, Cards and Paylater for customers.</p>
                  </div>
               </a>
            </div>
         </div>
      </div>
   </div>
   <!-- Building Block Tab -->
   <!-- Loans and Cards -->
   <div class="tab-pane fade" id="v-pills-LoansAndCards" role="tabpanel" aria-labelledby="v-pills-LoansAndCards-tab">
         <div class="tabContentInner">
            <h4 class="mb10 fs24 color-black ff-medium">Loans And Cards</h4>
            <hr>
            <p class="fs14 color-gray ff-light mb30">For requesting a new card or tracking the transactions on it, we provide you robust APIs to facilitate seamless ease. So if you are a retail partner who wants to co-brand with us or a customer who wants to keep an eye on the card transactions & offers; its all there for you. <br><br>
               To apply for a personal, car or housing loan or tracking the payments or dues on it, we provide you robust APIs to facilitate this process. So whether you are a retail or commercial website which provides loan services or a customer who wants to keep track of liabilities & payments; we have it all for you. The robust workflow integrates offers and all the checks in a seamless manner so that what you get is a single-window clearance for new loans or cards along with a transparent view of dues, payments and interest calculation.
            </p>
            <hr>
            <div class="row mb30 linksContainer">
               <div class="col-md-4">
                  <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                     <div class="sectionAPICard">
                        <h4>Personal Loans APIs</h4>
                        <h5>Loans category</h5>
                        <p>A suite of APIs covering various stages of the lifecycle of personal loans from checking eligibility, applying, to facilitate disbursement and view current status/dues.</p>
                     </div>
                  </a>
               </div>
               <div class="col-md-4">
                  <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                     <div class="sectionAPICard">
                        <h4>Auto Loans APIs</h4>
                        <h5>Loans category</h5>
                        <p>A suite of APIs covering various stages of the lifecycle of automobile loans from checking eligibility, sanctioning, applying to facilitate disbursement and view current status/dues</p>
                     </div>
                  </a>
               </div>
               <div class="col-md-4">
                  <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                     <div class="sectionAPICard">
                        <h4>Housing Loans APIs</h4>
                        <h5>Loans category</h5>
                        <p>A suite of APIs covering various stages of the lifecycle of personal loans from checking eligibility, authorization, applying, to facilitate disbursement and view current status/dues.</p>
                     </div>
                  </a>
               </div>
            </div>
         </div>
   </div>
   <!-- Loans and Cards -->
   <!-- Payments -->
   <div class="tab-pane fade" id="v-pills-payments" role="tabpanel"
   aria-labelledby="v-pills-payments-tab">
   <div class="tabContentInner">
      <h4 class="mb10 fs24 color-black ff-medium">Payments</h4>
      <hr>
      <p class="fs14 color-gray ff-light mb30">Whatever be the nature of payments UPI, NEFT or IMPS or any other. ICICI Bank developer portal provides you with complete visibility across-the-board with our APIs whether for individual customers or merchants. The bouquet of APIs allow you to cover the complete lifecycle from registration to making transactions, checking status and de-registering. Merchants and organizations that need to place bulk remittance transactions and track their status, we provide solutions to ease the pain. These robust APIs facilitate you to traverse across this process with ease whether it is- placing requests, facilitating payments, tracking requests or publishing consolidations. So whether its an organization, institution or cooperative society, these API services facilitate easy creation of the needful for bulk remittances and their tracking.
      </p>
      <hr>
      <div class="row mb30 linksContainer">
         <div class="col-md-4">
            <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
               <div class="sectionAPICard">
                  <h4>UPI</h4>
                  <h5>Transaction category</h5>
                  <p>The UPI Banking APIs allow you to get upto to date with trending features.</p>
               </div>
            </a>
         </div>
         <div class="col-md-4">
            <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
               <div class="sectionAPICard">
                  <h4>EazyPay</h4>
                  <h5>Transaction category</h5>
                  <p>This set of APIs are used to integrate Clients with ICICI Bank UPI Transaction Platform for easy one-step transactions.</p>
               </div>
            </a>
         </div>
         <div class="col-md-4">
            <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
               <div class="sectionAPICard">
                  <h4>Compostie Payment API</h4>
                  <h5>Transaction category</h5>
                  <p>The Composite Payments API allows the Clients to avail multiple Transaction methods to ensure 100% success on transactions incase of route failures.
               </div>
            </a>
         </div>
      </div>
   </div>
   </div>
   <!-- Payments -->
   <!--Accounts and Deposite-->
   <div class="tab-pane fade" id="v-pills-AccountsAndDeposits" role="tabpanel"
   aria-labelledby="v-pills-AccountsAndDeposits-tab">
      <div class="tabContentInner">
         <h4 class="mb10 fs24 color-black ff-medium">Accounts and Deposits</h4>
         <hr>
         <p class="fs14 color-gray ff-light ">A complete bouquet of APIs for authenticated customers to have access to information pertaining to their accounts and transactions. The offering provides robust and flexibility access to information for customers from everything ranging from - account balance, mini-statements, transaction status or raising service requests. This is the one-stop shop to provide you with a plethora of accessibility to one’s banking portfolio. If you are a fintech or aggregator who wants to integrate with our services to provide world-class user experience for your users based on the authentication provided by customers, do check out our offerings.<br><br>
            Package of APIs to facilitate not just creating of various types of accounts but to provide complete transparency on the status/transactions along with the flexibility to close them using services in specific categories. As an aggregator this is a useful set of APIs to leverage on the bank’s account related services.
         <li class="fs14 color-gray ff-light ">Savings Bank APIs – APIs to facilitate creation, status checks and servicing of savings accounts.</li>
         <li class="fs14 color-gray ff-light ">Current Account APIs – APIs to facilitate creation, status checks and servicing of current accounts.</li>
         <li class="fs14 color-gray ff-light ">Fixed Deposit APIs - APIs to facilitate creation, status checks, servicing and closure of fixed accounts.</li>
         <li class="fs14 color-gray ff-light ">Recurring Deposit APIs - APIs to facilitate creation, status checks, servicing and closure of recurring accounts.</li>
         <li class="fs14 color-gray ff-light ">iWish APIs – Services to set  financial goals and track till achievement of targets. APIs to facilitate creation, status checks, servicing and closure of fixed accounts.</li>
         </p>
         <hr>
         <div class="row mb30 linksContainer">
            <div class="col-md-4">
               <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                  <div class="sectionAPICard">
                     <h4>Savings Account</h4>
                     <h5>Accounts and Deposits</h5>
                     <p>A complete bouquet of APIs for authenticated customers to have access to information pertaining to their Saving accounts, mini-statements, transaction status or raising service requests.</p>
                  </div>
               </a>
            </div>
            <div class="col-md-4">
               <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                  <div class="sectionAPICard">
                     <h4>Recurring Deposit</h4>
                     <h5>Accounts and Deposits</h5>
                     <p>APIs featuring exclusive services for people with regular incomes to deposit a fixed amount every month into their recurring deposit account and earn interest at the rate applicable to fixed deposits Hassle-free.</p>
                  </div>
               </a>
            </div>
            <div class="col-md-4">
               <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                  <div class="sectionAPICard">
                     <h4>iWish</h4>
                     <h5>Accounts and Deposits</h5>
                     <p> These collection of APIs have services to set financial goals and track till achievement of targets for iWish products. APIs to facilitate creation, status checks, servicing and closure of fixed accounts.</p>
                  </div>
               </a>
            </div>
         </div>
      </div>
   </div>
   <!-- Accounts and Deposite-->
     <!-- Business Banking -->
     <div class="tab-pane fade" id="v-pills-CorporateBanking" role="tabpanel"
     aria-labelledby="v-pills-CorporateBanking-tab">
     <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Business Banking</h4>
        <hr>
        <p class="fs14 color-gray ff-light mb30">A group of offerings for our Corporate customers to facilitate - easy access to account information, facilitating transactions, seamlessly availing banking services, integration with internal systems, consolidation & transparency, financial data integration with vendors, suppliers and customers, channel and vendor financing. The one place where businesses whether merchants, SMEs or large businesses can have consolidated access to information on their accounts and transactions. The information services facilitate seamless access of this information to your legacy or bespoke systems based on authentication. The APIs can also provide great visibility and transparency across your supply chain to equip your business and enable better tracking. Better and up-to-date information facilitates sound & prompt decision making.
        </p>
        <hr>
        <div class="row mb30 linksContainer">
           <div class="col-md-4">
              <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                 <div class="sectionAPICard">
                    <h4>Internet Banking</h4>
                    <h5>Corporate category</h5>
                    <p>Get Onboard with our Corporate APIs and avail the benefits of easy integration and management	 of your customers with our Internet Banking facilities at on click.</p>
                 </div>
              </a>
           </div>
           <div class="col-md-4">
              <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                 <div class="sectionAPICard">
                    <h4>Cash Managament Solutions</h4>
                    <h5>Corporate category</h5>
                    <p>ICICI Bank's Cash Management caters to all your cash management requirements, optimises your cash flow position and effectively manages your business operation.</p>
                 </div>
              </a>
           </div>
        </div>
     </div>
  </div>
  <!-- Corporate Bamking-->
  <!--Commercial Banking-->
  <div class="tab-pane fade" id="v-pills-CommercialBanking" role="tabpanel"
     aria-labelledby="v-pills-CommercialBanking-tab">
     <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Trade Service</h4>
        <hr>
        <p class="fs14 color-gray ff-light mb30">For businesses of any scale - speed, visibility and reliability are key to succeeding in the marketplace in the commercial trade domain. With multiple parties involved in this businesses domain need visibility on the nature and status of each transaction. Be it letter of credit, bank guarantees or trade remittances, the portal provides services which based on proper authentication will provide status and details of such trade transactions which can then be seamlessly integrated with internal systems to create robust systems.
        </p>
        <hr>
        <div class="row mb30 linksContainer">
           <div class="col-md-4">
              <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                 <div class="sectionAPICard">
                    <h4>Remittance</h4>
                    <h5>Commercial category</h5>
                    <p>Enhance you business with APIs of remittance which will help you manage foreign currency and exchange of funds, at the best rates, faster and with secure banking transactions. </p>
                 </div>
              </a>
           </div>
           <div class="col-md-4">
              <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                 <div class="sectionAPICard">
                    <h4>Bank Guarantee</h4>
                    <h5>Commercial category</h5>
                    <p>With our APIs Bank Guarantee can be issued just within 3 hours online through our digital platform, where the customer is required to visit branch only to collect it.</p>
                 </div>
              </a>
           </div>
        </div>
     </div>
  </div>
  <!--Commercial Banking-->
  <!-- Auto Loan Flow Tab -->
  <div class="tab-pane fade" id="v-pills-AutoLoanTab" role="tabpanel"
     aria-labelledby="v-pills-BuildingBlocks-tab">
     <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Auto Loan</h4>
        <hr>
        <p class="fs14 color-gray ff-light mb30">A suite of APIs covering various stages of the lifecycle of automobile loans from checking eligibility, sanctioning, applying to facilitate disbursement and view current status/dues.</p>
        <hr>
        <div class="row mb30 linksContainer">
           <div class="col-md-12">
              <a  class="nav-link p0" href="#v-pills-collect-from-VPA">
                 <div class="sectionAPICard">
                    <img src="assets/images/autoLoanFlow.png" class="w-max100 banner"/>
                 </div>
              </a>
           </div>
        </div>
     </div>
  </div>
  <!-- Auto Loan Flow Tab -->
  <div class="tab-pane fade" id="v-pills-List-Customer-Accounts" role="tabpanel"
     aria-labelledby="v-pills-settings-tab">
     <app-loader></app-loader>
     <!-- <loader></loader> -->
     <!-- <api-documentation></api-documentation> -->
  </div>
  <!-- Added for VIEW ALL (Start)-->
  <div class="tab-pane fade" id="v-view-all" role="tabpanel"
     aria-labelledby="v-view-all-tab">
     <div class="tabContentInner">
        <div class="row mb30">
           <div class="col-md-9">
              <h3 class="ff-medium fs24 color-black">APIs at a Glance</h3>
           </div>
           <div class="col-md-3 text-right">
              <div class="searchBarViewAll">
                 <input type="text" placeholder="Search API …">
                 <i class="material-icons">search</i>
              </div>
           </div>
        </div>
        <div class="pagination">
           <a href="#pagination_a">A</a>
           <a href="#pagination_b">B</a>
           <a href="#pagination_c">C</a>
           <a href="#pagination_d">D</a>
           <a href="#pagination_e">E</a>
           <a href="#pagination_f">F</a>
           <a href="#pagination_g">G</a>
           <a href="#pagination_h">H</a>
           <a href="#pagination_i">I</a>
           <a href="#pagination_j">J</a>
           <a href="#pagination_k">K</a>
           <a href="#pagination_l">L</a>
           <a href="#pagination_m">M</a>
           <a href="#pagination_n">N</a>
           <a href="#pagination_o">O</a>
           <a href="#pagination_p">P</a>
           <a href="#pagination_q">Q</a>
           <a href="#pagination_r">R</a>
           <a href="#pagination_s">S</a>
           <a href="#pagination_t">T</a>
           <a href="#pagination_u">U</a>
           <a href="#pagination_v">V</a>
           <a href="#pagination_w">W</a>
           <a href="#pagination_x">X</a>
           <a href="#pagination_y">Y</a>
           <a href="#pagination_z">Z</a>
        </div>
     </div>
  </div>
  <!-- Added for VIEW ALL (End)-->
   <!-- footer code -->
   <!-- <div class="copyrightSection">
      <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
   </div> -->
</div>