<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ICICI Bank - Start API Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="./">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link rel="stylesheet" href="assets/css/responsive.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.a49f57c656c21068c269.js" defer></script></body>
<script src="assets/js/jquery-1.9.0.min.js"></script> 
<script src="assets/js/jquery.validate.min.js"></script>	
<script src="assets/js/owl.carousel.js"></script> 
<script>
//SLIDER
$(document).ready(function() {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 20,
      autoplay: true,
        autoplayTimeout: 6000,
        autoplayHoverPause: true,
      autoHeight:true,
        nav: true,
        loop: true,
        responsive: {
          0: {
            items: 1
          },
          767: {
            items: 3
          },
          1280: {
            items: 4
          }
        }
      })
    })


//FORM VALIDATION
$(document).ready(function() {
  $(function(){
	  $.validator.addMethod("lettersonly", function(value, element) {
		  return this.optional(element) || /^[a-z]+$/i.test(value);
	  }, "Alphabets only");	  
    $.validator.addMethod("startw", function(value, element) {      
    return this.optional(element) || /^[0-9][0-9]*$/i.test(value); 
    }, "Please enter valid Mobile number.");
    $.validator.addMethod("valEmail", function(value, element) {
        // allow any non-whitespace characters as the host part
        return this.optional( element ) || /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@(?:\S{1,63})$/.test( value );
        },"Please enter valid email id");

    $("#contact_form").validate({
        errorElement: 'b',
        onfocusout: function(e) {
          this.element(e);
        },
        errorClass: 'help-block',
          rules:{
            name:{required: true, lettersonly: true},
            mobile:{required: true, startw:true,minlength:10,  maxlength:10, },
            email:{ required:true, valEmail:true},

          },
          messages:{
            name:{ required: 'First Name is required.', lettersonly: 'Alphabets only'},
            mobile:{ required: 'Mobile is required.',  minlength: '10 digit number only', maxlength: '10 digit number only' },
            email:{ required: 'Please enter valid email id'},
          }
        });
  });
  /* END */
});
</script> 
<script>
//FORM
$('.formSec .mobile_f').find('input').on('input', function (e) {
  $(e.currentTarget).attr('data-empty', !e.currentTarget.value);
});
</script> 
</html>
