<app-header></app-header>
<app-sidebar></app-sidebar>
<div class="documentTabContent">
    <div class="tab-content" id="v-pills-tabContent">
       <div class="tab-pane fade" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">dashboard</div>
       <div class="tab-pane fade active show" id="v-pills-applications" role="tabpanel" aria-labelledby="v-pills-applications-tab">
          <div class="tabContentInner">
             <div class="row">
                <div class="col-md-7" >
                   <h4 class="color-black30 fs24 ff-semibold mb10">Analytics</h4>
                   <iframe width="1159px" height="691px" frameBorder="0" [src]="urlSafe"  frameborder="0" allowfullscreen target="_parent" ></iframe>

                </div>

<div hidden>
                <div class="col-md-6">       
                  <div class="form-group">
                    <label for="issueType">From Date<span class="text-danger"> *</span></label>
                    <input type="date"  class="form-control mainField col-md-11 inline_block" id="issueFirstObserved"
                    formControlName="issueFirstObserved" placeholder="Issue first observed on">
                    <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                    formControlName="issueFirstObserved" placeholder="Date"> -->
                    
                  </div>
                </div>
                <div class="col-md-6">       
                  <div class="form-group">
                    <label for="issueType">To Date<span class="text-danger"> *</span></label>
                    <input type="date"  class="form-control mainField col-md-11 inline_block" id="issueFirstObserved"
                    formControlName="issueFirstObserved" placeholder="Issue first observed on">
                    <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                    formControlName="issueFirstObserved" placeholder="Date"> -->
                    
                  </div>
                </div>
                <div class="col-md-6">       
                  <div class="form-group">
                    <label for="issueType">App Name<span class="text-danger"> *</span></label>
                    <span class="custom-dropdown">
                     <select class="form-control h40 col-md-11" formControlName="Checksum">
                       <!-- <option value=" ">Select Option</option> -->
                       <option value=" ">api integration from services</option>
                     </select>
                   </span>
                    <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                    formControlName="issueFirstObserved" placeholder="Date"> -->
                    
                  </div>
                </div>
                <div class="col-md-6">       
                  <div class="form-group">
                    <label for="issueType">Product Name<span class="text-danger"> *</span></label>
                    <span class="custom-dropdown">
                     <select class="form-control h40 col-md-11" formControlName="Checksum">
                       <!-- <option value=" ">Select Option</option> -->
                       <option value=" ">api integration from services</option>
                     </select>
                   </span>
                    <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                    formControlName="issueFirstObserved" placeholder="Date"> -->
                    
                  </div>
               </div>
                  <div class="col-md-6">       
                     <div class="form-group">
                       <label for="issueType">Service Name<span class="text-danger"> *</span></label>
                       <span class="custom-dropdown">
                        <select class="form-control h40 col-md-11" formControlName="Checksum">
                          <!-- <option value=" ">Select Option</option> -->
                          <option value=" ">api integration from services</option>
                        </select>
                      </span>
                       <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                       formControlName="issueFirstObserved" placeholder="Date"> -->
                       
                     </div>
                </div>
                <div _ngcontent-c5="" class="col-md-6">
                   <div _ngcontent-c5="" class="form-group">
                      <button _ngcontent-c5="" class="signInBtn mt30 mr10">Display Analytics </button>
                      <button _ngcontent-c5="" class="signInBtn mt30 mr10">Display Latency Data</button>
                      <button _ngcontent-c5="" class="signInBtn mt30 mr10">Reset </button>
                     </div>
                  </div>
                  <div class="col-md-12">
                    
                        
                     <table _ngcontent-c5="" class="table border-gray"><thead _ngcontent-c5=""><tr _ngcontent-c5="">
                        <th _ngcontent-c5="">App Name</th>
                        <th _ngcontent-c5="">Product</th>
                        <th _ngcontent-c5 class="right-border-gray">Service Name</th>
                        <th _ngcontent-c5="">Response Code</th>
                        <th>Traffic Count</th>
                        <th>Error Count	</th>
                        <th>Success Count	</th>
                        <th>TPS</th>
                        <th>Avg Response Time in Millis</th>
                     </tr>
                  </thead><tbody _ngcontent-c5=""><!--bindings={
                        "ng-reflect-ng-for-of": "[object Object],[object Object"
                      }--><tr _ngcontent-c5="" class="ng-star-inserted">
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5 class="right-border-gray">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                     </tr>
                     <tr _ngcontent-c5="" class="ng-star-inserted">
                        <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5 class="right-border-gray">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                         <td _ngcontent-c5="">dummy</td>
                     </tr>
                     <tr _ngcontent-c5="" class="ng-star-inserted">
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5 class="right-border-gray">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                     </tr>
                     <tr _ngcontent-c5="" class="ng-star-inserted">
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5 class="right-border-gray">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                     </tr>
                     <tr _ngcontent-c5="" class="ng-star-inserted">
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5 class="right-border-gray">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                     </tr>
                     <tr _ngcontent-c5="" class="ng-star-inserted">
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5 class="right-border-gray">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                     </tr>
                     <tr _ngcontent-c5="" class="ng-star-inserted">
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5 class="right-border-gray">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                        <td _ngcontent-c5="">dummy</td>
                     </tr>
                  </tbody></table>
                        
                        
                  </div>
                  </div>
            
                  
          </div>
       </div>
      </div>
 </div>