<div id="container">
  <div class="documentTabContent" style="margin-top: 30px !important;
     position:absolute;
    left: 0;
    right: 0;
  margin: auto;
  width: 78%;">
    <div class="">
      <div class=" mb10">
        <div class="">
          <div class="">
            <h1 class="modal-title pull-left col-md-4"> APIs Detail List</h1>
            <span class="modal-title col-md-4"><b>Total Api Count : {{totalCount}} </b></span>
            <button type="button" class="btn btn-danger"   (click)="downloadFile()">download excel</button> 
          </div>

        </div>
      </div>


      <div class="col-md-12">

        <table class="table">
          <thead>
            <tr>
              <td>Domain</td>
              <td>Subdomain</td>
              <td>Api ID </td>
              <td>Api Name </td>
              <td>Description </td>
              <td>Environment </td>
              <td>Sandbox Url</td>
             
              </tr>

          </thead>
          <tbody >
            <tr  *ngFor="let i of ApiDetailsData">
              <td>{{i.apiDomain}}</td>
              <td>{{i.apiSubDomain}}</td>
              <td>{{i.apiId}}</td>
              <td>{{i.apiName}}</td>
              <td>{{i.apiDesc}}</td>
              <td>{{i.environment}}</td>
              <td>{{i.sandboxUrl}}</td>
            </tr>

          </tbody>
         
        </table>

      </div>
    </div>
  </div>
</div>