
<div class="top"></div>

<label for="tableName">Select Table</label>
<select  class="form-control  col-md-11 inline_block ng-pristine ng-invalid ng-touched fs12" (change)="changeTableName($event.target.value)"  >
  <option selected="selected">Select table</option>
  <option *ngFor="let option of tableList" [value]="option">
    {{option}}
  </option>
  </select>
<!-- <div class="dropdown show">
  <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown link
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div> -->

<!-- <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  
<div class="dropdown-content">
    <a href="#">Link 
1</a>
    
<a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div> -->
<!-- <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#Merchant_user">Link 1</a>
  <a href="#API_Sample_packet">Link 2</a>
  <a href="#ADD_Parameters_Table">Link 3</a>
  </div>ADD_Parameters_Table
</div> -->
<div id="Merchant_user" *ngIf="Merchant_user" style="margin: auto; max-width: 1000px; margin-bottom: 50px;">
  <!-- <form class="example" >
    <input type="text"  placeholder="Search.." name="search" style="width: 850px;">
    <button type="submit" style="    height: 42px;
    color: white;
    width: 131px;
    background-color: #ae282e;
">Fetch Data</button>
  </form> -->
 
  
  <div class="modal fade" id="add-edit-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Add/Edit Table</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form [formGroup]="userForm" (ngSubmit)="saveUser(formFlag)">
        <div class="modal-body">
          <input type="hidden" class="input-sm form-control" formControlName="id">
          <div class="form-group">
            <div><label for="user">Merchant Name</label></div>
            <input type="text" class="input-sm form-control" formControlName="merchantname">
            <p class="help-block" *ngIf="!userForm.get('merchantname').valid && userForm.get('merchantname').touched">Please enter MERCHANT NAME.</p>
          </div>
          <div class="form-group">
            <div><label for="user">User Name</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter USER NAME.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" #modalClose data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-orange" [disabled]="!userForm.valid">Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>
 
  
  <button type="button" class="btn btn-orange  " data-toggle="modal" data-target="#add-edit-Modal"  (click)="initUser()">Add</button>
  <h2>Merchant table</h2>
  <data-table id="persons-grid"
    headerTitle="hi"
    [items]="items"
    [itemCount]="itemCount"
    (reload)="reloadItems($event)"

    (rowClick)="rowClick($event)"
    [rowTooltip]="rowTooltip"
    >
    <data-table-column
        [property]="'merchantname'"
        [header]="'MERCHANT NAME'"
        [sortable]="true"
        [resizable]="true"
        >
    </data-table-column>
    <data-table-column
        [property]="'username'"
        [header]="'USER NAME'"
        [sortable]="true"
        style="text-align: center;" >        
    </data-table-column>
   
    <!-- <data-table-column
      [property]="'Actions'"
      [header]="'Actions'">
      <template #dataTableCell let-item="item">
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="getData(item)" data-toggle="modal" data-target="#add-edit-Modal">Edit</a>
            </span>
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="delData(item)">Delete</a>
            </span>
      </template>
    </data-table-column> -->
    
  </data-table>
</div>
<div id="API_Sample_packet" *ngIf="API_Sample_packet"  style="margin: auto; max-width: 1000px; margin-bottom: 50px;">
  <!-- <form class="example" >
    <input type="text"  placeholder="Search.." name="search" style="width: 850px;">
    <button type="submit" style="    height: 42px;
    color: white;
    width: 131px;
    background-color: #ae282e;
">Fetch Data</button>
  </form> -->
  

  
  <div class="modal fade" id="add-edit-Modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Add/Edit Table</b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form [formGroup]="userForm" (ngSubmit)="saveUser(formFlag)">
        <div class="modal-body">
          <input type="hidden" class="input-sm form-control" formControlName="id">
          <div class="form-group">
            <div><label for="user">PACKET ID</label></div>
            <input type="text" class="input-sm form-control" formControlName="merchantname">
            <p class="help-block" *ngIf="!userForm.get('merchantname').valid && userForm.get('merchantname').touched">Please enter PACKET ID.</p>
          </div>
          <div class="form-group">
            <div><label for="user">API ID</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter API ID.</p>
          </div>
          <div class="form-group">
            <div><label for="user">SAMPLE REQUEST</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter SAMPLE REQUEST.</p>
          </div>
        </div>
        
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" #modalClose data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-orange" [disabled]="!userForm.valid">Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>
 
  
  <button type="button" class="btn btn-orange  " data-toggle="modal" data-target="#add-edit-Modal2"  (click)="initUser()">Add</button>
  <h2>Api Sample Packet</h2>
  <data-table id="persons-grid"
    headerTitle="hi"
    [items]="items"
    [itemCount]="itemCount"
    (reload)="reloadItems($event)"

    (rowClick)="rowClick($event)"
    [rowTooltip]="rowTooltip"
    >
    <data-table-column
        [property]="''"
        [header]="'PACKET_ID'"
        [resizable]="true"
        >
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'API_ID'"
        style="text-align: center;" >        
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'SAMPLE_REQUEST'"
        
        style="text-align: center;" >        
    </data-table-column>
   
    <!-- <data-table-column
      [property]="'Actions'"
      [header]="'Actions'">
      <template #dataTableCell let-item="item">
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="getData(item)" data-toggle="modal" data-target="#add-edit-Modal">Edit</a>
            </span>
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="delData(item)">Delete</a>
            </span>
      </template>
    </data-table-column> -->
    
  </data-table>
</div>
<div id="" *ngIf="ADD_Parameters_Table" style="margin: auto; max-width: 1000px; margin-bottom: 50px;">
  <!-- <form class="example" >
    <input type="text"  placeholder="Search.." name="search" style="width: 850px;">
    <button type="submit" style="    height: 42px;
    color: white;
    width: 131px;
    background-color: #ae282e;
">Fetch Data</button>
  </form> -->
 
  
  <div class="modal fade" id="add-edit-Modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Add/Edit Table </b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form [formGroup]="userForm" (ngSubmit)="saveUser(formFlag)">
        <div class="modal-body">
          <input type="hidden" class="input-sm form-control" formControlName="id">
          <div class="form-group">
            <div><label for="user">API ID</label></div>
            <input type="text" class="input-sm form-control" formControlName="merchantname">
            <p class="help-block" *ngIf="!userForm.get('merchantname').valid && userForm.get('merchantname').touched">Please enter API ID.</p>
          </div>
          <div class="form-group">
            <div><label for="user">FIELD NAMES</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter FIELD NAMES.</p>
          </div>
          <div class="form-group">
            <div><label for="user">API NAME</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter API NAME.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" #modalClose data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-orange" [disabled]="!userForm.valid">Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>
 
  
  <button type="button" class="btn btn-orange  " data-toggle="modal" data-target="#add-edit-Modal3"  (click)="initUser()">Add</button>
  <h2>ADD parameter Table</h2>
  <data-table id="persons-grid"
    headerTitle="hi"
    [items]="items"
    [itemCount]="itemCount"
    (reload)="reloadItems($event)"

    (rowClick)="rowClick($event)"
    [rowTooltip]="rowTooltip"
    >
    <data-table-column
        [property]="''"
        [header]="'API_ID'"
        [resizable]="true"
        >
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'FIELD_NAMES'"
        style="text-align: center;" >        
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'API_NAME'"
        style="text-align: center;" >        
    </data-table-column>
   
    <!-- <data-table-column
      [property]="'Actions'"
      [header]="'Actions'">
      <template #dataTableCell let-item="item">
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="getData(item)" data-toggle="modal" data-target="#add-edit-Modal">Edit</a>
            </span>
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="delData(item)">Delete</a>
            </span>
      </template>
    </data-table-column> -->
    
  </data-table>
</div>
<div id="API_REQ_PARAMETER_Table" *ngIf="API_REQ_PARAMETER_Table" style="margin: auto; max-width: 1000px; margin-bottom: 50px;">
  <!-- <form class="example" >
    <input type="text"  placeholder="Search.." name="search" style="width: 850px;">
    <button type="submit" style="    height: 42px;
    color: white;
    width: 131px;
    background-color: #ae282e;
">Fetch Data</button>
  </form> -->
 
  
  <div class="modal fade" id="add-edit-Modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Add/Edit Table </b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form [formGroup]="userForm" (ngSubmit)="saveUser(formFlag)">
        <div class="modal-body">
          <input type="hidden" class="input-sm form-control" formControlName="id">
          <div class="form-group">
            <div><label for="user">REQ_ID</label></div>
            <input type="text" class="input-sm form-control" formControlName="merchantname">
            <p class="help-block" *ngIf="!userForm.get('merchantname').valid && userForm.get('merchantname').touched">Please enter API_ID.</p>
          </div>
          <div class="form-group">
            <div><label for="user">API_ID</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter API_ID.</p>
          </div>
          <div class="form-group">
            <div><label for="user">REQ_NAME</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter REQ_NAME.</p>
          </div>
          <div class="form-group">
            <div><label for="user">REQ_TYPE</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter REQ_TYPE.</p>
          </div>
          <div class="form-group">
            <div><label for="user">REQ_DESC</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter REQ_DESC.</p>
          </div>
          <div class="form-group">
            <div><label for="user">REQ_MAND</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter REQ_MAND.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" #modalClose data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-orange" [disabled]="!userForm.valid">Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>
 
  
  <button type="button" class="btn btn-orange  " data-toggle="modal" data-target="#add-edit-Modal4"  (click)="initUser()">Add</button>
  <h2>API_REQ_PARAMETER table</h2>
  <data-table id="persons-grid"
    headerTitle="hi"
    [items]="items"
    [itemCount]="itemCount"
    (reload)="reloadItems($event)"

    (rowClick)="rowClick($event)"
    [rowTooltip]="rowTooltip"
    >
    <data-table-column
        [property]="''"
        [header]="'REQ_ID'"
        [resizable]="true"
        >
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'API_ID'"
        style="text-align: center;" >        
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'REQ_NAME'"
        style="text-align: center;" >        
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'REQ_TYPE'"
        style="text-align: center;" >        
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'REQ_DESC'"
        style="text-align: center;" >        
    </data-table-column>
    <data-table-column
    [property]="''"
    [header]="'REQ_MAND'"
    style="text-align: center;" >        
</data-table-column>
   
    <!-- <data-table-column
      [property]="'Actions'"
      [header]="'Actions'">
      <template #dataTableCell let-item="item">
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="getData(item)" data-toggle="modal" data-target="#add-edit-Modal">Edit</a>
            </span>
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="delData(item)">Delete</a>
            </span>
      </template>
    </data-table-column> -->
    
  </data-table>
</div>
<div id="API_RES_PARAMETER_Table" *ngIf="API_RES_PARAMETER_Table" style="margin: auto; max-width: 1000px; margin-bottom: 50px;">
  <!-- <form class="example" >
    <input type="text"  placeholder="Search.." name="search" style="width: 850px;">
    <button type="submit" style="    height: 42px;
    color: white;
    width: 131px;
    background-color: #ae282e;
">Fetch Data</button>
  </form> -->
 
  
  <div class="modal fade" id="add-edit-Modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><b>Add/Edit Table </b></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form [formGroup]="userForm" (ngSubmit)="saveUser(formFlag)">
        <div class="modal-body">
          <input type="hidden" class="input-sm form-control" formControlName="id">
          <div class="form-group">
            <div><label for="user">RESP_ID</label></div>
            <input type="text" class="input-sm form-control" formControlName="merchantname">
            <p class="help-block" *ngIf="!userForm.get('merchantname').valid && userForm.get('merchantname').touched">Please enter RESP_ID.</p>
          </div>
          <div class="form-group">
            <div><label for="user">API_ID</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter API_ID.</p>
          </div>
          <div class="form-group">
            <div><label for="user">RESP_NAME</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter RESP_NAME.</p>
          </div>
          
          <div class="form-group">
            <div><label for="user">RESP_DESC</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter RESP_DESC.</p>
          </div>
          <div class="form-group">
            <div><label for="user">RESP_TYPE</label></div>
            <input type="text" class="input-sm form-control" formControlName="username">
            <p class="help-block" *ngIf="!userForm.get('username').valid && userForm.get('username').touched">Please enter RESP_TYPE.</p>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" #modalClose data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-orange" [disabled]="!userForm.valid">Save changes</button>
        </div>
        </form>
      </div>
    </div>
  </div>
 
  
  <button type="button" class="btn btn-orange  " data-toggle="modal" data-target="#add-edit-Modal5"  (click)="initUser()">Add</button>
  <h2>API_RES_PARAMETER table</h2>
  <data-table id="persons-grid"
    headerTitle="hi"
    [items]="items"
    [itemCount]="itemCount"
    (reload)="reloadItems($event)"

    (rowClick)="rowClick($event)"
    [rowTooltip]="rowTooltip"
    >
    <data-table-column
        [property]="''"
        [header]="'RESP_ID'"
        [resizable]="true"
        >
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'API_ID'"
        style="text-align: center;" >        
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'RESP_NAME'"
        style="text-align: center;" >        
    </data-table-column>
    <data-table-column
        [property]="''"
        [header]="'RESP_DESC'"
        style="text-align: center;" >        
    </data-table-column>
   
    <data-table-column
    [property]="''"
    [header]="'RESP_TYPE'"
    style="text-align: center;" >        
</data-table-column>
   
    <!-- <data-table-column
      [property]="'Actions'"
      [header]="'Actions'">
      <template #dataTableCell let-item="item">
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="getData(item)" data-toggle="modal" data-target="#add-edit-Modal">Edit</a>
            </span>
            <span style="color: rgb(232, 0, 0)">
            <a href="javascript:void(0);" (click)="delData(item)">Delete</a>
            </span>
      </template>
    </data-table-column> -->
    
  </data-table>
</div>


