* {
  margin: 0;
  padding: 0
}
a, a:link {
  color: #000;
  text-decoration: none
}
a:hover {
  color: #000
}
a img {
  border: none
}
.clear {
  clear: both
}
.clearfix::after, .clearfix::before {
  content: "";
  display: table
}
.clearfix::after {
  clear: both
}
body {
  background: #fff;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: #3f3f3f
}
.container {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto
}
.wrapper {
  width: 100%;
  overflow: hidden
}
#mainBanner .formSec {
  float: right;
  width: 35%
}
#mainBanner .bannerImg {
  float: left;
  width: 55%;
  margin-top: 10%
}
header {
  width: 100%;
  height: 80px;
  background: #fff
}
header .logo {
  padding: 15px 0 0 30px;
  float: left
}
.wrapper nav.scroll {
  background-color: #fff;
  font-size: 14px;
  height: 80px;
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, .2)
}
.wrapper nav ul {
  display: none;
  list-style: none;
  margin: 10px 30px 0 0;
  float: right
}
.wrapper nav ul li {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  -webkit-transition: .5s all ease-in-out;
  -moz-transition: .5s all ease-in-out;
  -o-transition: .5s all ease-in-out;
  -ms-transition: .5s all ease-in-out;
  transition: .5s all ease-in-out
}
.wrapper nav ul li a.enq-btn {
  display: inline-block;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: #000;
  padding: 10px 20px;
  border: 1px solid #f06321;
  text-transform: uppercase
}
.wrapper section p {
  width: 80%;
  margin: 20px auto
}
.wrapper .bar ul {
  width: 60px;
  border: 1px solid #eee;
  list-style: none;
  padding-left: 0;
  padding-right: 0
}
.wrapper .bar ul li {
  width: 30px;
  border: 1px solid #fff;
  height: 1px;
  margin: 9px
}
.responsive-bar {
  display: none
}
.responsive-bar h1 {
  margin: 0;
  display: inline-block
}
.burger {
  float: right;
  padding: 3px 6px 0;
  border-radius: 2px;
  display: inline-block;
  cursor: pointer;
  z-index: 3
}
.bar1, .bar2, .bar3 {
  width: 30px;
  height: 4px;
  background-color: #0f4372;
  margin: 6px 0;
  -webkit-transition: .4s all ease-in-out;
  -moz-transition: .4s all ease-in-out;
  -o-transition: .4s all ease-in-out;
  -ms-transition: .4s all ease-in-out;
  transition: .4s all ease-in-out
}
.change .bar1 {
  -webkit-transform: rotate(45deg) translate(6px, 9px);
  -moz-transform: rotate(45deg) translate(6px, 9px);
  -o-transform: rotate(45deg) translate(6px, 9px);
  -ms-transform: rotate(45deg) translate(6px, 9px);
  transform: rotate(45deg) translate(6px, 9px)
}
.change .bar2 {
  opacity: 0
}
.change .bar3 {
  -webkit-transform: rotate(-45deg) translate(5px, -9px);
  -moz-transform: rotate(-45deg) translate(5px, -9px);
  -o-transform: rotate(-45deg) translate(5px, -9px);
  -ms-transform: rotate(-45deg) translate(5px, -9px);
  transform: rotate(-45deg) translate(5px, -9px)
}
.org-btn-b {
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  color: #000;
  padding: 10px 20px;
  border: 2px solid #f06321;
  text-transform: uppercase;
  display: block;
  background: #fff;
  margin-top: 20px;
  text-align: center;
  position: relative;
  width: 90%;
  box-sizing: border-box
}
.org-btn {
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  padding: 12px 20px;
  background-image: linear-gradient(#f05e21, #f03421);
  text-transform: uppercase;
  display: block;
  width: 90%;
  border: 0;
  margin-top: 10px;
  cursor: pointer;
  position: relative
}
.org-btn:focus {
  outline: 0
}
.tooltip {
  outline: 0;
  cursor: pointer;
  text-decoration: none;
  position: absolute;
  top: 10px;
  right: -30px;
  display: inline-block
}
.tooltip span {
  display: none;
  width: 190px;
  background: #000;
  padding: 20px 15px;
  color: #fff;
  font-size: 12px;
  text-align: center;
  font-weight: 400;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  -o-transition: all .5s ease;
  -ms-transition: all .5s ease;
  transition: all .5s ease;
  text-transform: none
}
.tooltip span:after {
  content: "";
  width: 2px;
  height: 2px;
  border-top: solid 6px #000;
  border-left: solid 6px transparent;
  border-right: solid 6px transparent;
  bottom: -8px;
  position: absolute;
  right: 5px
}
.tooltip:hover span {
  display: block;
  position: absolute;
  background: #000;
  padding: 10px 20px;
  z-index: 9999;
  right: 0;
  bottom: 30px;
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, .2)
}
.help-block {
  font-size: 10px;
  font-weight: 400;
  color: #f60c0c;
  padding-left: 10px;
  position: absolute;
  left: 0;
  bottom: auto
}
#mainBanner {
  background: url(../assets/images/banner-bg.png) no-repeat center;
  position: relative;
  background-size: cover;
  width: 100%;
  position: relative;
  height: 530px;
  background-color: #f7f7f7
}
#mainBanner .bannerImg {
  box-sizing: border-box;
  padding-left: 10%
}
#mainBanner .bannerImg .txt p {
  color: #fff;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 0
}
#mainBanner .bannerImg .txt p.lrg {
  font-size: 50px;
  line-height: 55px;
  font-weight: 700
}
#mainBanner .bannerImg .txt p.blue-box {
  margin: 15px 0 0;
  background: #004a7f;
  padding: 10px 20px;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  display: inline-block
}
#mainBanner .formSec {
  box-sizing: border-box;
  margin-top: 40px
}
#form-section {
  width: 310px;
  margin-top: 0;
  padding: 40px 40px;
  border-radius: 0;
  background: #fff;
  box-shadow: 0 0 9px 1px rgba(0, 0, 0, .2)
}
#form-section input[type=email], #form-section input[type=tel], #form-section input[type=text] {
  width: 100%;
  height: 32px;
  border: 0;
  background: 0 0;
  margin: 22px 0 0;
  font-size: 14px;
  padding-left: 10px;
  font-weight: 300;
  color: #000;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: block;
  -webkit-appearance: none;
  border-radius: 0;
  position: relative;
  z-index: 10
}
#form-section select {
  width: 100%;
  height: 30px;
  border: 0;
  background: #fff;
  margin: 0 0 14px;
  font-size: 14px;
  padding-left: 10px;
  font-weight: 300;
  color: #000;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box
}
#form-section textarea {
  width: 100%;
  height: 64px;
  max-width: 100%;
  padding-top: 5px;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  background: #fff;
  margin: 0 0 10px;
  font-size: 14px;
  padding-left: 10px;
  font-weight: 300;
  color: #000;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif
}
#form-section input[type=email]:focus, #form-section input[type=tel]:focus, #form-section input[type=text]:focus, #form-section input[type=url]:focus, #form-section textarea:focus {
  border: none;
  outline: 0
}
#form-section input:focus {
  outline: 0;
  border: 1px solid #999
}
#form-section .title {
  color: #000;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  padding: 0 0 5px
}
.formSec .mobile_f {
  border: 1px solid #e5e5e5;
  margin-bottom: 14px;
  position: relative
}
.formSec .mobile_f label {
  position: absolute;
  top: 0;
  left: 10px;
  color: #acacac;
  font-size: 14px;
  font-weight: 300;
  z-index: 9;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  -webkit-transform: translateY(18px);
  -moz-transform: translateY(18px);
  -o-transform: translateY(18px);
  -ms-transform: translateY(18px);
  transform: translateY(18px)
}
.formSec .mobile_f input:active + label, .formSec .mobile_f input:focus + label, .formSec .mobile_f input[data-empty=false] + label {
  font-size: 12px;
  -webkit-transform: translateY(5px) !important;
  -moz-transform: translateY(5px) !important;
  -ms-transform: translateY(5px) !important;
  -o-transform: translateY(5px) !important;
  transform: translateY(5px) !important
}
.formSec .mobile_f input:active + b + label, .formSec .mobile_f input:focus + b + label, .formSec .mobile_f input[data-empty=false] + b + label {
  font-size: 12px;
  -webkit-transform: translateY(5px) !important;
  -moz-transform: translateY(5px) !important;
  -ms-transform: translateY(5px) !important;
  -o-transform: translateY(5px) !important;
  transform: translateY(5px) !important
}
#mainBanner .white_txt {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300
}
#mainBanner .white_txt .gift_img {
  display: block;
  float: left
}
#mainBanner .white_txt .gift_txt {
  display: block;
  float: left;
  color: #fff;
  font-size: 30px;
  padding-top: 50px;
  padding-left: 20px
}
#mainBanner .white_txt .gift_txt .light {
  font-weight: 300
}
#mainBanner .white_txt .gift_txt .bold {
  font-weight: 700
}
.red {
  color: #da2613
}
.benefit {
  background: #fff;
  padding: 46px 0
}
.benefit .left {
  max-width: 460px;
  float: left;
  width: 100%;
  padding: 2.5% 30px 2.5% 0
}
.benefit .right {
  float: left;
  max-width: 680px;
  width: 100%
}
.benefit h2 {
  font-size: 30px;
  font-family: inherit;
  font-weight: 700;
  text-align: left;
  line-height: 1.2
}
.benefit h2 span {
  font-weight: 400
}
.benefit .detail-list {
  float: left;
  width: 50%
}
.benefit .detail-list li {
  display: block;
  text-align: left;
  font-size: 16px;
  margin-bottom: 12px;
  position: relative;
  padding-left: 30px;
  color: #000;
  font-family: inherit;
  font-weight: 400;
  font-style: normal
}
.benefit .detail-list li:last-child {
  margin-bottom: 0
}
.benefit .detail-list li:before {
  content: "";
  width: 16px;
  height: 13px;
  background: url(../assets/images/black-check-img.png);
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px
}
.benefit .detail-list li a {
  color: #f06321;
  cursor: pointer
}
.whats-api {
  padding: 60px 0;
  background: #f7f7f7
}
.wapi-left {
  float: left;
  width: 636px;
  padding-right: 44px
}
.wapi-left h2 {
  font-size: 30px;
  font-family: inherit;
  font-weight: 700;
  text-align: left;
  line-height: 1.2;
  margin-bottom: 18px
}
.wapi-left h2 span {
  font-weight: 400
}
.wapi-right {
  float: left;
  width: 480px;
  padding-left: 10px
}
.wapi-right img {
  max-width: 100%
}
.btn.btnenquire {
  margin-top: 25px;
  display: block
}
.how-works {
  text-align: center;
  padding: 60px 0;
  border-bottom: 2px solid #dedede
}
.how-works h2 {
  font-size: 30px;
  font-family: inherit;
  font-weight: 700;
  text-align: center;
  line-height: 1.2
}
.how-works h2 span {
  font-weight: 400
}
.how-works p {
  color: #000;
  font-size: 14px;
  font-family: inherit;
  font-weight: 400;
  text-align: center;
  margin: 25px 0 30px
}
.how-works .inner-container h3 {
  color: #000;
  font-family: inherit;
  font-size: 20px;
  font-weight: 700;
  text-align: center
}
.how-works .works {
  float: left;
  width: 33.333333%;
  margin-bottom: 28px
}
.how-works .works p {
  color: #000;
  font-size: 12px;
  font-family: inherit;
  font-weight: 400;
  text-align: center;
  margin: 20px 0 30px
}
.journey {
  background: #fff;
  padding: 46px 0
}
.journey .leftside {
  max-width: 390px;
  float: left;
  width: 100%;
  padding: 4.5% 100px 4.5% 0
}
.journey .rightside {
  float: left;
  max-width: 680px;
  width: 100%
}
.journey h2 {
  font-size: 30px;
  font-family: inherit;
  font-weight: 700;
  text-align: center;
  line-height: 1.2
}
.journey h2 span {
  font-weight: 400
}
.journey-step {
  float: left;
  width: 33.33%;
  margin-bottom: 30px
}
.journey-step h3 {
  color: #000;
  font-size: 20px;
  font-family: inherit;
  font-weight: 700;
  text-align: left;
  position: relative
}
.journey-step h3:after {
  content: "";
  background: 0 0;
  position: absolute;
  right: 38px;
  top: 50%;
  margin-top: -6.5px;
  border-top: 8px solid transparent;
  border-left: 8px solid #ffd5c2;
  border-bottom: 8px solid transparent
}
.journey-step.step-3 h3:after {
  display: none
}
.journey-step img {
  vertical-align: middle;
  padding-right: 20px
}
.journey .rightside p {
  color: #000;
  font-size: 12px;
  font-family: inherit;
  font-weight: 400;
  text-align: left;
  line-height: 1.8;
  margin-bottom: 10px
}
.journey .rightside p.desclaimer {
  font-size: 8px
}
.test-api {
  background: #004a7f;
  padding: 60px 0
}
.test-api .left {
  max-width: 390px;
  float: left;
  width: 100%;
  border-right: 2px solid #fff;
  margin-right: 98px
}
.test-api .right {
  float: left;
  max-width: 680px;
  width: 100%
}
.test-api h2 {
  color: #fff;
  font-size: 50px;
  font-family: inherit;
  font-weight: 700;
  text-align: center;
  line-height: 1.2
}
.test-api h2 span {
  font-size: 30px;
  font-weight: 400
}
.detail-list li {
  display: block;
  text-align: left;
  font-size: 14px;
  margin-bottom: 9px;
  position: relative;
  padding-left: 41px;
  color: #fff;
  font-family: inherit;
  font-weight: 400;
  font-style: normal
}
.detail-list li:last-child {
  margin-bottom: 0
}
.detail-list li:before {
  content: "";
  width: 16px;
  height: 13px;
  background: url(../assets/images/white-check-img.png);
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -7px
}
.detail-list li a {
  color: #f06321;
  cursor: pointer
}
.btn-knowmore {
  margin-top: 25px;
  display: block
}
.avd-sect {
  background: #dee5eb
}
.avd-sect p {
  padding: 33px 0;
  font-family: inherit;
  font-size: 10px;
  color: #000;
  line-height: 2.1;
  text-align: center
}
.footer {
  width: 100%;
  background: #333;
  padding: 20px 0;
  color: #fff
}
.footer .copyright {
  width: 100%;
  padding: 10px 0
}
.footer .copyright p {
  width: 70%;
  float: left;
  color: #fff;
  font-family: inherit;
  font-size: 12px;
  font-weight: 400
}
.footer .copyright p:first-child {
  text-align: left;
  width: 30%
}
.footer .copyright p:last-child {
  text-align: right;
  color: rgba(255, 255, 255, .4)
}
.explore {
  background: #f7f7f7;
  padding: 50px 0 80px
}
.title {
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 50px
}
.title span {
  font-weight: 700
}
.explore .owl-carousel .item {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  min-height: 290px
}
.explore .owl-carousel .item .explorebx p {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 0;
  min-height: 145px;
  color: #000
}
.explore .owl-carousel .item .explorebx .heading {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
  min-height: auto
}
.owl-carousel .owl-item img {
  width: auto !important;
  margin-bottom: 27px
}
.owl-nav button.owl-prev {
  position: absolute;
  left: -30px;
  top: 45%;
  background: #e5e5e5 !important;
  width: 41px;
  height: 41px;
  border: 0;
  border-radius: 50%;
  text-align: center;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .05);
  color: #fff !important;
  font-size: 30px;
  line-height: 0;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out
}
.owl-nav button.owl-next {
  position: absolute;
  right: -30px;
  top: 45%;
  background: #e5e5e5 !important;
  width: 41px;
  height: 41px;
  border: 0;
  border-radius: 50%;
  text-align: center;
  -webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, .05);
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .05);
  color: #fff !important;
  font-size: 30px;
  line-height: 0;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out
}
.owl-nav button.owl-next:focus, .owl-nav button.owl-prev:focus {
  outline: 0
}
.owl-nav button.owl-next:hover, .owl-nav button.owl-prev:hover {
  background: #f37435 !important;
  color: #fff !important
}
.owl-dots {
  text-align: center;
  position: absolute;
  left: 50%;
  bottom: -40px;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0)
}
.owl-carousel .owl-dot {
  width: 5px;
  height: 5px;
  border: 0;
  margin: 12px 3px 0;
  border-radius: 35px;
  background: #f06321;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out
}
.owl-carousel .owl-dot.active {
  background-color: #f06321;
  width: 20px
}
.owl-carousel .owl-nav button.owl-next span img, .owl-carousel .owl-nav button.owl-prev span img {
  margin-top: 5px
}
.thank-head {
  height: 470px
}
.topbanner2 {
  background-image: -moz-linear-gradient(0deg, #f06321 0, #ae282e 100%);
  background-image: -webkit-linear-gradient(0deg, #f06321 0, #ae282e 100%);
  background-image: -ms-linear-gradient(0deg, #f06321 0, #ae282e 100%);
  background-size: contain;
  min-height: 249px
}
.inner-from {
  background: #fff;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .05);
  width: 100%;
  max-width: 880px;
  display: inline-block;
  padding: 42px 5.11%;
  position: relative;
  top: -45px;
  z-index: 22
}
.container-980 {
  width: 100%;
  max-width: 980px;
  margin: 0 auto;
  text-align: center
}
.thank-hide {
  min-height: inherit
}
.thank-new {
  top: -207px;
  text-align: center
}
.thanks-sect {
  width: 100%;
  display: inline-block;
  text-align: center;
  margin: 59px 0
}
.thank-head h2 {
  font-size: 20px;
  color: #000;
  font-weight: 400;
  text-align: center;
  line-height: 30px;
  margin-bottom: 24px;
  font-family: Poppins, sans-serif
}
.thank-head h2 span {
  color: #000;
  font-weight: 700
}
.proceed {
  text-align: center;
  display: block;
  margin: 0 auto 20px
}
.proceed img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  vertical-align: middle
}
/*start new css pr-14-01-21*/
.scroll-btn {
  display: none;
}
/*end new css pr-14-01-21*/
@media only screen and (max-width:1024px) {
  .inner-from {
    width: 70%
  }
}
@media only screen and (max-width:767px) {
  .thank-new {
    top: -492px;
    text-align: center;
    width: 90%;
    margin: 0 auto;
    display: table
  }
  .topbanner2 {
    height: 530px
  }
	/*start new css pr-14-01-21*/
  .scroll-btn {
    display: none;
    z-index: 999;
    animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    -moz-animation: bounce 2s infinite;
    -o-animation: bounce 2s infinite;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
  }
  .scroll-btn.act {
    display: inline-block;
    position: fixed;
    left: 50%;
    top: 85%;
    margin-left: -17px;
  }/*end new css pr-14-01-21*/
}
.no_margin {
  margin: 0 !important
}
.text_banner2 {
  padding: 0;
  background: rgba(251, 230, 206, 0)
}
.orange_btn {
  background-color: #f1e103
}
#form-section .title1 {
  display: none;
  color: #fff;
  font-size: 24px;
  text-align: center;
  margin-bottom: 12px
}
/*start new css pr-14-01-21*/
#form-section {
  position: relative;
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
  }
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
  }
}
@-o-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -o-transform: translateY(0);
  }
  40% {
    -o-transform: translateY(-30px);
  }
  60% {
    -o-transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}/*end new css pr-14-01-21*/