.wrapper {
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
  padding-top: 40px;
}

.social-login {
  display: block;
  width: 50%;
  margin: 5px auto;
  text-decoration: none;
  padding: 10px 15px;
  color: #fff;
  border-radius: 3px;
  margin-bottom: 10px;
  transition: all 0.3s ease-in-out;
}
.social-login:hover {
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.4);
}
a.fb-login {
  background-color: #3b5998;
}
a.google-login {
  background-color: #db4437;
}
.form {
  margin: 0 auto;
  text-align: left;
}

p.seperator {
  margin: 25px;
}
.group {
  margin-top: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-family: Mulish-Regular;
  font-size: 14px;
}
.group input {
  width: 100%;
  padding: 10px 4px;
  outline: none;
  font-family: Mulish-Regular;
  font-size: 14px;
}
.group .text-danger {
  font-family: Mulish-Regular;
  font-size: 14px;
}

a.forget-link {
  color: black;
  display: block;
  margin: 10px 0;
}

.btn-submit {
  padding: 12px 35px;
  outline: none;
  border: None;
  background-color: #f38451;
  color: white;
  transition: all 0.3s ease-in-out;
  width: 100%;
  font-weight: 600;
  font-size: 16px;
  margin-top: 10px;
}
.btn-submit:hover {
  cursor: pointer;
  box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.4);
}
.login-col {
  background-color: white;
  text-align: center;
  padding: 50px 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  border-radius: 3px;
  margin: auto;
}
