<toaster-container></toaster-container>
<div id="container">
  <app-header></app-header>
  <!-- <router-outlet></router-outlet> -->
  <div
    id="home"
    class="tab-pane fade in active show ffZurich"
  >
    <section class="banner mt45 ta-center">
      <div
        class="row"
        id="content-desktop"
        *ngIf="showbtn"
        (click)="openModalAppathonSignup(appathonSignup)"
      >
        <img
          src="assets/images/ICICI-APPATHON-2020_web_1000X400.jpg"
          alt=""
          class="w100p"
        />
      </div>
      <div
        class="row app-ban"
        id="content-mobile"
        *ngIf="showbtn"
        (click)="openModalAppathonSignup(appathonSignup)"
      >
        <img src="assets/images/app-banner.jpg" alt="" class="w100p" />
        <p class="ffZurich">
          {{ constants.DESKTOP_VIEW }}
        </p>
      </div>

      <div
        class="row"
        id="content-desktop"
        *ngIf="!showbtn"
        (click)="openModalAppathonSignup(appathonSignup)"
      >
        <img
          src="assets/images/ICICI-APPATHON-2020_web_1000X400.jpg"
          alt=""
          class="w100p"
        />
      </div>
      <div
        class="row app-ban"
        id="content-mobile"
        *ngIf="!showbtn"
        (click)="openModalAppathonSignup(appathonSignup)"
      >
        <img src="assets/images/app-banner.jpg" alt="" class="w100p" />
        <p class="ffZurich">
          {{ constants.DESKTOP_VIEW }}
        </p>
      </div>
    </section>
    <section class="sectionAPIs sectionAPIsGrayBg">
      <h3 class="ffZurich">
        {{ constants.INTRODUCTION }}
      </h3>

      <p class="text-center mb50 text-align-justify fs20">
        {{ constants.INTRODUCTION_DATA }}
      </p>

      <!-- <div
        class="row"
        id="content-desktop"
        (click)="openModalAppathonSignup(appathonSignup)"
        *ngIf="showbtn"
      >
        <div class="jCenterDFlex">
          <a class="signInBtn mr10" (click)="registerForAppathon()">{{
            constants.REGISTER_FOR_APPATHON
          }}</a>
        </div>
      </div> -->
      <!-- <div
        class="row app-ban"
        id="content-mobile"
        (click)="openModalAppathonSignup(appathonSignup)"
        *ngIf="showbtn"
      >
        <div class="jCenterDFlex">
          <a class="signInBtn mr10" (click)="registerForAppathon()">{{
            constants.REGISTER_FOR_APPATHON
          }}</a>
        </div>
      </div> -->

      <!-- <div
        class="row"
        id="content-desktop"
        (click)="openModalAppathonSignup(appathonLoggedSignup)"
        *ngIf="!showbtn"
      >
        <div class="jCenterDFlex">
          <a class="signInBtn mr10" (click)="registerForAppathon()">{{
            constants.REGISTER_FOR_APPATHON
          }}</a>
        </div>
      </div> -->
      <!-- <div
        class="row app-ban"
        id="content-mobile"
        (click)="openModalAppathonSignup(appathonLoggedSignup)"
        *ngIf="!showbtn"
      >
        <div class="jCenterDFlex">
          <a class="signInBtn mr10" (click)="registerForAppathon()">{{
            constants.REGISTER_FOR_APPATHON
          }}</a>
        </div>
      </div> -->
    </section>

    <!-- Program details -->

    <section class="sectionAPIs sectionAPIsGrayBg bgWhite">
      <h3 class="ffZurich">
        {{ constants.PROGRAM_DETAILS }}
      </h3>
      <p
        class="mb50 ffZurich fs20 ta-center"
      >
        {{ constants.PROGRAM_DETAILS_SUBTEXT }}
      </p>

      <div
        class="row mb30 hidden-xs apiCard"
      >
        <div class="col-md-4">
          <a class="cursor tdNone">
            <div class="sectionAPICard availableAPICard">
              <div
                class="sectionAPICardImage alignCenter jCenterDFlex"
              >
                <i
                  class="material-icons fs60 mandatoryIndicator"
                  >{{ constants.ASSIGNMENT_IND }}</i
                >
              </div>
              <h4 class="ffZurich fs20">
                {{ constants.PHASE_1 }}
              </h4>
              <p class="ffZurich">
                {{ constants.PHASE_1_DOC }}
              </p>
            </div>
          </a>
        </div>
        <div class=" col-md-4">
          <a class="cursor tdNone">
            <div class="sectionAPICard availableAPICard ">
              <div
                class="sectionAPICardImage alignCenter jCenterDFlex"
              >
                <i
                  class="material-icons color-orange fs60"
                  >{{ constants.VOICE_CHAT }}</i
                >
              </div>
              <h4 class="ffZurich fs20">
                {{ constants.PHASE_2 }}
              </h4>
              <p class="ffZurich">
                {{ constants.PHASE_2_DOC }}
              </p>
            </div>
          </a>
        </div>
        <div class="col-md-4">
          <a class="cursor tdNone">
            <div class="sectionAPICard availableAPICard">
              <div
                class="sectionAPICardImage jCenterDFlex alignCenter"
              >
                <i
                  class="material-icons fs60 color-orange"
                  >{{ constants.LOCATION_CITY }}</i
                >
              </div>
              <h4 class="ffZurich fs20">
                {{ constants.PHASE_3 }}
              </h4>
              <p class="ffZurich">
                {{ constants.PHASE_3_DOC }}
              </p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section
      class="sectionAPIs letsGetConnected bgef"
    >
      <h3 class="ffZurich color-black">
        {{ constants.ELIGIBILTY_CRITERIA }}
      </h3>
      <p
        class="mb50 color-black ffZurich ta-center"
      >
        {{ constants.ELIGIBILTY_CRITERIA_SUBTEXT }}
      </p>

      <ul
        class="fs16 ffZurich color-black"
      >
        <li class="ffZurich">
          {{ constants.ELIGIBILTY_CRITERIA_LS1 }}
        </li>
        <li class="ffZurich">
          {{ constants.ELIGIBILTY_CRITERIA_LS2 }}
        </li>
        <li class="ffZurich">
          {{ constants.ELIGIBILTY_CRITERIA_LS3 }}
        </li>
        <li class="ffZurich">
          {{ constants.ELIGIBILTY_CRITERIA_LS4 }}
        </li>

        <li class="ffZurich">
          {{ constants.ELIGIBILTY_CRITERIA_LS5 }}
        </li>
      </ul>
    </section>
    <section
      class="sectionAPIs letsGetConnected p0 pl0 pr0 bgef"
    >
      <div class="row hauto" id="judging-desktop">
        <img src="assets/images/judgingBanner.jpg" alt="" class="w100p" />
      </div>
      <div class="row app-ban" id="judging-mobile">
        <img
          src="assets/images/Judging-Banner_sm.jpg"
          alt=""
          class="w100p"
        />
      </div>
    </section>

    <section
      class="sectionAPIs letsGetConnected mb10 bp1"
    >
      <p
        class="mb50 ffZurich ta-center"
      >
        {{ constants.PARAGRAPH }}
      </p>

      <ul
        class="fs16 color-white ffZurich"
      >
        <li>
          {{ constants.PARAGRAPH_LS1 }}
        </li>
        <li>
          {{ constants.PARAGRAPH_LS2 }}
        </li>
        <li>
          {{ constants.PARAGRAPH_LS3 }}
        </li>
      </ul>
    </section>

    <section
      class="sectionAPIs letsGetConnected mb10 bgAwards"
    >
      <div>
        <h3 class="color-black0">{{ constants.AWARDS }}</h3>
      </div>
      <div class="jCenterDFlex">
        <table class="fs16 color-black0 borderBlack">
          <tr class="borderBlack">
            <td
              class="borderBlack p30 ffZurich"
            >
              {{ constants.FIRST_PRIZE }}
            </td>
            <td
              class="borderBlack p30 ffZurich"
            >
              <ul>
                <li class="ffZurich">
                  {{ constants.FIRST_PRIZE_LS1 }}
                </li>
                <li class="ffZurich">
                  {{ constants.FIRST_PRIZE_LS2 }}
                </li>
              </ul>
            </td>
          </tr>
          <tr class="borderBlack">
            <td
              class="borderBlack p30 ffZurich"
            >
              {{ constants.SECOND_PRIZE }}
            </td>
            <td
              class="borderBlack p30 ffZurich"
            >
              <ul>
                <li class="ffZurich">
                  {{ constants.SECOND_PRIZE_LS1 }}
                </li>
                <li class="ffZurich">
                  {{ constants.SECOND_PRIZE_LS2 }}
                </li>
              </ul>
            </td>
          </tr>
          <tr class="borderBlack">
            <td
              class="borderBlack p30 ffZurich"
            >
              {{ constants.THIRD_PRIZE }}
            </td>
            <td
              class="borderBlack p30 ffZurich"
            >
              <ul>
                <li class="ffZurich">
                  {{ constants.THIRD_PRIZE_LS1 }}
                </li>
                <li class="ffZurich">
                  {{ constants.THIRD_PRIZE_LS2 }}
                </li>
              </ul>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <section
      class="sectionAPIs letsGetConnected bgColorWhite"
    >
      <h3 class="color-black0 ffZurich">
        {{ constants.CONTACT_US }}
      </h3>

      <ul
        class="fs16 color-black0 ffZurich"
      >
        <li class="ffZurich">
          {{ constants.CONTACT_US_LS1 }}
        </li>
        <li class="ffZurich">
          {{ constants.CONTACT_US_LS2 }}
        </li>
      </ul>
    </section>
  </div>
  <!-- Modal for appathon Signup -->
  <ng-template #appathonSignup>
    <div class="modal-header">
      <h3 class="modal-title pull-left">Appathon Sign Up</h3>
      <button
        type="button"
        class="close pull-right"
        aria-label="Close"
        (click)="modalRef2.hide()"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <ul class="nav nav-tabs nav-tabs1" role="tablist">
        <li role="presentation" class="active">
          <a
            [ngStyle]="{ color: shfrmSFFirst1 ? '#f06321' : '#919191' }"
            href="javascript:;"
            (click)="appathonSignup_link(1)"
            >Basic Details <i class="fa fa-angle-right"></i
          ></a>
        </li>
        <li role="presentation">
          <a
            [ngStyle]="{ color: shfrmSFSecond1 ? '#f06321' : ' #919191' }"
            href="javascript:;"
            (click)="appathonSignup_link(2)"
            >Mobile Number <i class="fa fa-angle-right"></i
          ></a>
        </li>
        <li role="presentation">
          <a
            [ngStyle]="{ color: shfrmSFThird1 ? '#f06321' : '#919191' }"
            href="javascript:;"
            (click)="appathonSignup_link(3)"
          >
            Credentials
          </a>
        </li>
        <!-- <li role="presentation" ><a href="#Agreement" aria-controls="Agreement" role="tab" data-toggle="tab">Agreement</a></li> -->
      </ul>
      <!-- Tab panes -->
      <div class="tab-content tab-content1">
        <form [formGroup]="appathonSignupForm" [hidden]="!shfrmSFFirst1">
          <div class="tab-pane">
            <div class="row mb20">
              <!-- Team Name -->
              <div class="col-md-12 mb-xs-30">
                <div><label for="team">Team Name</label></div>
                <input
                  name="teamName"
                  formControlName="teamName"
                  class="input-login"
                  #teamName
                />
                <div
                  *ngIf="teamName.invalid && (teamName.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Team name is required.
                </div>
              </div>
              <!-- Team Name -->
            </div>

            <div class="row mb20">
              <!-- Team Captain -->
              <div class="col-md-12 mb-xs-30"><label>Team Captain</label></div>
              <div class="col-md-6 mb-xs-10">
                <div><label for="captainName">Name</label></div>
                <input
                  name="captainName"
                  formControlName="captainName"
                  class="input-login"
                  #captainName
                />
                <div
                  *ngIf="
                    captainName.invalid && (captainName.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Captain name is required.
                </div>
              </div>
              <!-- Team Captain -->
              <!-- mobileNumber -->
              <div class="col-md-6 mb-xs-10">
                <div>
                  <label for="captainMobileNumber">Mobile Number</label>
                </div>
                <input
                  id="captainMobileNumber"
                  formControlName="captainMobileNumber"
                  Type="number"
                  class="input-login"
                  name="captainMobileNumber"
                  required
                  #captainMobileNumber
                />
                <div
                  *ngIf="
                    captainMobileNumber.invalid &&
                    (captainMobileNumber.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Mobile number is required.
                </div>
                <div
                  *ngIf="ismobile_reg_check != ''"
                  class="text-danger form-error"
                >
                  {{ ismobile_reg_check }}
                </div>
              </div>
              <!-- mobileNumber -->
            </div>

            <div class="row mb20">
              <!-- email -->
              <div class="col-md-12 mb-xs-30">
                <div><label for="teamEmail">Company Mail ID</label></div>
                <input
                  name="teamEmail"
                  formControlName="teamEmail"
                  class="input-login"
                  #teamEmail
                />
                <div
                  *ngIf="teamEmail.invalid && (teamEmail.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Email is required.
                </div>

                <!-- email -->
              </div>
            </div>

            <div class="row mb20">
              <!-- team size -->
              <div class="col-md-12 mb-xs-30">
                <div><label for="teamSize">Team Size</label></div>
                <select
                  class="form-control select-drop input-login"
                  formControlName="teamSize"
                  #teamSize
                  (change)="appOnChange($event.target.value)"
                >
                  <option value="">Select Team Size</option>
                  <option *ngFor="let d of teamList" [value]="d">{{
                    d
                  }}</option>
                </select>
                <div
                  *ngIf="teamSize.invalid && (teamSize.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Team Size is required.
                </div>
              </div>
              <!-- team size -->
            </div>

            <div class="row mb20" *ngFor="let i of teamMemberArr">
              <div class="col-md-12 mb-xs-30" *ngIf="i > 0">
                <label for="teamMember">Team Member {{ i }}</label>
              </div>
              <div class="col-md-6 mb-xs-10" *ngIf="i > 0">
                <div><label for="memberName">Name</label></div>
                <input
                  name="memberName{{ i }}"
                  formControlName="memberName{{ i }}"
                  class="input-login"
                  #memberName
                  (change)="onChangeInput1($event.target.value)"
                  required
                />
                <div
                  *ngIf="
                    memberName.invalid && (memberName.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Member name is required.
                </div>
              </div>

              <div class="col-md-6 mb-xs-10" *ngIf="i > 0">
                <div><label for="memberMobileNumber">Mobile Number</label></div>
                <input
                  id="memberMobileNumber{{ i }}"
                  formControlName="memberMobileNumber{{ i }}"
                  Type="number"
                  class="input-login"
                  name="memberMobileNumber{{ i }}"
                  required
                  #memberMobileNumber
                  (change)="onChangeInput2($event.target.value)"
                />
                <div
                  *ngIf="
                    memberMobileNumber.invalid &&
                    (memberMobileNumber.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Mobile number is required.
                </div>
                <!-- <div
                *ngIf="ismobile_reg_check != ''"
                class="text-danger form-error"
              >
                {{ ismobile_reg_check }}
              </div> -->
              </div>

              <div class="col-md-12 mb-xs-30 elabel" *ngIf="i > 0">
                <div><label for="memberEmail">Company Mail ID</label></div>
                <input
                  name="memberEmail{{ i }}"
                  formControlName="memberEmail{{ i }}"
                  class="input-login"
                  #memberEmail
                  required
                  (change)="onChangeInput3($event.target.value)"
                />
                <div
                  *ngIf="
                    memberEmail.invalid && (memberEmail.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Email is required.
                </div>
                <!-- <div
                *ngIf="isemail_reg_check != ''"
                class="text-danger form-error"
              >
                {{ isemail_reg_check }}
              </div> -->
              </div>
            </div>

            <div class="row mb20">
              <div class="col-md-12 mb-xs-30">
                <div><label for="location">Location</label></div>
                <input
                  name="location"
                  formControlName="location"
                  class="input-login"
                  #location
                />
                <div
                  *ngIf="location.invalid && (location.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Location is required.
                </div>
              </div>
            </div>

            <div class="row mb20">
              <div class="col-md-12 mb-xs-30">
                <div>
                  <label for="memberCompanyName">Company Name (if any)</label>
                </div>
                <input
                  name="memberCompanyName"
                  formControlName="memberCompanyName"
                  class="input-login"
                  #memberCompanyName
                />
              </div>
            </div>

            <div class="clearfix"></div>
            <br />
            <ul class="nav nav-tabs nav-tabs1" role="tablist">
              <li>
                <button
                  type="button"
                  (click)="appathonSave1()"
                  [disabled]="!appathonSignupForm.valid"
                  [ngClass]="
                    appathonSignupForm.valid ? 'btn-blue' : 'btn-white'
                  "
                  class="btn"
                  class="signInBtn verifyBtn"
                >
                  Next
                </button>
              </li>
            </ul>
          </div>
        </form>
        <form [formGroup]="appathonSignupForm2" [hidden]="!shfrmSFSecond1">
          <div class="tab-pane">
            <div class="row mb20">
              <div class="col-md-8 mb-xs-30">
                <div>
                  <label for="mobile_no">Please enter the Phone Number</label>
                </div>
                <input
                  id="mobileNumber"
                  formControlName="mobile_no"
                  Type="number"
                  class="input-login"
                  name="mobile"
                  required
                  #mobile_no
                  [readonly]="appathonSignupForm.value.otp_verified == 1"
                />
                <div
                  *ngIf="mobile_no.invalid && (mobile_no.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Mobile Number is required.
                </div>
                <div
                  *ngIf="ismobile_reg_check != ''"
                  class="text-danger form-error"
                >
                  {{ ismobile_reg_check }}
                </div>
                <div
                  *ngIf="
                    appathonSignupForm.value.otp_send == '1' &&
                    appathonSignupForm.value.otp_verified == 0
                  "
                  class="text-success"
                >
                  OTP sent on your mobile no. Click
                  <a
                    (click)="appathonSendOtp(mobile_no.value)"
                    href="javasript:;"
                    >here</a
                  >
                  to resend
                </div>
              </div>
              <div class="col-md-4 mt4">
                <button
                  [disabled]="appathonSignupForm.value.otp_verified == 1"
                  type="button"
                  class="tryItFreeBtn sendOTPBtn mt25 mr0"
                  (click)="appathonSendOtp(mobile_no.value)"
                >
                  Send OTP
                </button>
                <button
                  type="button"
                  class="tryItFreeBtn changeMobileNumber mt25"
                  (click)="appathonSendOtp(mobile_no.value)"
                >
                  change
                </button>
              </div>
            </div>
            <!-- <ng-template #elseBlock> -->
            <div class="row mb20" *ngIf="showOtp">
              <div class="col-md-9 mb-xs-30">
                <div>
                  <label for="otp"
                    >Enter the OTP Received on your Phone Number</label
                  >
                </div>
                <input
                  [readonly]="appathonSignupForm.value.otp_verified == 1"
                  name="otp"
                  formControlName="otp_code"
                  class="input-login"
                  #OTP
                />
                <div
                  *ngIf="otp_code.invalid && (otp_code.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  OTP is required.
                </div>
                <div
                  *ngIf="ismobile_reg_check != ''"
                  class="text-danger form-error"
                >
                  {{ isotp_reg_check }}
                </div>
              </div>
            </div>
            <!-- </ng-template> -->
            <div class="clearfix"></div>
            <br />
            <ul class="nav nav-tabs nav-tabs1" role="tablist">
              <li>
                <button
                  class="btn"
                  (click)="appathonSave2()"
                  [disabled]="!appathonSignupForm2.valid"
                  [ngClass]="
                    appathonSignupForm2.valid ? 'btn-blue' : 'btn-white'
                  "
                  class="signInBtn verifyBtn"
                >
                  Verify
                </button>
              </li>
            </ul>
          </div>
        </form>
        <form [formGroup]="appathonSignupForm3" [hidden]="!shfrmSFThird1">
          <div class="tab-pane">
            <div class="row mb20">
              <div class="col-md-12">
                <div><label for="username">Username</label></div>
                <input
                  formControlName="username"
                  class="input-login"
                  #username
                  (change)="OnCheckUsername(username.value)"
                  autocomplete="new-password"
                />
                <div
                  *ngIf="username.invalid && (username.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Username is required.
                </div>
              </div>
            </div>
            <div class="horizontalBorder mb20"></div>
            <div class="row">
              <div class="col-md-6">
                <div><label for="createpassword">Create Password</label></div>
                <input
                  type="password"
                  formControlName="password"
                  class="input-login"
                  #CreatePassword
                />
                <div
                  *ngIf="password.invalid && (password.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Password is required.
                </div>
              </div>
              <div class="col-md-6">
                <div><label for="confirmpassword">Confirm Password</label></div>
                <input
                  type="password"
                  formControlName="confirmPassword"
                  class="input-login"
                  #ConfirmPassword
                />
                <div
                  *ngIf="
                    confirmPassword.invalid &&
                    (confirmPassword.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Password does not match.
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="row mt12">
              <div class="col-md-12">
                <label class="checkboxContainer">
                  <input
                    type="checkbox"
                    formControlName="term"
                    #term
                    required
                  /><span class="checkmark"></span>
                  <a
                    href="/assets/documents/termsAndConditionsFinal.pdf"
                    target="_blank"
                    >ACCEPT ALL TERMS & CONDITIONS</a
                  >
                  <div
                    *ngIf="term.invalid && (term.invalid || isSubmitted)"
                    class="text-danger form-error"
                  >
                    I ACCEPT ALL TERMS & CONDITIONS is required.
                  </div>
                </label>
                <div class="clearfix"></div>
              </div>
            </div>

            <div class="clearfix"></div>
            <br />
            <ul class="nav nav-tabs nav-tabs1" role="tablist">
              <li>
                <button
                  (click)="appathonSign_up()"
                  [disabled]="!appathonSignupForm3.valid"
                  [ngClass]="
                    appathonSignupForm3.valid ? 'btn-blue' : 'btn-white'
                  "
                  class="btn"
                  class="signInBtn verifyBtn"
                >
                  Submit
                </button>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
    <div class="modal-footer">
      <div class="row w100p m0">
        <div class="col-12 pl0">
          <p>
            Already have an account? Please
            <span><a class="signIn" (click)="openModal(signin)">Login</a></span>
          </p>
        </div>
        <div class="col-5 pr0">
          <div class="text-right"></div>
        </div>
      </div>
    </div>
  </ng-template>
  <!-- Modal for appathon Signup -->

  <!-- Modal for appathon Signup -->
  <ng-template #appathonLoggedSignup>
    <div class="modal-header">
      <h3 class="modal-title pull-left">Appathon Sign Up</h3>
      <button
        type="button"
        class="close pull-right"
        aria-label="Close"
        (click)="modalRef2.hide()"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <ul class="nav nav-tabs nav-tabs1" role="tablist">
        <li role="presentation" class="active">
          <a
            [ngStyle]="{ color: shfrmSFFirst1 ? '#f06321' : '#919191' }"
            href="javascript:;"
            (click)="appathonSignup_link(1)"
            >Basic Details</a
          >
        </li>
        <!-- <li role="presentation" ><a href="#Agreement" aria-controls="Agreement" role="tab" data-toggle="tab">Agreement</a></li> -->
      </ul>
      <!-- Tab panes -->
      <div class="tab-content tab-content1">
        <form [formGroup]="appathonSignupForm" [hidden]="!shfrmSFFirst1">
          <div class="tab-pane">
            <div class="row mb20">
              <!-- Team Name -->
              <div class="col-md-12 mb-xs-30">
                <div><label for="team">Team Name</label></div>
                <input
                  name="teamName"
                  formControlName="teamName"
                  class="input-login"
                  #teamName
                />
                <div
                  *ngIf="teamName.invalid && (teamName.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Team name is required.
                </div>
              </div>
              <!-- Team Name -->
            </div>

            <div class="row mb20">
              <!-- Team Captain -->
              <div class="col-md-12 mb-xs-30"><label>Team Captain</label></div>
              <div class="col-md-6 mb-xs-10">
                <div><label for="captainName">Name</label></div>
                <input
                  name="captainName"
                  formControlName="captainName"
                  class="input-login"
                  #captainName
                  [(ngModel)]="appathonFirstName"
                />
                <div
                  *ngIf="
                    captainName.invalid && (captainName.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Captain name is required.
                </div>
              </div>
              <!-- Team Captain -->
              <!-- mobileNumber -->
              <div class="col-md-6 mb-xs-10">
                <div>
                  <label for="captainMobileNumber">Mobile Number</label>
                </div>
                <input
                  id="captainMobileNumber"
                  formControlName="captainMobileNumber"
                  Type="text"
                  class="input-login"
                  name="captainMobileNumber"
                  required
                  #captainMobileNumber
                  [(ngModel)]="appathonMobileNumber"
                />
                <div
                  *ngIf="
                    captainMobileNumber.invalid &&
                    (captainMobileNumber.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Mobile number is required.
                </div>
                <div
                  *ngIf="ismobile_reg_check != ''"
                  class="text-danger form-error"
                >
                  {{ ismobile_reg_check }}
                </div>
              </div>
              <!-- mobileNumber -->
            </div>

            <div class="row mb20">
              <!-- email -->
              <div class="col-md-12 mb-xs-30">
                <div><label for="teamEmail">Company Mail ID</label></div>
                <input
                  name="teamEmail"
                  formControlName="teamEmail"
                  class="input-login"
                  #teamEmail
                  [(ngModel)]="appathonCompanyEmail"
                />
                <div
                  *ngIf="teamEmail.invalid && (teamEmail.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Email is required.
                </div>

                <!-- email -->
              </div>
            </div>

            <div class="row mb20">
              <!-- team size -->
              <div class="col-md-12 mb-xs-30">
                <div><label for="teamSize">Team Size</label></div>
                <select
                  class="form-control select-drop input-login"
                  formControlName="teamSize"
                  #teamSize
                  (change)="appOnChange($event.target.value)"
                >
                  <option value="">Select Team Size</option>
                  <option *ngFor="let d of teamList" [value]="d">{{
                    d
                  }}</option>
                </select>
                <div
                  *ngIf="teamSize.invalid && (teamSize.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Team Size is required.
                </div>
              </div>
              <!-- team size -->
            </div>

            <div class="row mb20" *ngFor="let i of teamMemberArr">
              <div class="col-md-12 mb-xs-30" *ngIf="i > 0">
                <label for="teamMember">Team Member {{ i }}</label>
              </div>
              <div class="col-md-6 mb-xs-10" *ngIf="i > 0">
                <div><label for="memberName">Name</label></div>
                <input
                  name="memberName{{ i }}"
                  formControlName="memberName{{ i }}"
                  class="input-login"
                  #memberName
                  (change)="onChangeInput1($event.target.value)"
                  required
                />
                <div
                  *ngIf="
                    memberName.invalid && (memberName.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Member name is required.
                </div>
              </div>

              <div class="col-md-6 mb-xs-10" *ngIf="i > 0">
                <div><label for="memberMobileNumber">Mobile Number</label></div>
                <input
                  id="memberMobileNumber{{ i }}"
                  formControlName="memberMobileNumber{{ i }}"
                  Type="number"
                  class="input-login"
                  name="memberMobileNumber{{ i }}"
                  required
                  #memberMobileNumber
                  (change)="onChangeInput2($event.target.value)"
                />
                <div
                  *ngIf="
                    memberMobileNumber.invalid &&
                    (memberMobileNumber.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Mobile number is required.
                </div>
                <!-- <div
                  *ngIf="ismobile_reg_check != ''"
                  class="text-danger form-error"
                >
                  {{ ismobile_reg_check }}
                </div> -->
              </div>

              <div class="col-md-12 mb-xs-30 elabel" *ngIf="i > 0">
                <div><label for="memberEmail">Company Mail ID</label></div>
                <input
                  name="memberEmail{{ i }}"
                  formControlName="memberEmail{{ i }}"
                  class="input-login"
                  #memberEmail
                  required
                  (change)="onChangeInput3($event.target.value)"
                />
                <div
                  *ngIf="
                    memberEmail.invalid && (memberEmail.dirty || isSubmitted)
                  "
                  class="text-danger form-error"
                >
                  Email is required.
                </div>
                <!-- <div
                  *ngIf="isemail_reg_check != ''"
                  class="text-danger form-error"
                >
                  {{ isemail_reg_check }}
                </div> -->
              </div>
            </div>

            <div class="row mb20">
              <div class="col-md-12 mb-xs-30">
                <div><label for="location">Location</label></div>
                <input
                  name="location"
                  formControlName="location"
                  class="input-login"
                  #location
                />
                <div
                  *ngIf="location.invalid && (location.dirty || isSubmitted)"
                  class="text-danger form-error"
                >
                  Location is required.
                </div>
              </div>
            </div>

            <div class="row mb20">
              <div class="col-md-12 mb-xs-30">
                <div>
                  <label for="memberCompanyName">Company Name (if any)</label>
                </div>
                <input
                  name="memberCompanyName"
                  formControlName="memberCompanyName"
                  class="input-login"
                  #memberCompanyName
                  [(ngModel)]="appathonCompanyName"
                />
              </div>
            </div>

            <div class="clearfix"></div>
            <br />
            <ul class="nav nav-tabs nav-tabs1" role="tablist">
              <li>
                <button
                  (click)="appathonSign_up()"
                  [disabled]="!appathonSignupForm.valid"
                  [ngClass]="
                    appathonSignupForm.valid ? 'btn-blue' : 'btn-white'
                  "
                  class="btn"
                  class="signInBtn verifyBtn"
                >
                  Submit
                </button>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
  </ng-template>
  <!-- Modal for appathon Signup -->

  <app-footer></app-footer>
</div>
