.frm-mrg {
  margin: 9%;
}
.pd-tp {
  padding-top: 0%;
}
.div-cl-md-12 {
  padding-bottom: 20px;
}
.menuBar {
  position: fixed;
  background: #ffffff;
  top: 0px;
  width: 100vw;
  padding: 20px 0;
  z-index: 1;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}
ul.nav.nav-tabs {
  margin: 0% 9%;
  width: 82%;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.submit-dv {
  display: flex;
  justify-content: center;
}
.btn-submit {
  width: 20%;
  margin-top: 20px;
}
.date-fld {
  cursor: 'pointer';
}
@media (max-width: 767px) {
  .btn-submit {
    width: 100%;
  }
}