input, div.submenu {
  /* display: none; */
}

div.submenu{
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  width: 93%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.custom-select-box{
  width: 100%;
  color: #919191;
  font-family: Poppins-Regular;
  font-size: 12px;
  padding: 10px 14px;
  border-radius: 4px;
  border: solid 1px #acacac;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.submenu table, .submenu th,.submenu td {
  border: 1px solid gainsboro;
  border-collapse: collapse;
}
.submenu table tr th {
  height: 32px;
  border-radius: 3px;
  background-color: #f6f6f6;
  color: #919191;
  font-size: 12px;
  font-family: Poppins-Light;
  padding: 7px 20px 8px 16px;
}

.submenu th,.submenu td {
  padding: 7px 20px 8px 16px;  text-align: left;  font-size: 12px;
}
/*position the label*/
label {
  position: relative;
  display: block;
  cursor: pointer;
}

/*show the submenu when input is checked*/
input:checked~div.submenu {
  display: block;
}

.disabledButton{
  background: #cacaca;
    /* cursor: none; */
    pointer-events: none;
}
.cursorPointer{
  cursor: pointer;
}
tr:hover {background:#e9e9e9}
.tabContentSandbox .custom-dropdown::after {
  content: '\f107';
  height: 1em;
  font-size: 20px;
  line-height: 1;
  right: 4%;
  top: 50% !important;
  margin-top: -0.5em;
  color: #f44336;
  opacity: 0.6;
  font-family: FontAwesome;
}
.highlighted{
  background: #c9c9c9;
}
.modal-content {
  padding: 14px;
  width: 90% !important;
}