<app-header></app-header>
<app-sidebar></app-sidebar>
<div class="documentTabContent">
    <div class="tab-content" id="v-pills-tabContent">
       <div class="tab-pane fade" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">dashboard</div>
       <div class="tab-pane fade active show" id="v-pills-applications" role="tabpanel" aria-labelledby="v-pills-applications-tab">
          <div class="tabContentInner">
             <div class="row">
                <div class="col-md-7" >
                   <h4 class="color-black30 fs24 ff-semibold mb10">Analytics</h4>
                   
                </div>


                <div class="col-md-6">       
                  <div class="form-group">
                    <label for="issueType">From Date<span class="text-danger"> *</span></label>
                    <input type="date"  class="form-control mainField col-md-11 inline_block" 
                    formControlName="startDate" #startDate>
                    <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                    formControlName="issueFirstObserved" placeholder="Date"> -->
                    
                  </div>
                </div>
                <div class="col-md-6">       
                  <div class="form-group">
                    <label for="issueType">To Date<span class="text-danger"> *</span></label>
                    <input type="date"  class="form-control mainField col-md-11 inline_block" 
                    formControlName="endDate" #endDate>
                    <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                    formControlName="issueFirstObserved" placeholder="Date"> -->
                    
                  </div>
                </div>
                <div class="col-md-6">       
                  <div class="form-group">
                    <label for="issueType">App Name<span class="text-danger"> *</span></label>
                    <span class="custom-dropdown">
                     <select class="form-control h40 col-md-11" formControlName="AppName">
                       <!-- <option value=" ">Select Option</option> -->
                       <option  *ngFor="let item of appName" value='item' > {{item}}</option>
                     </select>
                   </span>
                    <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                    formControlName="issueFirstObserved" placeholder="Date"> -->
                    
                  </div>
                </div>
                <div class="col-md-6">       
                  <div class="form-group">
                    <label for="issueType">Product Name<span class="text-danger"> *</span></label>
                    <span class="custom-dropdown">
                     <select class="form-control h40 col-md-11" formControlName="Checksum">
                       <!-- <option value=" ">Select Option</option> -->
                       <option  *ngFor="let item of productName" value='item' > {{item}}</option>
                     </select>
                   </span>
                    <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                    formControlName="issueFirstObserved" placeholder="Date"> -->
                    
                  </div>
               </div>
                  <div class="col-md-6">       
                     <div class="form-group">
                       <label for="issueType">Service Name<span class="text-danger"> *</span></label>
                       <span class="custom-dropdown">
                        <select class="form-control h40 col-md-11" formControlName="Checksum">
                          <!-- <option value=" ">Select Option</option> -->
                          <option  *ngFor="let item of serviceName " value='item' > {{item}}</option>
                        </select>
                      </span>
                       <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                       formControlName="issueFirstObserved" placeholder="Date"> -->
                       
                     </div>
                </div>
                <div _ngcontent-c5="" class="col-md-6">
                   <div _ngcontent-c5="" >
                      <button _ngcontent-c5="" class="signInBtn mt30 mr10" (click)="getAnalyticsData(startDate.value,endDate.value)">Display Analytics </button>
                      <button _ngcontent-c5="" class="signInBtn mt30 mr10">Display Latency Data</button>
                      <button _ngcontent-c5="" class="signInBtn mt30 mr10">Reset </button>
                     </div>
                  </div>
                  <div class="col-md-12">
                    
                        
                     <table _ngcontent-c5="" class="table border-gray"><thead _ngcontent-c5=""><tr _ngcontent-c5="">
                        <th _ngcontent-c5="">App Name</th>
                        <th _ngcontent-c5="">Product</th>
                        <th _ngcontent-c5 class="right-border-gray">Service Name</th>
                        <th _ngcontent-c5="">Response Code</th>
                        <th>Traffic Count</th>
                        <th>Error Count	</th>
                        <th>Success Count	</th>
                        <th>TPS</th>
                        <th>Avg Response Time in Millis</th>
                        
                     </tr>
                  </thead><tbody _ngcontent-c5="" *ngFor="let row of tableData" ><!--bindings={
                        "ng-reflect-ng-for-of": "[object Object],[object Object"
                      }--><tr _ngcontent-c5="" class="ng-star-inserted">
                         <td _ngcontent-c5="">{{row.appName}}</td>
                         <td _ngcontent-c5="">{{row.product}}</td>
                         <td _ngcontent-c5 class="right-border-gray">{{row.service}}</td>
                         <td _ngcontent-c5="">{{row.responseCode}}</td>
                         <td _ngcontent-c5="">{{row.sum_message_count}}</td>
                         <td _ngcontent-c5="">{{row.sum_is_error}}</td>
                         <td _ngcontent-c5="">{{row.sum_message_count - row.sum_is_error}}</td>
                         <td _ngcontent-c5="">{{row.tps}}</td>
                         <td _ngcontent-c5="">{{row.avg_total_response_time}}</td>
                     </tr>
                  
                  </tbody></table>
                        
                        
                  </div>
            
                  
          </div>
       </div>
      </div>
 </div>