<div id="fixed">
  <!----------------------------------------------------------------TOP Nagvigation-------------------------------------------------------------->
  <div class="menuBar docsMenuBar">
    <ul class="nav nav-pills align-items-center" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a
          class="nav-link"
          [routerLink]="['/index']"
          aria-controls="pills-home"
          aria-selected="true"
          ><img src="assets/images/icici-svg-2.svg" alt=""
        /></a>
      </li>
      <li class="nav-item">
        <a
          class="nav-link doc-icici-logo fs13"
          data-toggle="tab"
          [routerLink]="['/appathon/landing-page']"
          >Appathon</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link doc-icici-logo fs13 lh31"
          id="FAQs-tab"
          data-toggle="pill"
          href="javascript:;"
          [routerLink]="['/index']"
          role="tab"
          aria-controls="FAQs"
          aria-selected="false"
          >Home</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link fs13"
          id="FAQs-tab"
          data-toggle="pill"
          href="javascript:;"
          [routerLink]="['/faq']"
          role="tab"
          aria-controls="FAQs"
          aria-selected="false"
          >FAQ</a
        >
      </li>
      <li class="nav-item">
        <a
          class="nav-link active"
          id="pills-profile-tab"
          data-toggle="pill"
          [routerLink]="['/documentation']"
          href="javascript:;"
          role="tab"
          aria-controls="pills-profile"
          aria-selected="false"
          >Documentation</a
        >
      </li>
      <!-- <li class="nav-item">
                        <a class="nav-link active" (click)="logout()" id="pills-profile-tab" data-toggle="pill"  [routerLink]="['/documentation']" href="javascript:;" role="tab" aria-controls="pills-profile" aria-selected="false">Logout</a>
                     </li> -->
      <li class="nav-item dropdown position_relative" *ngIf="showOptn">
        <a
          class="nav-link dropdown-toggle lh56"
          id="navbarMobiles"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          Account
        </a>
        <div class="dropdown-content" aria-labelledby="navbarMobiles">
          <a
            class="nav-link dropdown-item"
            id="pills-account-dashboard-tab"
            data-toggle="pill"
            href="javascript:;"
            role="tab"
            aria-controls="pills-account-dashboard"
            aria-selected="true"
            [routerLink]="['/dashboard']"
            >Dashboard</a
          >
          <a
            class="nav-link dropdown-item"
            id="pills-account-applications-tab"
            data-toggle="pill"
            href="javascript:;"
            role="tab"
            aria-controls="pills-account-applications"
            aria-selected="true"
            [routerLink]="['/application']"
            >Applications
          </a>
          <a
            class="nav-link dropdown-item"
            id="pills-account-applications-tab"
            data-toggle="pill"
            href="javascript:;"
            role="tab"
            aria-controls="pills-account-applications"
            aria-selected="true"
            [routerLink]="['/onboardingrequests']"
            >Onboarding<br />Requests
          </a>
        </div>
      </li>
      <li class="nav-item dropdown position_relative">
        <a
          class="nav-link dropdown-toggle lh56"
          id="navbarMobiles"
          role="button"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <i class="fa fa-user-circle-o"></i>&nbsp;{{ user_name }}
        </a>
        <div
          class="dropdown-content drp-cnt-width"
          aria-labelledby="navbarMobiles"
          *ngIf="showOptn === true"
        >
          <a
            [routerLink]="['/userprofile']"
            class="nav-link dropdown-item lh21 cursor_pointer"
            >Profile</a
          >
          <a
            (click)="scroll_view('#UAT_onboard')"
            class="nav-link dropdown-item cursor lh16"
            >UAT Onboarding</a
          >
          <a
            *ngIf="showAppDash"
            [routerLink]="['/appathon-dashboard']"
            class="nav-link dropdown-item lh21"
            >Appathon Dashboard</a
          >
          <a
            class="nav-link dropdown-item lh21 cursor_pointer"
            (click)="logout()"
            >Logout</a
          >
        </div>

        <div
          class="dropdown-content drp-cnt-width"
          aria-labelledby="navbarMobiles"
          *ngIf="showOptn === false"
        >
          <a
            [routerLink]="['/appathon-dashboard']"
            class="nav-link dropdown-item lh21"
            >Appathon Dashboard</a
          >
          <a
            [routerLink]="['/application']"
            class="nav-link dropdown-item lh21"
            >Applications</a
          >

          <a
            class="nav-link dropdown-item cursor lh21 cursor_pointer"
            (click)="logout()"
            >Logout</a
          >
        </div>
      </li>
      <!--  <li class="nav-item">
                       <a class="nav-link position_relative" [routerLink]="['/userprofile']" id="pills-account-tab" data-toggle="pill" href="javascript:;" role="tab" aria-controls="pills-account" aria-selected="false"><span class="mr30">My Profile</span> <i class="material-icons myProfileIcon">account_circle</i></a>
                     </li> -->
    </ul>
  </div>
  <!----------------------------------------------------------------TOP Nagvigation-------------------------------------------------------------->
</div>
