<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Prepaid Cards</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          Explore the products like - Expressions Gift Card - a perfect instant
          gift bundled with personalized messages for every occasion. PayDirect
          Card- The PayDirect Card is a magnetic-strip-based reloadable Prepaid
          Card that addresses the concerns of an enterprise for payment of
          salaries, reimbursements, commissions and incentives to its
          employees/associates. With the API Suite of Pre-Paid Cards, the
          customers can easily create and manage all the prepaid cards.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>API</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Card Activation</td>
                <td>This API is used for card activation</td>
              </tr>
              <tr>
                <td class="ws-nowrap">Card To Card Transfer</td>
                <td>
                  This API is used for transferring the amount between two
                  cards.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Personal Info Enquiry</td>
                <td>
                  This API is used to retrieve cardholders contact information
                  which is available in CMS.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Account Statement</td>
                <td>
                  This API is used for retrieving total Debit and Credit
                  transaction details for particular months, Ledger Balance,
                  Available Balance.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Update/Change PIN</td>
                <td>
                  This API is used for changing or update the customer PIN.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Transaction Enquiry</td>
                <td>
                  This API is used for getting details of any transactions.
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />
            <a
              data-toggle="modal"
              data-target="#viewFlow"
              class="tryItFreeBtn"
              >{{ constants.VIEW_FLOW }}</a
            >
            <a
              href="assets/documents/prepaidCard.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
    <div class="modal" id="viewFlow">
      <div class="modal-dialog w-max1295">
        <div class="modal-content">
          <div class="modal-header">
            <i data-dismiss="modal" class="material-icons close">close</i>
          </div>
          <div class="modal-body">
            <img
              src="assets/images/prepaidCard.png"
              class="w-max100 banner"
              id="img_id"
            />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>
