.padding-l-r20px{
    padding-left: 20px;
    padding-right: 20px;
}  

.overlay_parent{
	top: 0;
    width: 100%;
    pointer-events: none;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.05);
}
.overlay_child{
	position: relative;
    width: 100%;
    z-index: .0005;
}

.border-gray{
    border-top: 1.2px solid #dcdcdc;

}
.bgForSecndSection{
   border: 1px solid rgba(0, 0, 0, 0.05);
   background: 1px solid rgba(0, 0, 0, 0.05);

}
.mainField.ng-valid {
    border-left: 5px solid #f1730d;
    border-right: 1px solid #f1730d;
    border-top: 1px solid #f1730d;
    border-bottom: 1px solid #f1730d;
}
.inline_block {
    display: inline-block;
}
.margin_3px {
    margin-top: 3px;
    font-size: 25px;
}
footer{
    position: relative;
    z-index: 9999;
}