<app-header></app-header>

<toaster-container></toaster-container>
<ng4-loading-spinner> </ng4-loading-spinner>

<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <div
      class="tab-pane fade"
      id="v-pills-dashboard"
      role="tabpanel"
      aria-labelledby="v-pills-dashboard-tab"
    >
      dashboard
    </div>
    <!--karthik-Auto complete-->
    <!--<form class="example-form">
      <mat-form-field class="example-full-width">
        <input type="text"
               placeholder="Pick one"
               aria-label="Number"
               matInput
               [formControl]="myControl"
               [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let option of options" [value]="option">
            {{option}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </form> -->
    <!--karthik-Auto complete End-->
    
    <div
      class="tab-pane fade active show"
      id="v-pills-applications"
      role="tabpanel"
      aria-labelledby="v-pills-applications-tab"
    >
      <div class="tabContentInner">
        <div class="row" >
          <div class="col-md-6" >
            <h3 class="color-black30 fs24 ff-semibold mb10">
              
            ICICI Bank- Download MIS Report
            </h3>
            
        </div>
          
        </div>

        <form [formGroup]="misForm" class="frm-mrg">
          <div class="row mb20">
            <div class="form-group col-md-12">
              <label for="dateInput">Select Date</label>
              <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                formControlName="dateInput" placeholder="Date">
            </div>

            
            <!--  <div class="col-md-12 mb-xs-30 div-cl-md-12">
              <div>
                <label for="dateInput">
                  Select Date
                </label>
              </div>
              <input
                name="date"
                type="date"
                class="input-login date-fld"
                formControlName="dateInput"
                size="50"
              />
            </div>-->
            <!-- <div
              *ngIf="!misForm.valid"
              class="text-danger form-error col-md-12 mb-xs-30"
            >
              Both fields are mandatory
            </div> -->
            <div class="col-md-12 mb-xs-30 div-cl-md-12 submit-dv">
              <button
                type="button"
                (click)="submit()"
                class="btn btn-submit signInBtn verifyBtn"
                [disabled]="!misForm.valid"
                [ngClass]="misForm.valid ? 'btn-blue' : 'btn-white'"
              >
                {{ constants.SUBMIT }}
              </button>
              
            </div>
          </div>
        </form>
        <mat-card>
          <div class="file">
            <p>{{ slides.name }}</p>
            <button (click)="download(slides)" mat-raised-button color="primary">Download</button>
          </div>
          <mat-progress-bar *ngIf="download$ | async as download"
            [mode]="download.state == 'PENDING' ? 'buffer' : 'determinate'" 
            [value]="download.progress">
          </mat-progress-bar>
        </mat-card>
        
        
        <div class="clearfix"></div>
      </div>
    </div>
   
    <div
      class="tab-pane fade"
      id="v-pills-analytics"
      role="tabpanel"
      aria-labelledby="v-pills-analytics-tab"
    >
      analytics
    </div>
  </div>
  <!-- <div class="copyrightSection">
         <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
     </div> -->
</div>




