<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
   <!-- Building Blocks Tab -->
 <div >
  <div class="tabContentInner">
    <h4 class="mb10 fs24 color-black ff-medium">New Customer Onboarding</h4>
    <hr>
    <p class="fs14 color-gray ff-light mb30">In day-to-day working, most of the times Businesses need to open bank accounts for either their customers or their employees, these APIs allow you to open a bank account for an individual without making them to visit any branch. With various modular products you can decide what facilities you want to provide to your customer, ranging from Face Scan APIs to Credit Card Ordering APIs.</p>
    <hr>
    <div class="row mb30 linksContainer">
      <div class="col-md-12">
          <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                  <th>API</th>
                  <th>Description</th>
              </tr>
              <tr>
                  <td class="ws-nowrap">Customer Registration</td>
  
                  <td>This API will create customer’s ID for a prospect of saving account.</td>
              </tr>
              <tr>
                  <td class="ws-nowrap">Choose Your Account</td>
                  <td>This API service is used to choose account number of users choice and blocks account number if it is available</td>
  
              </tr>
              <tr>
                  <td class="ws-nowrap">City Master Population Service</td>
                  <td>This API will give city master data.</td>
  
              </tr>
              <tr>
                  <td class="ws-nowrap">Face Reader</td>
                  <td>This API will be used in sacnning face image and predict details such as smoker/non smoker, age etc.</td>
  
              </tr>
          </table>
      </div>
   </div>
 </div>
</div>
<!-- Building Block Tab -->
      
</div>
<!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>