<ng4-loading-spinner> </ng4-loading-spinner> 
<div class="documentTabContent">
   <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">dashboard</div>
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
      aria-labelledby="v-pills-home-tab">
      <div class="tabContentInner">
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
               <!-- <h3>Onboarding Request</h3> -->
                <table class="table table-hover">
                    <thead>
                        <tr>
                        <th scope="col">Request ID</th>
                        <th scope="col">Request Status</th>
                        <th scope="col">Domain</th>
                        <th class="col" style="width: 10%;"> APIs</th>
                        <th scope="col">UAT/Prod</th>
                        <th scope="col">Approval URL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let row of dataSource | paginate: { itemsPerPage: 5, currentPage: p }">
                        <td>{{row.JiraId}}</td>
                        <td>{{row.JiraStatus}}</td>
                        <td>{{row.Domain}}</td>
                        <td>{{ row.ApiName }}</td>  
                        <td>{{row.Env}}</td>
                        <td class="url ta-center"><a  data-toggle="tooltip" title="url" target=”_blank”  href="http://jira.icicibankltd.com:7090/browse/{{row.JiraId}}"><i class="fa fa-link" aria-hidden="true"></i></a></td>
                        <!-- <td>http://jira.icicibankltd.com:7090/browse/{{row.JiraId}}</td> -->
                        </tr>
                    
                    </tbody>
                </table>
              <div class="clearfix"></div>
              <br>
              <ul class="pagination" >  
                    <pagination-controls (pageChange)="p = $event"></pagination-controls>  
                </ul>
          </div>
      </div>
      
      </div>
   </div>

  <!-- Added for VIEW ALL (End)-->
   <!-- footer code -->
   <!-- <div class="copyrightSection">
      <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
   </div> -->
</div>