<div class="documentTabContent">

  <div>
    <h3 class="head">
      <p>ICICI Bank-Connected Banking Concept </p>
    </h3>
    <div class="list">
      <ul>
        <li>
          <p> ICICI Bank-Connected Banking Concept •Connected Banking is industry first API Banking initiative that
            provides experience of accounting and banking on a single integrated platform for seamless reconciliation.
          </p>
        </li>
        <li>
          <p> It is a step ahead from API integration led banking, where single integration with your platform will
            allow common customers(platform customers having banking with ICICI Bank) to initiate banking transactions
            like initiating payment(tax payment, single/bulk vendor payment)/ Invoice collection instructions, open
            ICICI Bank Current account, apply for unsecured OD or prepaid cards, Point of sale machine, and much more.
          </p>
        </li>
        <li>
          <p> Transaction details will get updated right on business banking platform with auto reconciliation on txn
            processing.</p>
        </li>
      </ul>
    </div>
  </div>

  <div>
    <h3 class="head">
      <p> ICICI Bank Connected Banking - How it works</p>
    </h3>
    <div class="list">
    <ul>
    <li>
      With Connected Banking customer are not required to approach the bank for integration they can simply register themselves with pre-integrated platform with ICICI Bank & perform accounting & banking on a single platform.
    </li>
    <li>
      ICICI Bank has host of API led solutions to offer for integration with your platform.
    </li>
  </ul>
  </div>
</div>



<div>
  <h3 class="head">
    <p> ICICI Bank Connected Banking API based use cases</p>
  </h3>
 <p class="orange"> We have may more API lead solutions to offer for your platform.</p>
  
</div>
</div>








