<toaster-container></toaster-container>
<ng4-loading-spinner> </ng4-loading-spinner>
<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">

    <div class="tab-pane fade active show" id="v-pills-applications" role="tabpanel"
      aria-labelledby="v-pills-applications-tab">
    <div class="container">
      <div class="tabContentInner ">
        <div class="row">
          <div class="col-md-6">
            <h4 class="color-black30 fs24 ff-semibold mb10">
              Transaction History  </h4>
          </div>
          
        </div>
        <br>
        <table class="table tableApplications">
          <thead>
            <tr>
              <td>Transaction Number</td>              
              <td>API Name</td>              
              <td>Request packet</td>
              <td>Response packet</td>              
              <td>Timestamp</td>
            </tr>
          </thead>
          <tbody>
            <tr >
              <td>1</td>
              <td>1</td>
              <td><textarea id="a"></textarea></td>
              <td><textarea id="a"></textarea></td>
              <td>1</td>
              
              
              
            </tr>
            <tr >
              <td>2</td><td>2</td><td><textarea id="a"></textarea></td>
              <td><textarea id="a"></textarea></td><td>2</td>
              
            </tr>
            <tr >
              <td>3</td><td>3</td><td><textarea id="a"></textarea></td>
              <td><textarea id="a"></textarea></td><td>3</td>
              
            </tr>
            
          </tbody>
        </table>
        <div class="clearfix"></div>

        <ul class="pagination">
          <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
        </ul>
      </div>
    </div>
    </div>

   
  </div>
  
</div>