<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Personal Loan</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          Enabling innovative solution to enhance and ease the customer journey
          for personal loans through a set of APIs supporting the end to end
          processes : avaialble offers, request for loan , loan processing and
          post loan disbursement services. The key available APIs are:
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>API</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Generate OTP</td>

                <td>
                  This API is leveraged to create and deliver OTP as SMS for
                  authentication or confirmation as required in the process.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Offer</td>
                <td>
                  This api is used to provides the details of the loan offer
                  that is available for the customer based on the bank's
                  evaluation process. For PL, the api shows the available PL
                  offer to the customer.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Eligibility Check</td>
                <td>
                  This api is used to enables the customer to change the offered
                  loan amount or tenure based on the requirement and submit the
                  changed loan offer for evaluation.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Bank Statement Upload</td>
                <td>
                  This api is leveraged to upload bank statements of customer to
                  bank for verification process which is used for underwriting.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Document Upload</td>
                <td>
                  This api is uesd to leveraged to upload documents required as
                  per the process.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Disbursement</td>
                <td>
                  This API is leverged to initiate the loan disbursement
                  process. This API initiates the process of disbursemnet ,
                  booking , updation and successful / failure update to the
                  customer.
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />
            <a
              data-toggle="modal"
              data-target="#viewFlow"
              class="tryItFreeBtn"
              >{{ constants.VIEW_FLOW }}</a
            >
            <a
              class="tryItFreeBtn docBtn"
              href="assets/documents/personalLoan.docx"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
        <div class="modal" id="viewFlow">
          <div class="modal-dialog w-max1295">
            <div class="modal-content">
              <div class="modal-header">
                <i data-dismiss="modal" class="material-icons close">close</i>
              </div>
              <div class="modal-body">
                <img
                  src="assets/images/personalLoan.png"
                  class="w-max100 banner"
                  id="img_id"
                />
              </div>
              <div class="modal-footer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>
