<toaster-container></toaster-container> 
<ng4-loading-spinner> </ng4-loading-spinner>

<div class="tab-content">
    <div class="text-center mb50">
      <h3 class="fs32 color-blue ff-bold mb25">User Profile</h3>
     </div>
     <div class="row mb25">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="profilePage">
                       
                <div class="row mb25">
                   <div class="col-md-6">
                      <img id="profileImage" src="{{profilephoto}}" alt="">
                      <input type="file" id="upload-image" #profile_photo>
                      <label for="upload-image" class="uploadImageLabel">
                      <span>EDIT / REMOVE</span>
                      </label>
                   </div>
                   <div class="col-md-6 text-right">
                      <a type="button" (click)="cancel()" class="tryItFreeBtn mr15">cancel</a>
                      <a type="submit" (click)="save_userdata(firstname1.value,lastname1.value,email1.value,profile_photo.value)" class="signInBtn">save</a>
                   </div>
                </div>
                <div class="row mb30">
                   <div class="col-md-6">
                      <div><label for="firstname">First Name</label></div>
                      <input name="firstname" value="{{firstname}}" #firstname1>
                   </div>
                   <div class="col-md-6">
                      <div><label for="lastname">Last Name</label></div>
                      <input name="lastname" value="{{lastname}}" #lastname1>
                   </div>
                </div>
                <div class="row mb30">
                   <div class="col-md-6">
                      <div><label for="emailAddress">Email Address</label></div>
                      <input name="emailAddress" value="{{email}}" #email1>
                   </div>
                </div>
                <div class="horizontalBorder mb35"></div>
                <div class="row mb30">
                   <div class="col-md-6">
                      <div><label for="username">User Name</label></div>
                      <input disabled="" name="username" value="{{username}}">
                   </div>
                   <div class="col-md-6 mt30">
                      <a class="tryItFreeBtn changePasswordBtn" (click)="openModal(changepassw)">CHANGE PASSWORD <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                   </div>

                   <!-- Modal for changepassw  -->
                      <ng-template #changepassw >
                         <div class="modal-header">
                            <h3>Change Password</h3>
                            <i  class="material-icons close" aria-label="Close" (click)="modalRef.hide()">close</i>
                         </div>
                         <div class="modal-body">
                            <form [formGroup]='ChangepasswForm' autocomplete="off">
                               <div class="row mb30">
                                     <div class="col-md-12 mb-xs-10">
                                        <div><label for="user">Old Password</label></div>
                                        <input type="password" formControlName="old_pwd"  class="input-login" >
                                        <div *ngIf="old_pwd.invalid && (old_pwd.dirty || isSubmitted)" class="text-danger form-error">
                                              Old Password is required.
                                        </div>
                                     </div>
                                  </div>
                                  <div class="row mb10">
                                     <div class="col-md-12">
                                        <div><label for="password" type="password">New Password</label>
                                        </div>
                                        <input  type="password" formControlName="new_pwd" class="input-login">
                                        <div *ngIf="new_pwd.invalid && (new_pwd.dirty || isSubmitted)" class="text-danger form-error">
                                              New Password is required.
                                        </div>
                                     </div>
                                  </div>
                                  <div class="row mb10">
                                     <div class="col-md-12">
                                           <button type="submit" class="signInBtn w100p"  (click)="Change_passw( )">Save</button>
                                     </div>
                                  </div>
                            </form>
                            
                      </div> 
                      </ng-template>
                   <!--End Modal for  changepassw  -->

                </div>

             <!-- <div class="horizontalBorder mb20"></div>
             <div class="row mb20">
                <div class="col-md-6">
                   <h4 class="color-black fs25 ff-semibold mb10">IP Whitelisted</h4>
                </div>
                <div class="col-md-6 text-right"><button class="tryItFreeBtn">add</button></div>
             </div> -->
             <!-- <table class="table tableWhitelist">
                <thead>
                   <tr>
                      <td>
                         <label class="checkboxContainer">
                         <input type="checkbox" id="selectAllWhitelist">
                         <span class="checkmark"></span>
                         </label>
                      </td>
                      <td>I.P. Address</td>
                      <td>Status</td>
                   </tr>
                </thead>
                <tbody>
                   <tr>
                      <td><label class="checkboxContainer">
                         <input type="checkbox">
                         <span class="checkmark"></span>
                         </label>
                      </td>
                      <td>
                         <h5>143.172.168.101</h5>
                      </td>
                      <td>
                         <p>Active</p>
                         <div class="editTableRow">
                            <button class="deleteIcon"><i class="material-icons">delete</i></button>
                            <label class="switch">
                            <input type="checkbox" checked="">
                            <span class="slider round"></span>
                            </label>
                         </div>
                      </td>
                   </tr>
                   <tr>
                      <td><label class="checkboxContainer">
                         <input type="checkbox">
                         <span class="checkmark"></span>
                         </label>
                      </td>
                      <td>
                         <h5>192.168.117.107</h5>
                      </td>
                      <td>
                         <p>Inactive</p>
                         <div class="editTableRow">
                            <button class="deleteIcon"><i class="material-icons">delete</i></button>
                            <label class="switch">
                            <input type="checkbox" checked="">
                            <span class="slider round"></span>
                            </label>
                         </div>
                      </td>
                   </tr>
                   <tr>
                      <td><label class="checkboxContainer">
                         <input type="checkbox">
                         <span class="checkmark"></span>
                         </label>
                      </td>
                      <td>
                         <h5>192.168.117.107</h5>
                      </td>
                      <td>
                         <p>Active</p>
                         <div class="editTableRow">
                            <button class="deleteIcon"><i class="material-icons">delete</i></button>
                            <label class="switch">
                            <input type="checkbox" checked="">
                            <span class="slider round"></span>
                            </label>
                         </div>
                      </td>
                   </tr>
                   <tr>
                      <td><label class="checkboxContainer">
                         <input type="checkbox">
                         <span class="checkmark"></span>
                         </label>
                      </td>
                      <td>
                         <h5>143.172.168.101</h5>
                      </td>
                      <td>
                         <p>Inactive</p>
                         <div class="editTableRow">
                            <button class="deleteIcon"><i class="material-icons">delete</i></button>
                            <label class="switch">
                            <input type="checkbox" checked="">
                            <span class="slider round"></span>
                            </label>
                         </div>
                      </td>
                   </tr>
                   <tr>
                      <td><label class="checkboxContainer">
                         <input type="checkbox">
                         <span class="checkmark"></span>
                         </label>
                      </td>
                      <td>
                         <h5>192.168.117.107</h5>
                      </td>
                      <td>
                         <p>Active</p>
                         <div class="editTableRow">
                            <button class="deleteIcon"><i class="material-icons">delete</i></button>
                            <label class="switch">
                            <input type="checkbox" checked="">
                            <span class="slider round"></span>
                            </label>
                         </div>
                      </td>
                   </tr>
                   <tr>
                      <td><label class="checkboxContainer">
                         <input type="checkbox">
                         <span class="checkmark"></span>
                         </label>
                      </td>
                      <td>
                         <h5>192.168.117.107</h5>
                      </td>
                      <td>
                         <p>Active</p>
                         <div class="editTableRow">
                            <button class="deleteIcon"><i class="material-icons">delete</i></button>
                            <label class="switch">
                            <input type="checkbox" checked="">
                            <span class="slider round"></span>
                            </label>
                         </div>
                      </td>
                   </tr>
                </tbody>
             </table> -->
          </div>
        </div>
        <div class="col-md-2"></div>
     </div>
   
</div>
 