<!-- <app-mo-sidebar></app-mo-sidebar> -->
<div id="container">

  <div class="documentTabContent" style="overflow: hidden;
 left: 0;
 right: 0;
 margin: auto;
 width: 78%;color:#ae282e">
    <div style="float:right;font-weight: bold;font-size: 16px;">
      <a><span (click)="navigateToHistory()"> Request History >></span></a>
    </div>
  </div>
  <!-- uat----- -->
  <div class="documentTabContent" style="margin-top: 30px !important;
  position:absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 78%;">


    <form [formGroup]="reactiveForm" autocomplete="off" nonvalidate>

      <div formGroupName="basicDetailsSection" class="border-gray">
        <div class="col-md-6">
          <div class="form-group">
            <label for="productName">Select option
              <span class="text-danger"> *</span>
            </label>
            <div class="">




              <input #checkbox1 type="radio" id="checkbox1" name="section" formControlName="section" value="checkbox1">
              <label for="checkbox1">&nbsp;&nbsp;&nbsp;&nbsp;New Merchant Onboarding </label><br>

              <input #checkbox2 type="radio" id="checkbox2" name="section" formControlName="section" value="checkbox2">
              <label for="checkbox2">&nbsp;&nbsp;&nbsp;&nbsp;Change in existing Merchant detail</label>

            </div>
          </div>
        </div>
        <h6 class="red-bg" [hidden]="reactiveForm.get('basicDetailsSection.section').value !='checkbox1'">Merchant
          Onboarding</h6>
        <div class="row onboarding-row" [hidden]="reactiveForm.get('basicDetailsSection.section').value !='checkbox1'">
          <!--Business User ID-->

          <div class="form-group col-md-6">
            <label for="buID">Business User ID <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="buID" formControlName="buID"
              placeholder="" #buID (change)="OnBUIDchange(buID.value)">
            <i *ngIf="reactiveForm.get('basicDetailsSection.buID').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.buID').valid && reactiveForm.get('basicDetailsSection.buID').touched"
              class="text-danger form-error">
              Business User ID is required.
            </div>
          </div>
          <!--Business User Name -->

          <div class="form-group col-md-6">
            <label for="BusinessUserName">Business User Name <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="BusinessUserName"
              formControlName="BusinessUserName" placeholder="">
            <i *ngIf="reactiveForm.get('basicDetailsSection.BusinessUserName').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.BusinessUserName').valid && reactiveForm.get('basicDetailsSection.BusinessUserName').touched"
              class="text-danger form-error">
              Business User Name is required.
            </div>
          </div>

          <!--Business User Head ID-->

          <div class="form-group col-md-6">
            <label for="BusinessUserHeadID">Business User Head ID <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="BusinessUserHeadID"
              formControlName="BusinessUserHeadID" placeholder="">
            <i *ngIf="reactiveForm.get('basicDetailsSection.BusinessUserHeadID').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.BusinessUserHeadID').valid && reactiveForm.get('basicDetailsSection.BusinessUserHeadID').touched"
              class="text-danger form-error">
              Business User Head ID is required.
            </div>
          </div>

          <!--Business User Email-->

          <div class="form-group col-md-6">
            <label for="BusinessUserEmail">Business User Email <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="BusinessUserEmail"
              formControlName="BusinessUserEmail" placeholder="">

            <i *ngIf="reactiveForm.get('basicDetailsSection.BusinessUserEmail').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.BusinessUserEmail').valid && reactiveForm.get('basicDetailsSection.BusinessUserEmail').touched"
              class="text-danger form-error">
              Business User Email is required.
            </div>

          </div>

          <!-- ====4March22=========== -->
          <div class="form-group col-md-6">
            <label for="buUnitHead">Business Unit Head
              <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="buUnitHead"
              formControlName="buUnitHead" placeholder="">

            <i *ngIf="reactiveForm.get('basicDetailsSection.buUnitHead').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div>
              <span class="fileError text-danger"></span>

              <span style="font-size:11px !important;"><i>* Please mention business unit head (leadership team i.e. DGM & Above )in the below format First Name Last Name(Employee ID) eg : Mr Eric Robert (435423)</i></span>
            </div>
            <!-- validation -->
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.buUnitHead').valid && reactiveForm.get('basicDetailsSection.buUnitHead').touched"
              class="text-danger form-error">
              Business Unit Head is required.
            </div>

          </div>

          <div class="form-group col-md-6">
            <label for="buTeamFPR">Business Team FPR
              <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="buTeamFPR"
              formControlName="buTeamFPR" placeholder="">

            <i *ngIf="reactiveForm.get('basicDetailsSection.buTeamFPR').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div>
              <span class="fileError text-danger"></span>

              <span style="font-size:11px !important;"><i>* Please mention in the below format First Name Last
                  Name(Employee ID) eg : Mr Eric Robert (435423) </i></span>
            </div>
            <!-- validation -->
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.buTeamFPR').valid && reactiveForm.get('basicDetailsSection.buTeamFPR').touched"
              class="text-danger form-error">
              Business Team FPR is required.
            </div>

          </div>
          <div class="form-group col-md-6">
            <label for="buTeamFPR">Business Unit/Department Name<span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="dptName"
              formControlName="dptName" placeholder="">

            <i *ngIf="reactiveForm.get('basicDetailsSection.dptName').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.dptName').valid && reactiveForm.get('basicDetailsSection.dptName').touched"
              class="text-danger form-error">
              Business Unit/Department Name is required.
            </div>

          </div>

          <!-- ====4March22=========== -->


          <!-- Environment -->
          <div class="col-md-6">
            <div class="form-group">
              <label for="productName">Environment
                <span class="text-danger"> *</span>
              </label>
              <span class="custom-dropdown">
                <select class="form-control h40 col-md-11" formControlName="Environment"
                  (change)="selectChangeHandlerEnv($event)">
                  <option [ngValue]="null" [disabled]="true" hidden>Select Environment</option>
                  <option value="PROD">
                    PROD
                  </option>
                  <option value="UAT">UAT</option>
                </select>
              </span>
            </div>
          </div>
          <!-- ============================================================================================================================================== -->
          <!-- if PROD ENV IS SELECTED -->
          <!-- ============================================================================================================================================== -->
          <div *ngIf="reactiveForm.get('basicDetailsSection.Environment').value=='PROD'" style="display: contents;">
            <div class="form-group col-md-6">
              <label for="noteFile">Approved I-Process Note File<span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="noteFile"
                formControlName="noteFile" placeholder="" type="file" (change)="approvedIprocess($event)" />
              <span style="font-size:11px !important;display: inline-block;"><i>* Accept file type .pdf </i></span>

              <!-- <i *ngIf="reactiveForm.get('basicDetailsSection.noteFile').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i> -->
              <i *ngIf="fileTest1==true" class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <!-- validation -->
              <span class="fileError1 text-danger" style="display: inline-block;"></span>

              <div
                *ngIf="!reactiveForm.get('basicDetailsSection.noteFile').valid && reactiveForm.get('basicDetailsSection.noteFile').touched"
                class="text-danger form-error">
                Approved I-Process Note File is required.
              </div>

            </div>
            <div class="form-group col-md-6">
              <label for="noteNumber">Approved I-Process Note Number<span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="noteNumber"
                formControlName="noteNumber" placeholder="">

              <i *ngIf="reactiveForm.get('basicDetailsSection.noteNumber').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <!-- validation -->
              <div
                *ngIf="!reactiveForm.get('basicDetailsSection.noteNumber').valid && reactiveForm.get('basicDetailsSection.noteNumber').touched"
                class="text-danger form-error">
                Approved I-Process Note Number is required.
              </div>

            </div>




            <!-- new field -->
            <div class="form-group col-md-6">
              <label for="r_m_maild_id">Other file</label>
              <a data-toggle="tooltip" title="Please upload zip file."><img alt="loader" class="ml2 cursor_pointer"
                  src="assets/images/information.png"></a>
              <input type="file" (change)="upload($event)"
                accept="zip,application/zip,application/x-zip,application/x-zip-compressed" id="otherFile"
                formControlName="otherFile" class="form-control input_type_attachment mainField col-md-11 inline_block">
              <div style="font-size:11px !important;"><i>* Accept file type .zip only </i></div>

              <div class="text-danger form-error">
                {{otherFilextnsnMatch}}
              </div>
            </div>
            <!-- new field -->
          </div>

          <!-- ============================================================================================================================================== -->
          <!-- if PROD ENV IS SELECTED -->
          <!-- ============================================================================================================================================== -->


          <!--Merchant Name-->

          <div class="form-group col-md-6">
            <label for="merchantName">Merchant Name <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="merchantName"
              formControlName="merchantName" placeholder="" (keypress)="alphanumericUnderscore($event)">
            <i *ngIf="reactiveForm.get('basicDetailsSection.merchantName').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation. -->
            <div *ngIf="reactiveForm.get('basicDetailsSection.merchantName').touched">
              <div class="text-danger form-error"
                *ngIf="reactiveForm.get('basicDetailsSection.merchantName').hasError('required')">
                Merchant Name is required.
              </div>
              <div class="text-danger form-error"
                *ngIf="reactiveForm.get('basicDetailsSection.merchantName').hasError('pattern')">
                Merchant Name should contain only Alphanumeric and underscore value.
              </div>
            </div>
            <!-- <div
                *ngIf="!reactiveForm.get('basicDetailsSection.merchantName').valid && reactiveForm.get('basicDetailsSection.merchantName').touched"
                class="text-danger form-error">
                Merchant Name is required.
              </div> -->

          </div>


          <!--Merchant Email-->

          <div class="form-group col-md-6">
            <label for="MerchantEmail">Merchant Email <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="MerchantEmail"
              formControlName="MerchantEmail" placeholder="" (change)="selfDomain()">

            <i *ngIf="reactiveForm.get('basicDetailsSection.MerchantEmail').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.MerchantEmail').valid && reactiveForm.get('basicDetailsSection.MerchantEmail').touched"
              class="text-danger form-error">
              Enter valid Merchant Email .
            </div>

            <div *ngIf="contain_selfdomain !=''" class="text-danger form-error">
              Merchant Email can not be icici bank email.
            </div>

            <div style="font-size:11px !important;"><i>* Please enter valid and actual merchant email id only. This will
                be a part of Analytics in developer Portal</i></div>
          </div>
          <!-- API Product  -->

          <div class="form-group col-md-6">
            <label for="Domain">API Product <span class="text-danger"> *</span></label>
            <select class="form-control h40 col-md-11" formControlName="Domain" (change)="selectChangeHandler($event)">

              <option selected="selected">Select Product</option>
              <ng-container *ngFor="let option of productDetail; let i = index;">
                <option
                  *ngIf="option.apiProductName!='EazyPay' && option.apiProductName!='E-Collection' && option.apiProductName!='UPI'"
                  [value]="option.apiProductName">
                  {{option.apiProductName}}
                </option>
              </ng-container>
            </select>

          </div>

          <!-- API Services  -->

          <div class="form-group col-md-6">
            <label for="DomainAPI">API Services<span class="text-danger"> *</span></label>

            <div id="list1" class="dropdown-check-list form-control h40 col-md-11 ng-untouched ng-pristine ng-invalid"
              tabindex="100" style="padding-left: 0px;">
              <span class="anchor form-control h40 col-md-12" style="    width: 500px;">{{checkboxValues}} </span>
              <ul class="items">

                <li>
                  <label> Select All<input type="checkbox" class="selectAll" (click)="checkUncheckAll()"
                      name="selectAll" class="selectAll" style="float: right;" />
                  </label>
                </li>

                <li *ngFor="let option of apiServiceUrlList; let i = index;">
                  <label> {{option.apiName}}
                    <input type="checkbox" name="apiService" class="apiServiceList" [checked]="checkedStatus"
                      [value]="i" [id]="option.apiProductName" (change)="onServiceChange($event)"
                      style="float: right;" /> </label>
                </li>

              </ul>
            </div>
          </div>
          <!-- API Url -->

          <!-- <div class="form-group col-md-6">
            <label for="APIURL">API URL <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="APIURL"
              formControlName="APIURL" placeholder="">
              <i *ngIf="reactiveForm.get('basicDetailsSection.APIURL').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <div
              *ngIf="!reactiveForm.get('basicDetailsSection.APIURL').valid && reactiveForm.get('basicDetailsSection.APIURL').touched"
              class="text-danger form-error">
              API URL  is required.
            </div>
          </div> -->
          <!-- API Name -->
          <!--    <div class="form-group col-md-6">
            <label for="APIName">API Name </label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="APIName"
              formControlName="APIName" placeholder="">
            
          </div> -->

          <!--Public Certificate is a file type-->
          <div class="form-group col-md-6">
            <label for="Certificate">Public Key or Public Certificate <span class="text-danger"> *</span></label>
            <!--  <input type="text" class="form-control mainField col-md-11 inline_block" id="Certificate"
                formControlName="Certificate" placeholder=""> -->

            <input type="file" id="Certificate" formControlName="Certificate"
              class="form-control input_type_attachment mainField col-md-11 inline_block" (change)="readFile($event)">
            <i *ngIf="fileTest==true" class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div>
              <span class="fileError text-danger"></span>

              <span style="font-size:11px !important;"><i>* Accept file type .crt , .key and .txt </i></span>
            </div>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.Certificate').valid && reactiveForm.get('basicDetailsSection.Certificate').touched"
              class="text-danger form-error">
              Certificate is required.
            </div>
          </div>

          <!--IP List..-->
          <!--    <div class="form-group col-md-6">
              <label for="IPList">IP List <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="IPList"
                formControlName="IPList" placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.IPList').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                <div
                *ngIf="!reactiveForm.get('basicDetailsSection.IPList').valid && reactiveForm.get('basicDetailsSection.IPList').touched"
                class="text-danger form-error">
                IP List is required.
              </div>
            </div> -->

          <!-- ============================== -->
          <!-- --------------------ip -->

          <div class="form-group col-md-6  countIp" id="addIPUnique">
            <div class="width_100prcnt"><label for="contract">IP<span class="text-danger"> *</span></label>
              <a data-toggle="tooltip"
                title="For dynamic IPs please provide range of IP addresses. You can add maximum 10 IP"><img
                  alt="loader" class="ml2 cursor_pointer" src="assets/images/information.png"></a>
            </div>
            <div formArrayName="IPList" class="form-group">
              <!-- =================== -->
              <div class="row  mb-2"
                *ngFor="let itemrow of reactiveForm.get('basicDetailsSection').get('IPList')['controls']; let i=index">

                <div class="input-group  col-md-11">
                  <input type="text" class="form-control mainField ipValues" formControlName="{{i}}"
                    placeholder="Your IP" aria-label="IPList" aria-describedby="basic-addon2">

                  <div class="input-group-append">
                    <span *ngIf="i == 0" class="input-group-text add-ip-addon" id="basic-addon2"
                      (click)="addNewIPField()">+</span>
                    <span *ngIf=" i> 0" class="input-group-text add-ip-addon" id="basic-addon2"
                      (click)="deleteRow(i)">-</span>
                  </div>

                </div>
                <i *ngIf="reactiveForm.get('basicDetailsSection').get('IPList').controls[i].valid"
                  class="fa fa-check-circle orange col-md-1 margin_3px margin-leftminus15" aria-hidden="true"></i>
                <div
                  *ngIf="!reactiveForm.get('basicDetailsSection').get('IPList').controls[i].valid && reactiveForm.get('basicDetailsSection').get('IPList').controls[i].touched"
                  class="text-danger form-error col-md-12">
                  <span *ngIf="reactiveForm.get('basicDetailsSection').get('IPList').controls[i].errors.required">
                    IP
                    is required.</span>
                  <span *ngIf="reactiveForm.get('basicDetailsSection').get('IPList').controls[i].errors.pattern">Please
                    enter correct IP</span>
                </div>
              </div>

              <!-- ==================== -->
            </div>
          </div>
          <!-- =============================== -->


          <!-- Encryption Method dropdown -->
          <!-- <div class="form-group col-md-6">
              <label for="Decryption">Encryption Required<span class="text-danger">
                  *</span></label>
                  <select class="form-control h40 col-md-11" formControlName="Decryption">
                    
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
                  <i *ngIf="reactiveForm.get('basicDetailsSection.Decryption').valid"
                  class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                  <div
                  *ngIf="!reactiveForm.get('basicDetailsSection.Decryption').valid && reactiveForm.get('basicDetailsSection.Decryption').touched"
                  class="text-danger form-error">
                  Decryption is required.
                </div>
            </div> -->
          <!-- ========================================================================= -->
          <!-- ======================addtional fields...================================ -->
          <!-- ========================================================================= -->
          <!-- Mode is a dropdown-->
          <div class="form-group col-md-6" *ngIf="showMode">
            <label for="Mode">Encryption Mode </label>

            <select class="form-control h40 col-md-11" formControlName="Mode">

              <option value="asymmetric_generic">Asymmetric</option>
              <option value="hybrid_generic">Hybrid</option>


            </select>
            <i *ngIf="reactiveForm.get('basicDetailsSection.Mode').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.Mode').valid && reactiveForm.get('basicDetailsSection.Mode').touched"
              class="text-danger form-error">
              Mode is required.
            </div>
          </div>

          <!-- Authentication Mode is a dropdown-->
          <div class="form-group col-md-6" *ngIf="additionalField">
            <label for="Mode">Authentication Mode </label>

            <select class="form-control h40 col-md-11" formControlName="Authentication_Mode">

              <option value="ip">IP</option>
              <option value="apikey">API Key</option>
              <option value="apikey_ip">API Key & IP</option>

            </select>
            <i *ngIf="reactiveForm.get('basicDetailsSection.Authentication_Mode').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.Authentication_Mode').valid && reactiveForm.get('basicDetailsSection.Authentication_Mode').touched"
              class="text-danger form-error">
              Authentication_Mode is required.
            </div>
          </div>

          <!-- Authentication Mode is a dropdown-->
          <div class="form-group col-md-6" *ngIf="additionalField">
            <label for="Mode">SSL Type</label>

            <select class="form-control h40 col-md-11" formControlName="SSL_Type">

              <option value="oneway" [selected]>Oneway</option>

            </select>
            <i *ngIf="reactiveForm.get('basicDetailsSection.SSL_Type').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.SSL_Type').valid && reactiveForm.get('basicDetailsSection.SSL_Type').touched"
              class="text-danger form-error">
              SSL_Type is required.
            </div>
          </div>

          <!-- Authentication Mode is a dropdown-->
          <div class="form-group col-md-6" *ngIf="additionalField">
            <label for="Mode">Delete Response Code</label>

            <select class="form-control h40 col-md-11" formControlName="deleteResponseCode">

              <option value="yes" [selected]="yes">Yes</option>
              <option value="no">No</option>

            </select>
            <i *ngIf="reactiveForm.get('basicDetailsSection.deleteResponseCode').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.deleteResponseCode').valid && reactiveForm.get('basicDetailsSection.deleteResponseCode').touched"
              class="text-danger form-error">
              deleteResponseCode is required.
            </div>
          </div>
          <!-- Authentication Mode is a dropdown-->


          <!-- Authentication Mode is a dropdown-->
          <div class="form-group col-md-6" *ngIf="additionalField">
            <label for="Mode">Send Additional Headers</label>

            <select class="form-control h40 col-md-11" formControlName="sendAdditionalHeaders"
              (change)="sendAdditionalHeaders($event)">

              <option value="yes">Yes</option>
              <option value="no" selected="selected">No</option>

            </select>
            <i *ngIf="reactiveForm.get('basicDetailsSection.sendAdditionalHeaders').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.sendAdditionalHeaders').valid && reactiveForm.get('basicDetailsSection.sendAdditionalHeaders').touched"
              class="text-danger form-error">
              send Additional Headers is required.
            </div>
          </div>

          <!-- Authentication Mode is a dropdown *ngIf="sendAdditionalHeader=='Yes'"-->
          <div class="form-group col-md-6"
            *ngIf="reactiveForm.get('basicDetailsSection.sendAdditionalHeaders').value=='yes'">
            <label for="Mode">Merchant HeaderKeys</label>


            <input type="text" class="form-control mainField col-md-11 inline_block" id="merchantHeaderKeys"
              formControlName="merchantHeaderKeys" placeholder="">
            <i *ngIf="reactiveForm.get('basicDetailsSection.merchantHeaderKeys').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.merchantHeaderKeys').valid && reactiveForm.get('basicDetailsSection.merchantHeaderKeys').touched"
              class="text-danger form-error">
              merchantHeaderKeys is required.
            </div>
          </div>



          <div class="form-group col-md-6"
            *ngIf="reactiveForm.get('basicDetailsSection.sendAdditionalHeaders').value=='yes'">
            <label for="Mode">Merchant Header Values</label>

            <input type="text" class="form-control mainField col-md-11 inline_block" id="merchantHeaderValues"
              formControlName="merchantHeaderValues" placeholder="">
            <i *ngIf="reactiveForm.get('basicDetailsSection.merchantHeaderValues').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.merchantHeaderValues').valid && reactiveForm.get('basicDetailsSection.merchantHeaderValues').touched"
              class="text-danger form-error">
              merchantHeaderValues is required.
            </div>
          </div>

          <div class="form-group col-md-6" *ngIf="additionalField">
            <label for="Mode">Callback Routing Type</label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="callbackRoutingType"
              formControlName="callbackRoutingType" placeholder="" value="singleUrl" readonly>
            <i *ngIf="reactiveForm.get('basicDetailsSection.callbackRoutingType').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.callbackRoutingType').valid && reactiveForm.get('basicDetailsSection.callbackRoutingType').touched"
              class="text-danger form-error">
              callback Routing Type is required.
            </div>
          </div>
          <div class="form-group col-md-6" *ngIf="additionalField">
            <label for="Mode">Spike Arrest Threshold</label>

            <input type="text" class="form-control mainField col-md-11 inline_block" id="spikeArrestThreshold"
              formControlName="spikeArrestThreshold" placeholder="">

            <i *ngIf="reactiveForm.get('basicDetailsSection.spikeArrestThreshold').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.spikeArrestThreshold').valid && reactiveForm.get('basicDetailsSection.sendAdditionalHeaders').touched"
              class="text-danger form-error">
              send Additional Headers is required.
            </div>
          </div>
          <!-- ========================================================================= -->
          <!-- ======================addtional fields...================================ -->
          <!-- ========================================================================= -->


          <!-- Decryption key Method dropdown -->
          <!-- <div class="form-group col-md-6">
            <label for="DecryptionKey">Decryption Key<span class="text-danger">
                *</span></label>
                <select class="form-control h40 col-md-11" formControlName="DecryptionKey">
                  
                  <option value="ICICI_CIB_PRIVATE_KEY_NEW">ICICI_CIB_PRIVATE_KEY_NEW (CIB)</option>
                  <option value="ICICI_PRIVATE_KEY">ICICI_PRIVATE_KEY</option>
                </select>
               
          </div> -->

          <!-- Callback URL -->

          <div class="form-group col-md-6">
            <label for="CallbackURL">Callback URL <span class="text-danger"
                *ngIf="reactiveForm.get('basicDetailsSection.Domain').value!='Composite'"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="CallbackURL"
              formControlName="CallbackURL" placeholder="">
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.CallbackURL').valid && reactiveForm.get('basicDetailsSection.CallbackURL').touched"
              class="text-danger form-error">
              <span *ngIf="reactiveForm.get('basicDetailsSection.CallbackURL').errors.required">
                URL is required.</span>
              <span *ngIf="reactiveForm.get('basicDetailsSection.CallbackURL').errors.pattern">Please
                enter correct URL</span>
            </div>

          </div>


          <div class="form-group col-md-6" *ngIf="reactiveForm.get('basicDetailsSection.Domain').value=='Composite'">
            <label for="merchantName">Nodal Account<span class="text-danger"> *</span></label>
            <select class="form-control h40 col-md-11" formControlName="nodalAccount" (change)="isNodal($event)">
              <option value="Yes">Yes</option>
              <option value="No">No</option>

            </select>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.nodalAccount').valid && reactiveForm.get('basicDetailsSection.nodalAccount').touched"
              class="text-danger form-error">
              <span *ngIf="reactiveForm.get('basicDetailsSection.nodalAccount').errors.required">
                Nodal Account is required.</span>

            </div>
          </div>

          <!-- Merchant Id-->

          <div class="form-group col-md-6">
            <label for="MerchantId">Merchant ID <span class="text-danger"> *</span></label>

            <input type="text" class="form-control mainField col-md-11 inline_block" id="MerchantId"
              [attr.maxLength]="textareaLength > 0 ? textareaLength : null" formControlName="MerchantId" placeholder=""
              (keypress)="merchantIDValidation($event)">
            <span _ngcontent-c6="" style="font-size:11px !important;" *ngIf="showText1==true"><i _ngcontent-c6="">
                * Merchant id should be alphanumeric.4 character's alphabet and 4 character's number.Eg:MERC1234
              </i></span>
            <span _ngcontent-c6="" style="font-size:11px !important;" *ngIf="showText2==true"><i _ngcontent-c6="">
                * Merchant id should be alphanumeric.4 character's alphabet and 2 character's number.Eg:MERC12
              </i></span>
            <span _ngcontent-c6="" style="font-size:11px !important;" *ngIf="showText3==true"><i _ngcontent-c6="">
                * Merchant id should be 6 character's number.Eg:123456
              </i></span>
            <i *ngIf="reactiveForm.get('basicDetailsSection.MerchantId').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.MerchantId').valid && reactiveForm.get('basicDetailsSection.MerchantId').touched"
              class="text-danger form-error">
              Merchant Id is required.
            </div>

          </div>
          <!-- Client Code -->

          <!-- <div class="form-group col-md-6">
            <label for="ClientCode">Client Code</label>
        
            <input type="text" class="form-control mainField col-md-11 inline_block" id="ClientCode"
              formControlName="ClientCode" placeholder="">
             
          </div> -->
          <!-- RM -->
          <div class="form-group col-md-6">
            <label for="RelationshipManager">Relationship manager Id <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="RelationshipManager"
              formControlName="RelationshipManager" placeholder="" (keypress)="alphanumericUnderscore($event)">
            <i *ngIf="reactiveForm.get('basicDetailsSection.RelationshipManager').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div
              *ngIf="!reactiveForm.get('basicDetailsSection.RelationshipManager').valid && reactiveForm.get('basicDetailsSection.RelationshipManager').touched"
              class="text-danger form-error">
              Relationship manager is required.
            </div>
          </div>
          <!-- Request Date  -->

          <!--  <div class="form-group col-md-6">
              <label for="merchantID">Request Date<span class="text-danger"> *</span></label>
             
                <input type="date"  max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                formControlName="RequestDate" placeholder="Date">
                <i *ngIf="reactiveForm.get('basicDetailsSection.RequestDate').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                <div
                *ngIf="!reactiveForm.get('basicDetailsSection.RequestDate').valid && reactiveForm.get('basicDetailsSection.RequestDate').touched"
                class="text-danger form-error">
                Request Date is required.
              </div>

            </div> -->

          <!-- Remarks  -->

          <div class="form-group col-md-6">
            <label for="Remarks">Remarks </label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="Remarks"
              formControlName="Remarks" placeholder="">

          </div>

          <div class="form-group col-md-6">
            <label for="checkbox">
              <input type="checkbox" id="checkbox" formControlName="nDa" class="">
              I ACCEPT NON-DISCLOSURE AGREEMENT, </label>
            <span>
              <!-- <a href="/assets/pdf/test.pdf" target="_blank" class="anchor_color"> Click here to
                  download</a> --><span class="text-danger"> *</span>
            </span>

          </div>





          <div class="form-group col-md-12">
            <button class="signInBtn btn-dark pull-right  mt-3 " [disabled]="!reactiveForm.valid " type="button"
              ng-reflect-klass="signInBtn" style="
      margin-right: 38px;
  " (click)="saveMerchantData($event)"> Submit
            </button>
          </div>
        </div>

      </div>
    </form>
    <!-- ===================================================================================================== -->
    <!-- ===================================================================================================== -->

    <form [formGroup]="scndreactiveForm" autocomplete="off" nonvalidate>

      <div formGroupName="secondSection" class="border-gray">
        <!-- <h6 class="red-bg" (click)="showscndForm = !showscndForm" *ngIf="checkbox2.checked">IP/Certificate replacement
          <span *ngIf="showscndForm == false" style="float: right;">+</span>
          <span *ngIf="showscndForm == true" style="float: right;">-</span>
        </h6> -->
        <h6 class="red-bg" *ngIf="checkbox2.checked">Change in existing Merchant detail</h6>
        <div class="row onboarding-row" *ngIf="showscndForm && checkbox2.checked">



          <!--Merchant Name-->

          <!-- <div class="form-group col-md-6">
            <label for="merchantName">Merchant email ID<span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="merchantName"
              formControlName="developerID" placeholder="">
            <div style="font-size:11px !important;"><i> *Registered merchant email id</i></div>

          </div> -->

          <div class="form-group col-md-6">
            <label for="buID">Business User ID <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="buID" formControlName="buID"
              placeholder="" #buID2 (change)="OnBUIDchange(buID2.value)">
            <i *ngIf="reactiveForm.get('basicDetailsSection.buID').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!scndreactiveForm.get('secondSection.buID').valid && scndreactiveForm.get('secondSection.buID').touched"
              class="text-danger form-error">
              Business User ID is required.
            </div>
          </div>
          <!--Business User Name -->

          <div class="form-group col-md-6">
            <label for="BusinessUserName">Business User Name <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="BusinessUserName"
              formControlName="BusinessUserName" placeholder="">
            <i *ngIf="scndreactiveForm.get('secondSection.BusinessUserName').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!scndreactiveForm.get('secondSection.BusinessUserName').valid && scndreactiveForm.get('secondSection.BusinessUserName').touched"
              class="text-danger form-error">
              Business User Name is required.
            </div>
          </div>

          <!--Business User Head ID-->

          <div class="form-group col-md-6">
            <label for="BusinessUserHeadID">Business User Head ID <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="BusinessUserHeadID"
              formControlName="BusinessUserHeadID" placeholder="">
            <i *ngIf="scndreactiveForm.get('secondSection.BusinessUserHeadID').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!scndreactiveForm.get('secondSection.BusinessUserHeadID').valid && scndreactiveForm.get('secondSection.BusinessUserHeadID').touched"
              class="text-danger form-error">
              Business User Head ID is required.
            </div>
          </div>

          <!--Business User Email-->

          <div class="form-group col-md-6">
            <label for="BusinessUserEmail">Business User Email <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="BusinessUserEmail"
              formControlName="BusinessUserEmail" placeholder="">

            <i *ngIf="reactiveForm.get('basicDetailsSection.BusinessUserEmail').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!scndreactiveForm.get('secondSection.BusinessUserEmail').valid && scndreactiveForm.get('secondSection.BusinessUserEmail').touched"
              class="text-danger form-error">
              Business User Email is required.
            </div>

          </div>


          <!-- ====4March22=========== -->
          <div class="form-group col-md-6">
            <label for="buUnitHead">Business Unit Head
              <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="buUnitHead"
              formControlName="buUnitHead" placeholder="">

            <i *ngIf="scndreactiveForm.get('secondSection.buUnitHead').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div>


              <span style="font-size:11px !important;"><i>* Please mention in the below format First Name Last
                  Name(Employee ID) eg : Mr Eric Robert (435423) </i></span>
            </div>
            <!-- validation -->
            <div
              *ngIf="!scndreactiveForm.get('secondSection.buUnitHead').valid && scndreactiveForm.get('secondSection.buUnitHead').touched"
              class="text-danger form-error">
              Business Unit Head is required.
            </div>

          </div>

          <div class="form-group col-md-6">
            <label for="buTeamFPR">Business Team FPR
              <span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="buTeamFPR"
              formControlName="buTeamFPR" placeholder="">

            <i *ngIf="scndreactiveForm.get('secondSection.buTeamFPR').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <div>

              <span style="font-size:11px !important;"><i>* Please mention in the below format First Name Last
                  Name(Employee ID) eg : Mr Eric Robert (435423) </i></span>
            </div>
            <!-- validation -->
            <div
              *ngIf="!scndreactiveForm.get('secondSection.buTeamFPR').valid && scndreactiveForm.get('secondSection.buTeamFPR').touched"
              class="text-danger form-error">
              Business Team FPR is required.
            </div>

          </div>
          <div class="form-group col-md-6">
            <label for="buTeamFPR">Business Unit/Department Name<span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="dptName"
              formControlName="dptName" placeholder="">

            <i *ngIf="scndreactiveForm.get('secondSection.dptName').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <!-- validation -->
            <div
              *ngIf="!scndreactiveForm.get('secondSection.dptName').valid && scndreactiveForm.get('secondSection.dptName').touched"
              class="text-danger form-error">
              Business Unit/Department Name is required.
            </div>

          </div>

          <!-- ====4March22=========== -->

          <div class="form-group col-md-10">
            <label for="merchantName">Select Option<span class="text-danger"> *</span></label>

            <div>
              <label class="checkbox-inline"><input #checkbox3 id="checkbox3" type="checkbox"
                  formControlName="certificate">&nbsp;&nbsp;&nbsp;&nbsp;Certificate
              </label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="checkbox-inline"><input #checkbox4 id="checkbox4" type="checkbox"
                  formControlName="Ipwhitlisting">&nbsp;&nbsp;&nbsp;&nbsp;IP whitelisting
              </label>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <label class="checkbox-inline"><input #checkbox5 id="checkbox5" type="checkbox"
                  formControlName="UpdateCallbackURL">&nbsp;&nbsp;&nbsp;&nbsp;CallbackURL

              </label>

            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group">
              <label for="productName">Environment
                <span class="text-danger"> *</span>
              </label>
              <span class="custom-dropdown">
                <select class="form-control h40 col-md-11" formControlName="Environment"
                  (change)="selectChangeHandlerEnv($event)">
                  <option [ngValue]="null" [disabled]="true" hidden>Select Environment</option>
                  <option value="PROD">
                    PROD
                  </option>
                  <option value="UAT">UAT</option>
                </select>
              </span>
            </div>
          </div>

          <div class="col-md-10">
            <div class="row  mb-2">
              <div class="input-group  col-md-11">
                <label for="productName" class="col-md-12 pl0">Enter Developer Email Id </label>
                <input type="text" class="form-control mainField" id="searchByEmail" formControlName="searchByEmail"
                  placeholder="search By Email" #searchByEmail>

                <div class="">
                  <button class=" ip-btn signInBtn" id="basic-addon2"
                    (click)="SearchMerchantProfile(searchByEmail.value)"
                    [disabled]="!scndreactiveForm.get('secondSection.searchByEmail').valid"> Search</button>

                </div>
              </div>
              <div
                *ngIf="!scndreactiveForm.get('secondSection.searchByEmail').valid && scndreactiveForm.get('secondSection.searchByEmail').touched"
                class="text-danger form-error">
                Enter valid Merchant Email .
              </div>
            </div>
          </div>
          <!--   <div class="col-md-6">
            <div class="form-group">
              <label for="searchByEmail">Enter Developer Email Id <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="searchByEmail"
                formControlName="searchByEmail" placeholder="search By Email" #searchByEmail>

            </div>
          </div>

          <div class="col-md-6">
            <div class="form-group mt10">
              <a _ngcontent-c5="" class="signInBtn  mr10 " (click)="SearchMerchantProfile(searchByEmail.value)">Search
              </a>
            </div>
          </div> -->
          <div class="form-group col-md-6 ">
            <label for="merchantName">APP Name<span class="text-danger"> *</span></label>
            <select class="form-control h40 col-md-11" formControlName="appList" (change)="getAppDetail($event)">
              <option selected="selected">Select App</option>
              <option *ngFor="let i of appList; let i = index;" [value]="i">
                {{i}}
              </option>
            </select>
          </div>


          <div class="col-md-6">
            <div class="row  mb-2">
              <div class="input-group  col-md-11">
                <label for="productName" class="col-md-12 pl0">Product Name<span class="text-danger"> *</span></label>
                <select class="form-control h40" formControlName="apiList" (change)="getProductName($event)">
                  <option selected="selected">Select Product</option>
                  <option *ngFor="let i of apiList; let j = index;" [value]="i">
                    {{i}}
                  </option>
                </select>

                <div class="">
                  <button class=" ip-btn signInBtn" id="basic-addon2" (click)="getAppProductDetail()"
                    [disabled]="getDetailEnable"> Get Detail</button>

                </div>
              </div>
            </div>
          </div>


          <!--     <div class="form-group col-md-4 ">
            <label for="merchantName">APP Name<span class="text-danger"> *</span></label>
            <select class="form-control h40 col-md-11" formControlName="appList"
              (change)="getAppDetail($event)">
              <option selected="selected">Select App</option>
              <option *ngFor="let i of appList; let i = index;" [value]="i">
                {{i}}
              </option>
            </select>
          </div>

          
          <div class="form-group col-md-4">
            <label for="merchantName">Product Name<span class="text-danger"> *</span></label>
            <select class="form-control h40 col-md-11" formControlName="apiList"
              (change)="getProductName($event)">
              <option selected="selected">Select Product</option>
              <option [value]="apiList" >
                {{apiList}}
              </option>
            </select>
          </div>
          <div class="col-md-2">
            <div class="form-group mt10">
              <a _ngcontent-c5="" class="signInBtn  mr10 " (click)="getAppProductDetail()">Get Detail
              </a>
            </div>
          </div>
 -->
          <div class="whitelistedIPS col-md-12" *ngIf="ipListArray!=''">
            <label for="whitelistedIPS">Whitelisted IP</label>
            <div class="" *ngFor="let i of ipListArray;let j=index">
              <label style="border: 1px solid gainsboro;padding: 5px;margin-bottom: 0px;"
                class="whitelistedIPSList whitelistedIPstyle">{{i}}

                <span class="{{i}} delete" style="cursor: pointer;float:right;" id="{{j}}"
                  (click)="deleteRemoveObjectFromCart($event)">✖</span>
              </label>
            </div>
          </div>
          <div class="kvmCallbackURL col-md-12" *ngIf="kvmCallbackURL!=''">
            <label for="kvmCallbackURL">Current CallbackURL in KVM</label>
            <div class="">
              <label style="border: 1px solid gainsboro;padding: 5px;margin-bottom: 0px;"
                class="whitelistedIPSList whitelistedIPstyle kvmCallbackURL">{{kvmCallbackURL}}

                <!-- <span
            class="{{i}} delete" style="cursor: pointer;float:right;"
              id="{{j}}"  (click)="deleteRemoveObjectFromCart($event)">✖</span> -->
              </label>
            </div>
          </div>
          <!--  -->
          <div class="form-group col-md-6" *ngIf="checkbox3.checked">
            <label for="noteFile">Certificate Upload<span class="text-danger"> *</span></label>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="certificate2"
              formControlName="certificate2" placeholder="" type="file" />
            <div style="font-size:11px !important;"><i>* Accept file type .crt , .key and .txt </i></div>

            <!-- <i *ngIf="reactiveForm.get('basicDetailsSection.noteFile').valid"
          class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i> -->
            <i *ngIf="fileTest1==true" class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
            <span class="fileError1 text-danger" style="display: inline-block;"></span>
            <!-- validation -->

            <!-- <div
            *ngIf="!scndreactiveForm.get('basicDetailsSection.noteFile').valid && reactiveForm.get('basicDetailsSection.noteFile').touched"
            class="text-danger form-error">
            Approved I-Process Note File is required.
          </div> -->

          </div>
          <div class="form-group  col-md-6 " *ngIf="checkbox4.checked">
            <label for="noteFile">IP List<span class="text-danger"> *</span></label>
            <!-- =================== -->
            <div class="row  mb-2">
              <div class="input-group  col-md-11">
                <input type="text" class="form-control mainField ipValues" formControlName="dynamicIPLists"
                  placeholder="Your IP" aria-label="IPList" aria-describedby="basic-addon2" style="height: 40px;">
                <div class="">
                  <button class=" ip-btn signInBtn" id="basic-addon2" (click)="addIPinToArray()"
                    [disabled]="!scndreactiveForm.get('secondSection.dynamicIPLists').valid"> +</button>
                </div>
              </div>
            </div>
          </div>

          <div class="form-group  col-md-6 " *ngIf="checkbox5.checked">
            <label for="noteFile">CallbackURL<span class="text-danger"> *</span></label>

            <!-- =================== -->

            <input type="text" class="form-control mainField URLValues  col-md-11" formControlName="dynamicURLLists"
              placeholder="Your URL" aria-label="URLList" aria-describedby="basic-addon2" style="height: 40px;">
            <div
              *ngIf="!scndreactiveForm.get('secondSection.dynamicURLLists').valid && scndreactiveForm.get('secondSection.dynamicURLLists').touched"
              class="text-danger form-error">
              <!-- <span *ngIf="reactiveForm.get('basicDetailsSection').get('url').controls[i].errors.required">
          URL is required.</span>-->
              <span *ngIf="scndreactiveForm.get('secondSection.dynamicURLLists').errors.pattern">Please
                enter correct URL</span>
            </div>
            <!-- <div class="">
              <button class=" ip-btn signInBtn" id="basic-addon2"
                (click)="addURLinToArray()"  [disabled]="!scndreactiveForm.get('secondSection.dynamicURLLists').valid"> +</button>
             
            </div> -->
          </div>

          <!-- =============================== -->

          <div class="form-group col-md-6" *ngIf="nodalAcnt==true">
            <label for="merchantName">Nodal Account<span class="text-danger"> *</span></label>
            <select class="form-control h40 col-md-11" formControlName="nodalAccount">
              <option selected="selected">Select Account</option>
              <option value="true">Yes</option>
              <option value="false">No</option>

            </select>
          </div>


          <!-- ============================================================================================================================================== -->
          <!-- if PROD ENV IS SELECTED -->
          <!-- ============================================================================================================================================== -->
          <div *ngIf="scndreactiveForm.get('secondSection.Environment').value=='PROD'" style="display: contents;">
            <div class="form-group col-md-6">
              <label for="noteFile">Approved I-Process Note File<span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="noteFile"
                formControlName="noteFile" placeholder="" type="file" (change)="approvedIprocess($event)" />
              <span style="font-size:11px !important;display: inline-block;"><i>* Accept file type .pdf </i></span>

              <!-- <i *ngIf="reactiveForm.get('basicDetailsSection.noteFile').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i> -->
              <i *ngIf="fileTest1==true" class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <span class="fileError1 text-danger" style="display: inline-block;"></span>
              <!-- validation -->

              <div
                *ngIf="!scndreactiveForm.get('secondSection.noteFile').valid && scndreactiveForm.get('secondSection.noteFile').touched"
                class="text-danger form-error">
                Approved I-Process Note File is required.
              </div>

            </div>
            <div class="form-group col-md-6">
              <label for="noteNumber">Approved I-Process Note Number<span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="noteNumber"
                formControlName="noteNumber" placeholder="">

              <i *ngIf="scndreactiveForm.get('secondSection.noteNumber').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <!-- validation -->
              <div
                *ngIf="!scndreactiveForm.get('secondSection.noteNumber').valid && scndreactiveForm.get('secondSection.noteNumber').touched"
                class="text-danger form-error">
                Approved I-Process Note Number is required.
              </div>

            </div>
            <!-- new field -->
            <div class="form-group col-md-6">
              <label for="r_m_maild_id">Other file</label>
              <a data-toggle="tooltip" title="Please upload zip file"><img alt="loader" class="ml2 cursor_pointer"
                  src="assets/images/information.png"></a>
              <input type="file" (change)="upload($event)"
                accept="zip,application/zip,application/x-zip,application/x-zip-compressed" id="otherFile2"
                formControlName="otherFile" class="form-control input_type_attachment mainField col-md-11 inline_block"
                 >
              <div style="font-size:11px !important;"><i>* Accept file type .zip only </i></div>

              <div class="text-danger form-error">

                {{otherFilextnsnMatch}}
              </div>
            </div>
            <!-- new field -->
          </div>

          <!-- ============================================================================================================================================== -->
          <!-- if PROD ENV IS SELECTED -->
          <!-- ============================================================================================================================================== -->

          <!--    <div class="form-group col-md-6">
            <label for="merchantName">Select Option<span class="text-danger"> *</span></label>

          <div >
            <p><input #checkbox3 id="checkbox3" type="checkbox"
                formControlName="crtificate">&nbsp;&nbsp;&nbsp;&nbsp;Certificate
            </p>
            <p><input #checkbox4 id="checkbox4" type="checkbox"
                formControlName="Ipwhitlisting">&nbsp;&nbsp;&nbsp;&nbsp;IP whitlisting
    
            </p>
          </div>
        </div>
 -->



          <!-- =============================== -->

          <div class="form-group col-md-12">
            <button class="signInBtn btn-dark pull-right  mt-3 " type="button" ng-reflect-klass="signInBtn"
              style="margin-right: 38px;" (click)="UpdateAppDetail()" [disabled]="!scndreactiveForm.valid"> Submit
            </button>
          </div>



        </div>
      </div>
    </form>
  </div>
</div>