<div id="container">

  <div class="documentTabContent" style="margin-top: 30px !important;
 	position:absolute;
	left: 0;
	right: 0;
  margin: auto;
  width: 78%;">
        <form  [formGroup]="reactiveForm"  autocomplete="off" nonvalidate>


      <div formGroupName="basicDetailsSection" class="border-gray">
    <h6 class="red-bg">Merchant Onboarding</h6>
    <div class="row onboarding-row" > 
            <!--Business User ID-->  
            <div class="form-group col-md-6">
              <label for="buID">Business User ID <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="buID"
                formControlName="buID" placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.buID').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <!-- validation -->
              <div
                *ngIf="!reactiveForm.get('basicDetailsSection.buID').valid && reactiveForm.get('basicDetailsSection.buID').touched"
                class="text-danger form-error">
                Business User ID is required.
              </div>
            </div>
             <!--Business User Name --> 

            <div class="form-group col-md-6">
              <label for="BusinessUserName">Business User Name <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="BusinessUserName"
                formControlName="BusinessUserName" placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.BusinessUserName').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <!-- validation -->
              <div
                *ngIf="!reactiveForm.get('basicDetailsSection.BusinessUserName').valid && reactiveForm.get('basicDetailsSection.BusinessUserName').touched"
                class="text-danger form-error">
                Business User Name is required.
              </div>
            </div>

             <!--Business User Head ID--> 

            <div class="form-group col-md-6">
              <label for="BusinessUserHeadID">Business User Head ID <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="BusinessUserHeadID"
                formControlName="BusinessUserHeadID" placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.BusinessUserHeadID').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <!-- validation -->
              <div
                *ngIf="!reactiveForm.get('basicDetailsSection.BusinessUserHeadID').valid && reactiveForm.get('basicDetailsSection.BusinessUserHeadID').touched"
                class="text-danger form-error">
                Business User Head ID is required.
              </div>
            </div>

            <!--Business User Email--> 

            <div class="form-group col-md-6">
              <label for="BusinessUserEmail">Business User Email <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="BusinessUserEmail"
                formControlName="BusinessUserEmail" placeholder="">

                <i *ngIf="reactiveForm.get('basicDetailsSection.BusinessUserEmail').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <!-- validation -->
              <div
                *ngIf="!reactiveForm.get('basicDetailsSection.BusinessUserEmail').valid && reactiveForm.get('basicDetailsSection.BusinessUserEmail').touched"
                class="text-danger form-error">
                Business User Email is required.
              </div>
            </div>

          <!--Merchant Name--> 

            <div class="form-group col-md-6">
              <label for="merchantName">Merchant Name <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="merchantName"
                formControlName="merchantName"
                placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.merchantName').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <!-- validation -->
              <div
                *ngIf="!reactiveForm.get('basicDetailsSection.merchantName').valid && reactiveForm.get('basicDetailsSection.merchantName').touched"
                class="text-danger form-error">
                Merchant Name is required.
              </div>
            
             
            </div>
        <!--Public Certificate is a file type--> 
            <div class="form-group col-md-6">
              <label for="Certificate">Public Certificate <span class="text-danger"> *</span></label>
             <!--  <input type="text" class="form-control mainField col-md-11 inline_block" id="Certificate"
                formControlName="Certificate" placeholder=""> -->

                <input type="file" (change)="upload($event.target.files[0])"
                accept="zip,application/zip,application/x-zip,application/x-zip-compressed" id="Certificate"
                formControlName="Certificate" class="form-control input_type_attachment mainField col-md-11 inline_block">
             
                <i *ngIf="reactiveForm.get('basicDetailsSection.Certificate').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                <div
                *ngIf="!reactiveForm.get('basicDetailsSection.Certificate').valid && reactiveForm.get('basicDetailsSection.Certificate').touched"
                class="text-danger form-error">
                Certificate  is required.
              </div>
            </div>
        <!--IP List..--> 
            <div class="form-group col-md-6">
              <label for="IPList">IP List <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="IPList"
                formControlName="IPList" placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.IPList').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                <div
                *ngIf="!reactiveForm.get('basicDetailsSection.IPList').valid && reactiveForm.get('basicDetailsSection.IPList').touched"
                class="text-danger form-error">
                IP List is required.
              </div>
            </div>
        <!-- Encryption Method dropdown --> 
            <div class="form-group col-md-6">
              <label for="Decryption">Encryption Required<span class="text-danger">
                  *</span></label>
                  <select class="form-control h40 col-md-11" formControlName="Decryption">
                    
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
                  <i *ngIf="reactiveForm.get('basicDetailsSection.Decryption').valid"
                  class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                  <div
                  *ngIf="!reactiveForm.get('basicDetailsSection.Decryption').valid && reactiveForm.get('basicDetailsSection.Decryption').touched"
                  class="text-danger form-error">
                  Decryption is required.
                </div>
            </div>
           <!-- Mode is a dropdown-->    
           <div class="form-group col-md-6">
            <label for="Mode">Encryption Mode <span class="text-danger"> *</span></label>
            <!-- <input type="text" class="form-control mainField col-md-11 inline_block" id="Mode"
              formControlName="Mode" placeholder=""> -->
              <select class="form-control h40 col-md-11" formControlName="Mode">
                <option selected="selected">Select Mode</option>
                <option value="hybrid_generic">hybrid_generic</option>
                <option value="asymmetric_generic">asymmetric_generic</option>
                <option value="symmetric_generic">symmetric_generic</option>
              </select>
              <i *ngIf="reactiveForm.get('basicDetailsSection.Mode').valid"
              class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
              <div
              *ngIf="!reactiveForm.get('basicDetailsSection.Mode').valid && reactiveForm.get('basicDetailsSection.Mode').touched"
              class="text-danger form-error">
              Mode is required.
            </div>
          </div>
            <!-- RM -->
            <div class="form-group col-md-6">
              <label for="RelationshipManager">Relationship manager Id <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="RelationshipManager"
                formControlName="RelationshipManager" placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.RelationshipManager').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                <div
                *ngIf="!reactiveForm.get('basicDetailsSection.RelationshipManager').valid && reactiveForm.get('basicDetailsSection.RelationshipManager').touched"
                class="text-danger form-error">
                Relationship manager is required.
              </div>
            </div>
          <!-- Callback URL --> 

            <div class="form-group col-md-6">
              <label for="CallbackURL">Callback URL </label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="CallbackURL"
                formControlName="CallbackURL" placeholder="">
                
            </div>
          <!-- API Product  --> 

          <div class="form-group col-md-6">
              <label for="Domain">API Product <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="Domain"
                formControlName="Domain" placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.Domain').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                <div
                *ngIf="!reactiveForm.get('basicDetailsSection.Domain').valid && reactiveForm.get('basicDetailsSection.Domain').touched"
                class="text-danger form-error">
                API Product  is required.
              </div>
            </div>

             <!-- API Services  --> 

            <div class="form-group col-md-6">
              <label for="DomainAPI">API Services<span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="DomainAPI"
                formControlName="DomainAPI" placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.DomainAPI').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                <div
                *ngIf="!reactiveForm.get('basicDetailsSection.DomainAPI').valid && reactiveForm.get('basicDetailsSection.DomainAPI').touched"
                class="text-danger form-error">
                API Services is required.
              </div>
            </div>
          
         <!-- API Url --> 
            
            <div class="form-group col-md-6">
              <label for="APIURL">API URL <span class="text-danger"> *</span></label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="APIURL"
                formControlName="APIURL" placeholder="">
                <i *ngIf="reactiveForm.get('basicDetailsSection.APIURL').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                <div
                *ngIf="!reactiveForm.get('basicDetailsSection.APIURL').valid && reactiveForm.get('basicDetailsSection.APIURL').touched"
                class="text-danger form-error">
                API URL  is required.
              </div>
            </div>
          <!-- API Name -->    
            <div class="form-group col-md-6">
              <label for="APIName">API Name </label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="APIName"
                formControlName="APIName" placeholder="">
               
            </div>
           <!-- Merchant Id--> 
            
           <div class="form-group col-md-6">
            <label for="MerchantId">Merchant ID </label>
            <a data-toggle="tooltip" title="Merchant Id required for eCollection product."><img alt="loader"
              class="ml2 cursor_pointer" src="assets/images/information.png"></a>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="MerchantId"
              formControlName="MerchantId" placeholder="">
             
          </div>
           <!-- Client Code --> 
            
           <div class="form-group col-md-6">
            <label for="ClientCode">Client Code</label>
            <a data-toggle="tooltip" title="Client code required for eCollection product."><img alt="loader"
              class="ml2 cursor_pointer" src="assets/images/information.png"></a>
            <input type="text" class="form-control mainField col-md-11 inline_block" id="ClientCode"
              formControlName="ClientCode" placeholder="">
             
          </div>
        <!-- Request Date  --> 
            
            <div class="form-group col-md-6">
              <label for="merchantID">Request Date<span class="text-danger"> *</span></label>
             
                <input type="date"  max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                formControlName="RequestDate" placeholder="Date">
                <i *ngIf="reactiveForm.get('basicDetailsSection.RequestDate').valid"
                class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                <div
                *ngIf="!reactiveForm.get('basicDetailsSection.RequestDate').valid && reactiveForm.get('basicDetailsSection.RequestDate').touched"
                class="text-danger form-error">
                Request Date is required.
              </div>

            </div>
        
         
      <!-- Remarks  --> 

            <div class="form-group col-md-6">
              <label for="Remarks">Remarks </label>
              <input type="text" class="form-control mainField col-md-11 inline_block" id="Remarks"
                formControlName="Remarks" placeholder="">
               
            </div>

            <div class="form-group col-md-6">
              <label for="checkbox">
                <input type="checkbox" id="checkbox" formControlName="nDa" class="">
                I ACCEPT NON-DISCLOSURE AGREEMENT, </label>
              <span><a href="/assets/pdf/test.pdf" target="_blank" class="anchor_color"> Click here to
                  download</a><span class="text-danger"> *</span></span>
             
            </div>

            




            <div class="form-group col-md-12">
              <button class="signInBtn btn-dark pull-right  mt-3 "  [disabled]="!reactiveForm.valid " type="button" ng-reflect-klass="signInBtn"
                 style="
      margin-right: 38px;
  "  (click)="saveMerchantData($event)"> Submit
              </button>
            </div>
            </div>

          </div>
        </form>
           

      </div>
      </div>
