<div class="tab-content">
    <div class="wrapper">
	
     <!--    <header>
          <nav>
            <div class="container"> <a href="javascript:void();" class="logo"><img src="assets/images/new-images/logo.png" alt=""></a>
            </div>
          </nav>
          <div class="responsive-bar">
            <div class="container"> <a href="javascript:void();" class="logo"><img src="assets/images/new-images/logo.png" alt=""></a>
            </div>
          </div>
        </header> -->
          
        <div id="mainBanner">
          <div class="container">
            <div class="bannerImg">
              <div class="txt">
                <p class="lrg">Start API Banking</p>
                <p>4000 businesses registered with <br>
                  us recently, join them!</p>
                <p class="blue-box">Make seamless transaction every time</p>
              </div>
            </div>

            
            <div class="formSec">
              <div id="form-section" class="">
                <div class="container-form">
                  <div class="title">Let's get Connected</div>
                  <div class="title1">Fill in details to get attractive bulk discounts for corporates</div>
                  <form id="contact_form" autocomplete="off" method="POST" name="regForm" action="" role="form">
                    <div class="mobile_f">
                      <input id="name" type="text" placeholder="" name="name" [(ngModel)]="Inter_full_name" class="blue_shadow" required>
                      <label>Full Name*</label>
                    </div>
                    <div class="mobile_f">
                      <input id="mobile" type="text" placeholder="" name="mobile"  [(ngModel)]="Inter_contactnumber" class="blue_shadow" required>
                      <label>Mobile Number</label>
                    </div>

                   
                   
                     <div class="input-group mb-3" *ngIf="sent_otp">
                      <input type="text" class="form-control" placeholder="Enter OTP" [(ngModel)]="otp_code" aria-label="Recipient's username" aria-describedby="basic-addon2">
                      <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2" *ngIf="!otp_invalid" (click)="verifyOtp1()">Verify OTP</span>
                        <span class="input-group-text" id="basic-addon2"  *ngIf="otp_invalid" (click)="SendOtp()">Resend OTP</span>
                      </div>
                    </div>


                    



                    <div class="mobile_f">
                      <input id="email" type="email" placeholder="" name="email"  [(ngModel)]="Inter_email" class="blue_shadow" required>
                      <label>Email Address</label>
                    </div>
                    <div  *ngIf="submitSucces">
                      <i *ngIf="true" class="fa fa-check-circle col-md-1 orange margin_3px" aria-hidden="true"></i>
                      Thank your for your response.</div>
                    <a  class="org-btn-b" (click)="inter_submit()" *ngIf="!submitSucces"><span class="sub">talk to a specialist</span><i class="tooltip tool-info"><img src="assets/images/new-images/info-icon.png" alt=""><span>You can to talk to a member of our digital team</span></i></a>
                    <button name="submit" type="submit" id="" class="org-btn"  (click)="goToSignup()"><span class="sub">sign up to test</span><i class="tooltip tool-info"><img src="assets/images/new-images/info-icon.png" alt=""><span>You can sign up to the portal to proceed for testing in Sandbox environment</span></i></button>
                  </form>
                </div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
          
      </div>

      <div class="benefit">
        <div class="container">
          <div class="clearfix">
            <div class="left">
              <h2><span>Key Benefits</span> of API Banking</h2>
            </div>
            <div class="right">
              <ul class="detail-list">
                <li>Direct integration and Instant solution</li>
                <li>Secured medium of integration</li>
                <li>Financial Data Integration</li>
              </ul>
              <ul class="detail-list">
                <li>Highly efficient mode of banking</li>
                <li>Saves your valuable time</li>
                <li>Integrated Solution</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
          
      <div class="whats-api">
        <div class="container">
          <div class="clearfix">
            <div class="wapi-left">
              <h2><span>What is</span> API Banking?</h2>
              <p>API BankingIt involves the use of APIs that have access to the core system of a bank. Open Bankingis a term synonymous to API banking used globally. The APIs can then be used by 3rd parties within their organization/platform or be offered to the consumers for a more personalized banking experience. It has provided businesses and consumers easy access to custom banking services while also ensuring complete safety and enhanced efficiency.</p>
              <a class="btn btnenquire"><img src="assets/images/new-images/enquire-now-btn.png" alt="ENQUIRE NOW"></a> </div>
            <div class="wapi-right"> <img src="assets/images/new-images/api-transfer.png" alt="Image"> </div>
          </div>
        </div>
      </div>
          
      <div class="how-works">
        <div class="container">
          <h2><span>How it</span> Works?</h2>
          <p>  Get your developers onboard, very quickly.<br>Learn how to incorporate our ICICI Bank APIs in just few easy steps. </p>
          <div class="inner-container clearfix">
            <div class="works work-one"> <img src="assets/images/new-images/icn-1.jpg" alt="">
              <h3>Sign up account</h3>
              <p>Go to www.developer.icicibank.com <br>
                and sign up your account</p>
            </div>
            <div class="works work-two"> <img src="assets/images/new-images/icn-2.jpg" alt="">
              <h3>Select API</h3>
              <p>Explore APIs in the portal and select <br>
                the API want to test</p>
            </div>
            <div class="works work-three"> <img src="assets/images/new-images/icn-3.jpg" alt="">
              <h3>Test it out</h3>
              <p>Test your application Integration with <br>
                virtual APIs on the portal</p>
            </div>
          </div>
          <a href="#" class="btn btn-signuptest"><img src="assets/images/new-images/signup-test-btn.png" alt="sign up to test"></a> </div>
      </div>
          
      <div class="journey">
        <div class="container">   
          <div class="clearfix">
            <div class="leftside">
              <h2><span>Journey to</span> go Live</h2>
            </div>
            <div class="rightside">
              <div class="clearfix">
                <div class="journey-step step-1">
                  <h3><img src="assets/images/new-images/journey-icn-1.jpg" alt="image">Sandbox</h3>
                </div>
                <div class="journey-step step-2">
                  <h3><img src="assets/images/new-images/journey-icn-2.jpg" alt="image">UAT</h3>
                </div>
                <div class="journey-step step-3">
                  <h3><img src="assets/images/new-images/journey-icn-3.jpg" alt="image">Production</h3>
                </div>
              </div>
              <p>Signup to ICICI Bank API Banking Portal Sandbox environment to start your journey. Upgrade to UAT environment for end to end real time testing , post your NDA with us. Go-live with integration to production environment.</p>
              <p class="desclaimer">*Disclaimer : Access to UAT &amp; Production environment is subject to business approvals, NDA and other agreements, and is a sole discretion of ICICI Bank.</p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- TESTER DIV -->
      <div class="explore" id="explore">
        <div class="container">
          <h3 class="title">Explore our <span>APIs</span></h3>
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="explorebx cf">
                <div class="fdIcoBx fd1"> <img src="assets/images/new-images/icon-1.png" alt=""> </div>
                <p class="heading">Building Blocks</p>
                <p>Building Blocks APIs provide you with the most essential APIs you require to integrate with number of services of the bank. Run checks and crosses using out fundamental APIs such as CIBIL score check, PAN card information.</p>
              </div>
            </div>
            <div class="item">
              <div class="explorebx cf">
                <div class="fdIcoBx fd1"> <img src="assets/images/new-images/icon-2.png" alt=""> </div>
                <p class="heading">Business Banking</p>
                <p>Empower your corporate's banking with seamless APIs which enable your corporation to make Efficient Transactions, Expeditious Cash Deposits, Smart Reconciliation, and Personalised Management Systems.</p>
              </div>
            </div>
            <div class="item">
              <div class="explorebx cf">
                <div class="fdIcoBx fd1"> <img src="assets/images/new-images/icon-3.png" alt=""> </div>
                <p class="heading">Loans and Cards</p>
                <p>Explore, develop, and integrate innovative solutions for various loan products (AL, HL, Loan Top-up, Loan Management) and Credit Card products (Customer Search, Remaining Credit Limit, etc) to cater to your prospects, existing, and upcoming customers.</p>
              </div>
            </div>
            <div class="item">
              <div class="explorebx cf">
                <div class="fdIcoBx fd1"> <img src="assets/images/new-images/icon-4.png" alt=""> </div>
                <p class="heading">Accounts &amp; Deposits</p>
                <p>Empower your customers to invest and do banking with you by integrating with umpteen services in the domain of Savings (Savings Accounts, Corporate Account) and deposits (Fixed Deposits, Recurrent Deposits).</p>
              </div>
            </div>
            <div class="item">
              <div class="explorebx cf">
                <div class="fdIcoBx fd1"> <img src="assets/images/new-images/icon-5.png" alt=""> </div>
                <p class="heading">Payments & UPI</p>
                <p>Find the most sought after APIs in the industry to introduce payment services tailor made to serve your needs. Multitude of payment services to integrate your payment services to integrate to the outside world.</p>
              </div>
            </div>
            <div class="item">
              <div class="explorebx cf">
                <div class="fdIcoBx fd1"> <img src="assets/images/new-images/icon-6.png" alt=""> </div>
                <p class="heading">Trade Service</p>
                <p>Incorporate remittances and bank guarantees APIs to make your trade and business easy with our latest offerings tailormade as per the latest requirements of the market.</p>
              </div>
            </div>
            <div class="item">
              <div class="explorebx cf">
                <div class="fdIcoBx fd1"> <img src="assets/images/new-images/icon-7.png" alt=""> </div>
                <p class="heading">Corporate API Suite</p>
                <p>We bring to you corporate API suite a bouquet of APIs selected specially to cater to the evolving needs of corporate clients. We have come up with this assortment of APIs after carefuly studying the needs and journey of the corporates. Please feel free to browse and choose from our thoughtful API offerings.</p>
              </div>
            </div>      
          </div>
        </div>
      </div>
      <!-- END TESTER DIV --> 
      
      <div class="footer">
        <div class="container">
          <div class="copyright clearfix">
            <p>Copyright 2020 ICICI Bank Ltd. All rights reserved.</p>
            <p>Terms and Conditions of ICICI Bank apply. ICICI Bank is not responsible for third party products, good, services and offers.</p>
          </div>
        </div>
      </div>
 
</div>