<div class="documentTabContent">
    <div class="tab-content" id="v-pills-tabContent">
     <!-- Building Blocks Tab -->
   <div >
    <div class="tabContentInner">
      <h4 class="mb10 fs24 color-black ff-medium">E Collection</h4>
      <hr>
      <p class="fs14 color-gray ff-light mb30">eCollection API is used to send the e-collection transaction(NEFT/RTGS/IMPS) details to client and receive response from client for every transaction.</p>
      <hr>
      <div class="row mb30 linksContainer">
        <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
                <tr class="color-red">
                    <th>API</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td class="ws-nowrap">E-Collection MIS(nodal account)</td>
                    <td>This API is used to send the e-collection transaction details to client and receive response from client for every transaction.</td>
                </tr>
               
                
            </table>
        </div>
      
    </div>
   </div>
  </div>
  <!-- Building Block Tab -->
        
  </div>
  <!-- <div class="copyrightSection">
     <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
   </div> -->
  </div>
