<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ICICI Bank - Start API Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="./">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="styles.a26dec003e6884a26ff5.css"></head>
<body>
  <script type="text/javascript">
    (function(){
       let path =window.location.href;
      localStorage.setItem("UTM_url",path);
    //  console.log("UTM_url==="+path);
      
     })();
     </script>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.b4bfdba2147953770840.js" defer></script><script src="main.d01237e782b573365b25.js" defer></script></body>
<script src="assets/js/jquery-1.9.0.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>	
<script src="assets/js/owl.carousel.js"></script> 
<script>
//SLIDER
$(document).ready(function() {
      var owl = $('.owl-carousel');
      owl.owlCarousel({
        margin: 20,
      autoplay: true,
        autoplayTimeout: 6000,
        autoplayHoverPause: true,
      autoHeight:true,
        nav: true,
        loop: true,
        responsive: {
          0: {
            items: 1
          },
          767: {
            items: 3
          },
          1280: {
            items: 4
          }
        }
      })
    })


//FORM VALIDATION
$(document).ready(function() {
      $(function(){
        $.validator.addMethod("lettersonly", function(value, element) {
          return this.optional(element) ||  /^[A-Za-z\s]+$/i.test(value);
        }, "Alphabets only");	  
        $.validator.addMethod("startw", function(value, element) {      
        return this.optional(element) || /^[0-9][0-9]*$/i.test(value); 
        }, "Please enter valid Mobile number.");

        $.validator.addMethod("valLocation", function(value, element) {      
          return this.optional(element) || /^[a-z0-9]+$/i.test(value); 
          }, "Please enter valid location/pincode.");

        $.validator.addMethod("valEmail", function(value, element) {
            // allow any non-whitespace characters as the host part
            return this.optional( element ) || /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@(?:\S{1,63})$/.test( value );
            },"Please enter valid email id");
    
        $("#contact_form").validate({
            errorElement: 'b',
            onfocusout: function(e) {
              this.element(e);
            },
            errorClass: 'help-block',
              rules:{
                name:{required: true, lettersonly: true},
                mobile:{required: true, startw:true,minlength:10,  maxlength:10, },
                email:{ required:true, valEmail:true},
                location:{ required:true, valLocation:true},
    
              },
              messages:{
                name:{ required: 'First Name is required.', lettersonly: 'Alphabets only'},
                mobile:{ required: 'Mobile is required.',  minlength: '10 digit number only', maxlength: '10 digit number only' },
                email:{ required: 'Please enter valid email id'},
                location:{ required:"Location/pincode is required", valLocation:"Alphanumerics only"},
              }
            });
      });
      /* END */
      $('.formSec .mobile_f').find('input').on('input', function (e) {
        $(e.currentTarget).attr('data-empty', !e.currentTarget.value);
      });
      if(this.isChecked){
        $("#signUpButton").prop("disabled",false);
        $('.formSec .org-btn-b').removeClass('disable-anchor');
        
      }else{
        $("#signUpButton").prop("disabled",true)
        $('.formSec .org-btn-b').addClass('disable-anchor');
      }



    });
</script> 
<script>
//FORM
$('.formSec .mobile_f').find('input').on('input', function (e) {
  $(e.currentTarget).attr('data-empty', !e.currentTarget.value);
});
</script> 
 <!-- Google Tag Manager -->
 <script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != "dataLayer" ? "&l=" + l : "";
    j.async = true;
    j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, "script", "dataLayer", "GTM-P8VWLJL");
</script>
<!-- End Google Tag Manager -->

<script>
  (function(i, s, o, g, r, a, m) {
    i["GoogleAnalyticsObject"] = r;
    (i[r] =
      i[r] ||
      function() {
        (i[r].q = i[r].q || []).push(arguments);
      }),
      (i[r].l = 1 * new Date());
    (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m);
  })(
    window,
    document,
    "script",
    "https://www.google-analytics.com/analytics.js",
    "ga"
  );
  ga("create", "UA-17906056-1", "auto");
  ga("require", "GTM-PHHKL5K");
</script>
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe
    src="https://www.googletagmanager.com/ns.html?id=GTM-P8VWLJL"
    height="0"
    width="0"
    style="display:none;visibility:hidden"
  ></iframe
></noscript>
<!-- End Google Tag Manager (noscript) -->
<script type="text/javascript">
 (function(){
    let path =window.location.href.split('/').pop();
    window.dataLayer = window.dataLayer || [];
   dataLayer.push({
    event: 'NewVirtualPageview',
    page: '/vpv/icici-developer/'+ path,
    DeveloperID: localStorage.getItem('id')
  });
  })();
  </script>
</html>
