<app-besidebar></app-besidebar>
<div class="overlay" >
  <div class="lds-roller" ><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>

<div class="documentTabContent">

  <div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane fade" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">dashboard
    </div>
    <div class="tab-pane fade active show" id="v-pills-applications" role="tabpanel"
      aria-labelledby="v-pills-applications-tab">
      <div class="tabContentInner">
        <div  class="documentTabContent" style="overflow: hidden;
 left: 0;
 right: 0;
 margin: auto;
 width: 78%;color:#ae282e"><div  style="float:right;font-weight: bold;font-size: 16px;"><a  [routerLink]="['/BuRequestHistory']"><span > Request History &gt;&gt;</span></a></div></div>
        <div class="row">
          <div class="col-md-12">
            <h4 class="color-black30 fs24 ff-semibold mb10">Merchant</h4>

          </div>
      </div>

          <div class="row " >
            <!-- <div class="col-md-4 d-none" >
              <div class="form-group">
                <input type="text"  class="form-control mainField col-md-11 inline_block" id="searchByName"
                formControlName="searchByName" placeholder="search By Name">
              
                
              </div>
            </div> -->
            <div class="col-md-4">
              <div class="form-group">
                <input type="text"  class="form-control mainField col-md-11 inline_block" id="searchByEmail"
                formControlName="searchByEmail" placeholder="search By Email" #searchByEmail>
              
                
              </div>
            </div>

            <div class="col-md-2">
              <a _ngcontent-c5="" class="signInBtn  mr10" (click)="SearchMerchantProfile(searchByEmail.value)">Search </a>

            </div>
<!-- 
            <div class="col-md-2">
              <button _ngcontent-c5="" class="signInBtn">Reset </button>

            </div> -->

          </div>
          <div class="row">

          <div class="col-md-12">
            <ul _ngcontent-c5=""  *ngFor="let d of merchantList |  paginate: config | slice:0:10;index as k"  >

            <table _ngcontent-c5="" class="table border-gray table-striped" *ngIf="k==1;">
              <thead _ngcontent-c5="">
                <tr _ngcontent-c5="">
                  <th _ngcontent-c5="" style="padding-left: 15px;">Merchant Name</th>
                  <th _ngcontent-c5="">Email</th>
                  <th _ngcontent-c5="">Status</th>
                </tr>
              </thead>
              <tbody _ngcontent-c5="">             
                <tr _ngcontent-c5="" class="ng-star-inserted" *ngFor="let i of merchantDetail;let j=index " >
                  
                  
                  <td _ngcontent-c5="" *ngIf="k==1" style="padding-left: 15px;">  <p  [attr.data-index]="j"  (click)="getDetailsOfMerchants($event)"  style="cursor: pointer; color: #ae282e;font-size: 14px;"> {{i.userName}} </p></td>
                  <td _ngcontent-c5="">  <p > {{i.email}} </p></td>
                  <td _ngcontent-c5=""><p> {{i.status}} </p></td>  
                </tr>              
              </tbody>
            </table>
          </ul>
            <pagination-controls (pageChange)="pageChanged($event); " class="float-right"></pagination-controls>

</div>


<div class="row">

 <!-- 


<div *ngFor="let d of items | paginate: { itemsPerPage: 10, currentPage: p }" >
  <p>"userId" = {{ d.userId }}</p>
  <p>"id" = {{ d.id }}</p>
  <p>"title" = {{ d.title }}</p>
  <p>"completed" = {{ d.completed }}</p>
  <hr>
</div>
<pagination-controls (pageChange)="p = $event" class="float-right"></pagination-controls> -->
</div>
          </div>
        </div>
    </div>
  </div>

</div>



