<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Utility Bill Payment</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          BBPS is the centralized system facilitating all bill collection needs.
          The interoperable platform allows the customer of one bank to pay
          bills of a biller acquired by another bank. The Utility payments API
          suite allows you to connect directly with the BBPS network of India.
          The product not only enables collection of bills through online
          Payment Gateway based platforms but also through an extensive network
          of physical merchants and agents.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Reset Passwords</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Fetch Last 'n' transactions</td>
                <td>
                 
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Transaction metrics</td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get customer transaction </td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">
                  Get Paid Bill
                </td>
                <td>
                  
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Category List</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Biller List</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Sub-Biller List</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get All Billers</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Check bill fetch support</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get biller Customer parameters</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Fetch Bill</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Fetch Bill by previous transaction ref id</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Generate Transaction reference id</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Validate Customer Parameters (Pay-only Biller)</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Validate Payment Amount</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Pay Bill (Fetch & Pay Bill)</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Pay Bill (Pay only)</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Raise Complaint</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Complaint Status</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Transaction Complaint Dispositions</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Service reasons</td>
                <td></td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get tax amount</td>
                <td></td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />

            <a
              href="assets/documents/utilityPayments.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
    <div class="modal" id="viewFlow">
      <div class="modal-dialog w-max1295">
        <div class="modal-content">
          <div class="modal-header">
            <i data-dismiss="modal" class="material-icons close">close</i>
          </div>
          <div class="modal-body">
            <img
              src="assets/images/utilityPayments.png"
              class="w-max100 banner"
            />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>
