<div class="tab-content" id="pills-tabContent" *ngIf="component">
  <div class="tab-content">
    <div
      class="tab-pane fade show active"
      id="pills-profile"
      role="tabpanel"
      aria-labelledby="pills-home-tab"
    >
      <div class="row m0">
        <div class="sideMenu">
          <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
          <ul
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
          >
           
            <li class="nav-link merchants " >
              <a
                id="v-pills-home-tab"
                href="javascript:;"
                [routerLink]="['/onboardedMerchantList/123']"
                data-toggle="pill"
                href="#v-pills-home"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
              >
               Request History
              </a>
            </li>
            <li class="nav-link MerchantOnboarding " >
              <a
                id="v-pills-home-tab"
                href="javascript:;"
                [routerLink]="['/MerchantOnboarding']"
                data-toggle="pill"
                href="#v-pills-home"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="MerchantOnboarding"
                
              >
              New Merchant Onboarding
              </a>
            </li>
            <li class="nav-link ApproveRequest " >
              <a
                id="v-pills-home-tab"
                href="javascript:;"
                [routerLink]="['/ApproveRequest']"
                data-toggle="pill"
                href="#v-pills-home"
                role="tab"
                aria-controls="v-pills-home"
                aria-selected="true"
                
              >
               Request History
              </a>
            </li>
            
          </ul>
          <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
        </div>
      </div>
    </div>
  </div>
</div>
