
<ng4-loading-spinner> </ng4-loading-spinner> 
<toaster-container></toaster-container>
<div class="documentTabContent">
    <div class="tab-content" id="v-pills-tabContent">
       <div class="tab-pane fade" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">dashboard</div>
       <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
       aria-labelledby="v-pills-home-tab">
       <div class="tabContentInner">
         <div class="row mb30 linksContainer">
           <div class="col-md-12">
              <table class="table table-hover">
                  <thead>
                      <tr>
                        <th scope="col">Full Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Company</th>
                        <th scope="col">Domain</th>
                        <th scope="col">Mobile</th>
                        <th scope="col">Username</th>
                        <th scope="col">Approve/Reject</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr *ngFor="let row of dataSource | paginate: { itemsPerPage: 5, currentPage: p }">
                            <td>{{row.FullName}}</td>
                            <td>{{row.Email}}</td> 
                            <td>{{row.CompanyName}}</td> 
                            <td>{{row.DomainNm}}</td>
                            <td>{{row.ContactNo}}</td> 
                            <td>{{row.UserName}}</td> 
                            <td>
                              <ul class="nav nav-pills mt-15 mb-18" id="pills-tab" role="tablist">
                                 <li class="nav-item dropdown position_relative">
                                     <a class="nav-link dropdown-toggle lh56 cursor"  id="navbarMobiles" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="fa fa-cog"></i>&nbsp;
                                     </a>
                                  <div class="dropdown-content" aria-labelledby="navbarMobiles">
                                     <a (click)="approve_Reg(row.UserName)" class="nav-link dropdown-item cursor lh21" >
                                         <i class="fa fa-check-circle-o" aria-hidden="true"></i>&nbsp;Approve
                                     </a>
                                     <a class="nav-link dropdown-item cursor lh21" >
                                         <i class="fa fa-trash" aria-hidden="true"></i>&nbsp;
                                       Reject</a>
                                  </div>
                               </li>
                              </ul>
                            </td> 
                      </tr>
                  
                  </tbody>
              </table>
             
               <div class="clearfix"></div>
               <br>
               <ul class="pagination" >  
                     <pagination-controls (pageChange)="p = $event"></pagination-controls>  
                 </ul>
           </div>
       </div>
       
       </div>
    </div>
  
   <!-- Added for VIEW ALL (End)-->
    <!-- footer code -->
    <!-- <div class="copyrightSection">
       <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
    </div> -->
  </div>