<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">EazyPay</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          'Eazypay is a first of its kind secure payment service by ICICI Bank
          in India. It enables institutions to collect money from their
          customers through multiple payment modes. The APIs allow merchants to
          have a complete transactional flow ranging from QR code generation for
          the merchant, send collect request, check transaction status, and
          claim for refund.'
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">QR Code</td>
                <td>
                  This API is used to generate a reference ID which is required
                  in QR code generation
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Collect Pay</td>
                <td>
                  This API is used to generate the collect pay request for
                  payee. Collect pay approval request will be sent to PSP app
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Transaction Status</td>
                <td>
                  This API is used for checking the status of the transaction.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Refund</td>
                <td>This API is used for refund of the transaction.</td>
              </tr>
              <tr>
                <td class="ws-nowrap">Callback Status</td>
                <td>This API is used to check the callback status.</td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />
            <a
              data-toggle="modal"
              data-target="#viewFlow"
              class="tryItFreeBtn"
              >{{ constants.VIEW_FLOW }}</a
            >
            <a
              href="assets/documents/EazyPay.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
    <div class="modal" id="viewFlow">
      <div class="modal-dialog w-max1295">
        <div class="modal-content">
          <div class="modal-header">
            <i data-dismiss="modal" class="material-icons close">close</i>
          </div>
          <div class="modal-body">
            <img
              src="assets/images/EazyPay.png"
              class="w-max100 banner"
              id="img_id"
            />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
     <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
   </div> -->
</div>

