input, div.submenu {
  display: none;
}

div.submenu{
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  width: 93%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.custom-select-box{
  width: 100%;
  color: #919191;
  font-family: Poppins-Regular;
  font-size: 12px;
  padding: 10px 14px;
  border-radius: 4px;
  border: solid 1px #acacac;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.submenu table, .submenu th,.submenu td {
  border: 1px solid gainsboro;
  border-collapse: collapse;
}
.submenu table tr th {
  height: 32px;
  border-radius: 3px;
  background-color: #f6f6f6;
  color: #919191;
  font-size: 12px;
  font-family: Poppins-Light;
  padding: 7px 20px 8px 16px;
}
.submenu th,.submenu td {
  padding: 7px 20px 8px 16px;  text-align: left;  font-size: 12px;
}
/*position the label*/
label {
  position: relative;
  display: block;
  cursor: pointer;
}

/*show the submenu when input is checked*/
input:checked~div.submenu {
  display: block;
}
