<div id="container">

  <div class="documentTabContent" style="margin-top: 30px !important;
 	position:absolute;
	left: 0;
	right: 0;
  margin: auto;
  width: 78%;">
  <form   autocomplete="off" nonvalidate>


      <div  class="border-gray">
          <h6 class="red-bg">Merchant Detail</h6>
          <div class="details">
                                    
            <div class="row mb10  pt15 pb15" >
                <div class="col-md-6"><label><b>Merchant Name</b></label></div>
                <div class="col-md-6">{{onboardedMerchantData.merchantName}}</div>
            </div>
            <div class="row mb10  pt15 pb15" >
              
                <div class="col-md-6"><label><b>IP List</b></label></div>
                <div class="col-md-6">{{onboardedMerchantData.ipList}}</div>
            </div>
            <div class="row mb10  pt15 pb15" >
              
                <div class="col-md-6"><label><b>Encryption Method </b></label></div>
                <div class="col-md-6">{{onboardedMerchantData.encrypt}}</div>
            </div>
          
            <div class="row mb10  pt15 pb15" >
              
                <div class="col-md-6"><label><b>Callback URL </b></label></div>
                <div class="col-md-6">{{onboardedMerchantData.callbackUrl}}</div>
            </div>
            <div class="row mb10  pt15 pb15" >
                <div class="col-md-6"><label><b>API Product</b></label></div>
                <div class="col-md-6">{{onboardedMerchantData.domain}}</div>
            </div>
            <div class="row mb10  pt15 pb15" >
                <div class="col-md-6"><label><b>API Services </b></label></div>
                <div class="col-md-6">{{onboardedMerchantData.domainApi}}</div>
            </div>
            <div class="row mb10  pt15 pb15" >
                <div class="col-md-6"><label><b>Request Date</b></label></div>
                <div class="col-md-6">{{onboardedMerchantData.reqDt}}</div>
            </div>
            <!-- <div class="row mb10  pt15 pb15" >
                <div class="col-md-6"><label><b>Mode</b></label></div>
                <div class="col-md-6">{{onboardedMerchantData.join(",")}}</div> 

            </div> -->
            <div class="row mb10  pt15 pb15" >
              
              <div class="col-md-6"><label><b>Relationship manager</b></label></div>
              <div class="col-md-6">{{onboardedMerchantData.relManager}}</div>
          </div>
            <div class="row mb10  pt15 pb15" >
              <div class="col-md-6"><label><b>Remarks</b></label></div>
              <div class="col-md-6">{{onboardedMerchantData.remarks}}</div> 

          </div>
        </div>

      </div>

      <div class="form-group col-md-12">
        <button class="signInBtn btn-dark pull-right  mt-3 "  type="button" style="margin-right: 38px;"  (click)="navigateBack()"> Reject
        </button>
        <button class="signInBtn btn-dark pull-right  mt-3 "  type="button" style="margin-right: 38px;"  (click)="ApproveRequest()"> Approve
        </button>
      
      </div>
   </form>
           

</div>
</div>
