<div id="container">
  <div class="documentTabContent" style="margin-top: 30px !important;
     position:absolute;
    left: 0;
    right: 0;
  margin: auto;
  width: 87%;">
    <div class="">



      <div class="col-md-12">

        <nav> 
          <div class="nav nav-tabs sandBox-navTab col-md-12  padding-0 " id="nav-tab" role="tablist">
          
            <a class="nav-item nav-link col-md-2 active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
              aria-controls="nav-home" aria-selected="true" *ngIf="userForm1.valid">API Basic Detail</a>
              <a class="nav-item nav-link col-md-2 active" id="nav-home-tab" *ngIf="userForm1.invalid">API Basic Detail</a>

            <a class="nav-item nav-link  col-md-2" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
              aria-controls="nav-profile" aria-selected="false" *ngIf="userForm1.valid">Response Parameter</a>
            <a class="nav-item nav-link  col-md-2" id="nav-profile-tab" *ngIf="userForm1.invalid">Response Parameter</a>

            <a class="nav-item nav-link  col-4 col-sm4 col-md-2" style="margin: 0px;padding: 0px;"
              id="nav-additional-tab" data-toggle="tab" href="#tab3" role="tab" aria-selected="false" *ngIf="apiResponseParam.length!=0">
              <span style="display: block;
              width: 100%;
              padding-top: 9px;
              padding-left: 15px;
              padding-bottom: 6px;" > Request Parameter
              </span>
            </a>
            <a class="nav-item nav-link  col-4 col-sm4 col-md-2" style="margin: 0px;padding: 0px;"
              id="nav-additional-tab" *ngIf="apiResponseParam.length==0"> 
               <span style="display: block;
              width: 100%;
              padding-top: 9px;
              padding-left: 15px;
              padding-bottom: 6px;" > Request Parameter
              </span>
            </a>

            <a class="nav-item nav-link  col-md-2" id="nav-profile-tab4" data-toggle="tab" href="#nav-tab4" role="tab"
              aria-controls="nav-profile" aria-selected="false" *ngIf="reqDetailsApi.length!=0">Sample Request</a>
            <a class="nav-item nav-link  col-md-2" id="nav-profile-tab4" *ngIf="reqDetailsApi.length==0">Sample Request</a>

            <a class="nav-item nav-link  col-md-2" id="nav-profile-tab6" data-toggle="tab" href="#nav-tab6" role="tab"

            aria-controls="nav-profile" aria-selected="false" *ngIf="userForm4.valid">Sample Response

          </a>

          <a class="nav-item nav-link  col-md-2" id="nav-profile-tab6" *ngIf="userForm4.invalid">Sample Response

          </a>


            <a class="nav-item nav-link  col-md-2" id="nav-profile-tab5" data-toggle="tab" href="#nav-tab5" role="tab"
              aria-controls="nav-profile" aria-selected="false" *ngIf="userForm4.valid">Additional Parameter
            </a>
            <a class="nav-item nav-link  col-md-2" id="nav-profile-tab5" *ngIf="userForm4.invalid">Additional Parameter
            </a>
          </div>
        </nav>


        <div class="tab-content tabContentSandbox mt-0" id="nav-tabContent">
          <div class="tab-pane show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <form [formGroup]="userForm1" autocomplete="off" nonvalidate>
              <div class="tab-content tabContentSandbox mt-0" id="nav-tabContent">
                <div class="fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-basic-tab">
                  <!-- Basic Details Section -->
                  <div class="row" style="padding-top: 20px;padding-left: 20px;">

                    <!-- <div class="form-group col-md-7">
                      <div><label for="user">API_ID</label></div>
                      <input type="text" class="form-control" formControlName="reqID">
                    </div> -->

                    <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqID').valid && userForm3.get('reqID').touched">Please enter API_ID.</p> -->

                    <div class="form-group col-md-7">
                      <div><label for="user">Select Domain<span class="text-danger"> *</span></label></div>
                      <!-- <input type="text" class="form-control" formControlName="apiID"> -->

                      <select class="form-control h40 " formControlName="apiDomain" (change)="onChangeRoot($event)">
                        <option selected="selected">Select domain</option>
                        <option *ngFor="let option of domain" [value]="option">
                          {{option}}
                        </option>
                      </select>
                      <p class="text-danger form-error"
                        *ngIf="!userForm1.get('apiDomain').valid && userForm1.get('apiDomain').touched">Please enter
                        apiDomain.</p>
                    </div>
                    <div class="col-md-5">
                      <div><label for="user">Add Domain <span class="text-danger"> *</span></label></div>

                      <button type="button" class="btn btn-danger" (click)="OpenModel1(addRootForm)">Add Domain</button>
                    </div>
                    <div class="form-group col-md-7">
                      <div><label for="user">Select Subdomain <span class="text-danger"> *</span></label></div>

                      <select class="form-control h40 " formControlName="apiSubdomain"
                        (change)="onSubdomainChange($event.target.value)">
                        <option selected="selected">Select domain</option>
                        <option *ngFor="let option of rootSubDomain" [value]="option">
                          {{option}}
                        </option>
                      </select>
                      <p class="text-danger form-error"
                        *ngIf="!userForm1.get('apiSubdomain').valid && userForm1.get('apiSubdomain').touched">Please
                        enter apiSubdomain.</p>

                    </div>
                    <div class="col-md-5">
                      <div><label for="user">Add Subdomain <span class="text-danger"> *</span></label></div>

                      <button type="button" class="btn btn-danger" (click)="OpenModel1(Add_Branch)">Add
                        Subdomain</button>
                    </div>

                    <div class="form-group col-md-7">
                      <div><label for="user">Api ID <span class="text-danger"> *</span></label></div>
                      <input type="text" class="form-control" formControlName="apiID" readonly="readonly">
                      <!-- <p class="text-danger form-error" *ngIf="!userForm1.get('apiID').valid && userForm1.get('apiID').touched">Please enter apiID.</p> -->
                      <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqName').valid && userForm3.get('reqName').touched">Please enter REQ_NAME.</p> -->
                    </div>
                    <div class="col-md-5">

                    </div>
                    <div class="form-group col-md-7">
                      <div><label for="user">Api Name <span class="text-danger"> *</span></label></div>
                      <input type="text" class="form-control" formControlName="apiName">
                      <p class="text-danger form-error"
                        *ngIf="!userForm1.get('apiName').valid && userForm1.get('apiName').touched">Please enter
                        apiName.</p>

                      <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqName').valid && userForm3.get('reqName').touched">Please enter REQ_NAME.</p> -->
                    </div>
                    <!--  
                    API_ID  API_DOMAIN  API_NAME  API_DESC  API_SUB_DOMAIN  SANDBOX_URL API_LEVEL ERRORCODE Environment Information
                  -->
                    <div class="col-md-5"></div>
                    <div class="form-group col-md-7">
                      <div><label for="user">Description <span class="text-danger"> *</span></label></div>
                      <input type="text" class="form-control" formControlName="apiDesc">
                      <p class="text-danger form-error"
                        *ngIf="!userForm1.get('apiDesc').valid && userForm1.get('apiDesc').touched">Please enter
                        apiDesc.</p>

                      <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqType').valid && userForm3.get('reqType').touched">Please enter REQ_TYPE.</p> -->
                    </div>
                    <div class="col-md-5"></div>
                    <div class="form-group col-md-7">
                      <div><label for="user">API Document Upload <span class="text-danger"> *</span></label></div>
                      <input type="text" class="form-control" type="file"
                        accept=".pdf,.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                        formControlName="fileUpload" id="fileUpload">
                      <p class="text-danger form-error"
                        *ngIf="!userForm1.get('fileUpload').valid && userForm1.get('fileUpload').touched">Please enter
                        fileUpload.</p>

                      <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqType').valid && userForm3.get('reqType').touched">Please enter REQ_TYPE.</p> -->
                    </div>
                    <div class="col-md-5"></div>
                    <div class="form-group col-md-7">
                      <div><label for="user">Sandbox URL <span class="text-danger"> *</span></label></div>
                      <input type="text" class="form-control" formControlName="SANDBOX_URL">
                      <p class="text-danger form-error"
                        *ngIf="!userForm1.get('SANDBOX_URL').valid && userForm1.get('SANDBOX_URL').touched">Please enter
                        Sandbox URL.</p>
                      <p><i>*Ex: api/v1/authenticatorNSDLretail</i></p>
                      <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqMand').valid && userForm3.get('reqMand').touched">Please enter REQ_MAND.</p> -->
                    </div>
                    <div class="col-md-5"></div>


                    <div class="form-group col-md-7">
                      <div><label for="user">Environment <span class="text-danger"> *</span></label></div>

                      <select class="form-control h40 " formControlName="Environment">
                        <option value="UAT">UAT</option>
                        <option value="PROD">PROD</option>
                      </select>
                      <p class="text-danger form-error"
                        *ngIf="!userForm1.get('Environment').valid && userForm1.get('Environment').touched">Please enter
                        Environment.</p>

                      <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqMand').valid && userForm3.get('reqMand').touched">Please enter REQ_MAND.</p> -->
                    </div>
                    <div class="col-md-5"></div>

                    <div class="form-group col-md-7">
                      <div><label for="user">Display <span class="text-danger"> *</span></label></div>

                      <select class="form-control h40 " formControlName="Display">

                        <option value="1">ALL</option>
                        <option value="0">Internal</option>
                      </select>
                      <p class="text-danger form-error"
                        *ngIf="!userForm1.get('Display').valid && userForm1.get('Display').touched">Please enter
                        Display.</p>

                      <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqMand').valid && userForm3.get('reqMand').touched">Please enter REQ_MAND.</p> -->
                    </div>
                    <div class="col-md-5"></div>
                    <div class="form-group col-md-7">
                      <div><label for="user">Information</label></div>
                      <input type="text" class="form-control" formControlName="information">
                      <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqMand').valid && userForm3.get('reqMand').touched">Please enter REQ_MAND.</p> -->
                    </div>
                    <div class="col-md-5"></div>
                    <div class="form-group col-md-7">
                      <!-- <button type="button" class="btn btn-danger" (click)="apiDetailsSubmission($event)"
                        [disabled]="userForm1.invalid">Next</button> -->
                      <button type="button" class="btn btn-danger" (click)="nextTab2($event)"
                        [disabled]="userForm1.invalid">Next</button>

                    </div>
                  </div>
                </div>

              </div>

              <!-- Basic Details Section ends here -->

              <!-- ================-->

              <!--================== -->
            </form>


          </div>


          <div class="tab-pane fade  " id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">

            <form [formGroup]="userForm2">
              <div>
                <!-- <form  #bodyForm="ngForm"
                                                          class="row">
                                                          </form> -->
                <div #RequestedApiList class="" id="Requested-api-list">

                  <div class="modal-body">

                    <div class="col-md-5"></div>
                    <div class="col-md-7 form-group">
                      <div><label for="user">Response ID <span class="text-danger"> *</span></label></div>
                      <input type="text" class="form-control" formControlName="respID" readonly="readonly">
                      <p class="text-danger form-error"
                        *ngIf="!userForm2.get('respID').valid && userForm2.get('respID').touched">Please enter respID.
                      </p>
                    </div>
                    <div class="col-md-5"></div>
                    <div class="col-md-7 form-group">
                      <div><label for="user">Api ID <span class="text-danger"> *</span></label></div>
                      <input type="text" class="form-control" formControlName="apiID" readonly="readonly">
                      <p class="text-danger form-error"
                        *ngIf="!userForm2.get('apiID').valid && userForm2.get('apiID').touched">Please enter apiID.</p>

                      <!-- <p class="text-danger form-error" *ngIf="!userForm5.get('apiID').valid && userForm5.get('apiID').touched">Please enter API_ID.</p> -->
                    </div>
                    <div class="col-md-5"></div>
                    <div class="col-md-7 form-group">
                      <div><label for="user">Response Parameter Name <span class="text-danger"> *</span></label></div>
                      <input type="text" class="form-control" formControlName="respName">
                      <p class="text-danger form-error"
                        *ngIf="!userForm2.get('respName').valid && userForm2.get('respName').touched">Please enter
                        respName.</p>

                      <!-- <p class="text-danger form-error" *ngIf="!userForm5.get('respName').valid && userForm5.get('respName').touched">Please enter RESP_NAME.</p> -->
                    </div>

                    <div class="col-md-5"></div>
                    <div class="col-md-7 form-group">
                      <div><label for="user">Description <span class="text-danger"> *</span></label></div>
                      <input type="text" class="form-control" formControlName="respDesc">
                      <p class="text-danger form-error"
                        *ngIf="!userForm2.get('respDesc').valid && userForm2.get('respDesc').touched">Please enter
                        Description.</p>

                      <!-- <p class="text-danger form-error" *ngIf="!userForm5.get('respDesc').valid && userForm5.get('respDesc').touched">Please enter RESP_DESC.</p> -->
                    </div>
                    <div class="col-md-5"></div>
                    <div class="col-md-7 form-group">
                      <div><label for="user">Select Type <span class="text-danger"> *</span></label></div>
                      <select class="form-control h40 " formControlName="respType">
                        <option *ngFor="let item of dType" [value]="item">{{item}}</option>

                      </select>
                      <p class="text-danger form-error"
                        *ngIf="!userForm2.get('respType').valid && userForm2.get('respType').touched">Please select
                        Type.</p>

                      <!-- <input type="text" class="form-control" formControlName="respType"> -->
                      <!-- <p class="text-danger form-error" *ngIf="!userForm5.get('respType').valid && userForm5.get('respType').touched">Please enter RESP_TYPE.</p> -->
                    </div>

                    <div class="form-group">
                      <!-- <input type = "text" id ="" name = "txtTodo" formControlName = "details" class="form-control"> -->
                    </div>

                    <div class="col-md-5"></div>
                    <div class="form-group col-md-7">
                      <button class="btn btn btn-danger" (click)="addDetails()"
                        [disabled]="userForm2.invalid">Add</button>

                    </div>
                  </div>
                  <div class="col-md-12 ">

                    <table class="table table-hover">
                      <tr>
                        <td>ID</td>
                        <td>RESP_ID</td>
                        <td>API_ID</td>
                        <td>RESP_NAME</td>
                        <td>RESP_DESC</td>
                        <td>RESP_TYPE</td>
                        <td>ACTION</td>

                      </tr>

                      <tr *ngFor="let t of apiResponseParam; let i = index">
                        <td>{{ t.ID}}</td>
                        <td>{{t.RESP_ID}}</td>
                        <td>{{t.API_ID}}</td>
                        <td>{{t.RESP_NAME}}</td>
                        <td>{{t.RESP_DESC}}</td>
                        <td>{{t.RESP_TYPE}}</td>
                        <td><span href="#" (click)="removeDetails(i)">X</span></td>

                      </tr>
                    </table>

                  </div>

                  <div class="col-md-5"></div>
                  <div class="form-group col-md-7">
                    <button class="btn btn btn-danger" (click)="nextTab3($event)"
                      [disabled]="apiResponseParam.length==0">Next</button>

                  </div>


                </div>
              </div>
            </form>

          </div>



          <div class="tab-pane fade " id="tab3" role="tabpanel" aria-labelledby="nav-additional-tab"
            style=" padding-top: 20px; ">
            <form [formGroup]="userForm3">

              <div>

                <div class="modal-body">


                  <div class="col-md-7 form-group">
                    <div><label for="user">Request ID <span class="text-danger"> *</span></label></div>
                    <input type="text" class="form-control" formControlName="reqId" readonly>
                    <p class="text-danger form-error"
                      *ngIf="!userForm3.get('reqId').valid && userForm3.get('reqId').touched">Please enter
                      Request ID .</p>
                  </div>
                  <div class="col-md-5"></div>

                  <div class="col-md-7 form-group">
                    <div><label for="user">Api ID <span class="text-danger"> *</span></label></div>
                    <input type="text" class="form-control" formControlName="apiId" readonly>
                    <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('testcaseName').valid && userForm3.get('testcaseName').touched">Please enter TESTCASE_NAME.</p> -->
                  </div>
                  <div class="col-md-5"></div>

                  <div class="col-md-7 form-group">
                    <div><label for="user">Request Parameter Name <span class="text-danger"> *</span></label></div>
                    <input type="text" class="form-control" formControlName="reqName">
                    <p class="text-danger form-error"
                      *ngIf="!userForm3.get('reqName').valid && userForm3.get('reqName').touched">Please
                      enter request param name.</p>
                  </div>

                  <div class="col-md-5"></div>

                  <div class="col-md-7 form-group">
                    <div><label for="user">Select Type <span class="text-danger"> *</span></label></div>
                    <select class="form-control h40 " formControlName="reqType">
                      <option *ngFor="let item of dType" [value]="item">{{item}}</option>

                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!userForm3.get('reqType').valid && userForm3.get('reqType').touched">Please
                      select request type.</p>
                  </div>
                  <div class="col-md-5"></div>

                  <div class="col-md-7 form-group">
                    <div><label for="user"> Description <span class="text-danger"> *</span></label></div>
                    <input type="text" class="form-control" formControlName="reqDesc">
                    <p class="text-danger form-error"
                      *ngIf="!userForm3.get('reqDesc').valid && userForm3.get('reqDesc').touched">Please enter
                      Request Description.</p>
                  </div>
                  <div class="col-md-5"></div>

                  <div class="col-md-7 form-group">
                    <div><label for="user">Select Option <span class="text-danger"> *</span></label></div>
                    <select class="form-control h40 " formControlName="reqMandatory">
                      <option *ngFor="let item of mOrO" [value]="item">{{item}}</option>

                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!userForm3.get('reqMandatory').valid && userForm3.get('reqMandatory').touched">Please
                      select option.</p>
                  </div>
                  <div class="col-md-5"></div>
                  <div class="form-group col-md-7">
                    <button class="btn btn btn-danger" (click)="addReqDetails()"
                      [disabled]="userForm3.invalid">Add</button>

                  </div>
                  <div class="col-md-12 ">

                    <table class="table table-hover">
                      <tr>
                        <td>REQ_ID</td>
                        <td>API_ID</td>
                        <td>REQ_NAME</td>
                        <td>REQ_TYPE</td>
                        <td>REQ_DESC</td>
                        <td>REQ_MAND</td>
                        <td>ACTION</td>

                      </tr>

                      <tr *ngFor="let t of reqDetailsApi; let i = index">
                        <td>{{ t.REQ_ID }}</td>
                        <td>{{t.API_ID}}</td>
                        <td>{{t.REQ_NAME}}</td>
                        <td>{{t.REQ_TYPE}}</td>
                        <td>{{t.REQ_DESC}}</td>
                        <td>{{t.REQ_MAND}}</td>
                        <td><span href="#" (click)="removeReqDetails(i)">X</span></td>

                      </tr>
                    </table>

                  </div>

                  <div class="col-md-5"></div>
                  <div class="form-group col-md-7">
                    <button class="btn btn btn-danger" (click)="nextTab4($event)"
                      [disabled]="reqDetailsApi.length==0">Next</button>

                  </div>

                </div>
              </div>
            </form>
          </div>

          <div class="tab-pane fade " id="nav-tab4" role="tabpanel" aria-labelledby="nav-profile-tab4"
            style=" padding-top: 20px; ">
            <form [formGroup]="userForm4">


              <div class="col-md-5"></div>
              <div class="form-group col-md-7">
                <div><label for="user">Packet Id <span class="text-danger"> *</span></label></div>
                <input type="text" class="form-control" formControlName="packetId" readonly="readonly">
                <p class="text-danger form-error"
                  *ngIf="!userForm4.get('packetId').valid && userForm4.get('packetId').touched">Please enter packetId.
                </p>

              </div>

              <div class="col-md-5"></div>
              <div class="form-group col-md-7">
                <div><label for="user">Api ID <span class="text-danger"> *</span></label></div>
                <input type="text" class="form-control" formControlName="apiId" readonly="readonly">
                <p class="text-danger form-error"
                  *ngIf="!userForm4.get('apiId').valid && userForm4.get('apiId').touched">Please enter apiId.</p>

              </div>

              <div class="col-md-5"></div>
              <div class="form-group col-md-7">
                <div><label for="user">Sample request <span class="text-danger"> *</span></label></div>
                <input type="text" class="form-control" formControlName="sampleRequest">
                <p class="text-danger form-error"
                  *ngIf="!userForm4.get('sampleRequest').valid && userForm4.get('sampleRequest').touched">Please enter
                  sampleRequest.</p>

              </div>
              <div class="col-md-5"></div>


              <div class="form-group col-md-7">
                <div><label for="user">Type <span class="text-danger"> *</span></label></div>

                <select class="form-control h40 " formControlName="type">
                  <option selected="selected">Select Type</option>
                  <option value="JSON">JSON</option>
                  <option value="XML">XML</option>
                </select>
                <p class="text-danger form-error" *ngIf="!userForm4.get('type').valid && userForm4.get('type').touched">
                  Please select type.</p>

                <!-- <p class="text-danger form-error" *ngIf="!userForm3.get('reqMand').valid && userForm3.get('reqMand').touched">Please enter REQ_MAND.</p> -->
              </div>
              <div class="col-md-5"></div>

              <div class="form-group col-md-7">
                <button class="btn btn btn-danger" (click)="nextTab5($event)"
                  [disabled]="userForm4.invalid">Next</button>

              </div>
            </form>
          </div>

          <div class="tab-pane fade " id="nav-tab6" role="tabpanel" aria-labelledby="nav-profile-tab6"
          style=" padding-top: 20px; ">
          <form [formGroup]="userForm6">
           <div class="col-md-5"></div>
              <div class="form-group col-md-7">
                <div><label for="user">Api ID  <span class="text-danger"> *</span></label></div>
                <input type="text" class="form-control" formControlName="API_ID" readonly="readonly">
               

              </div>

              <div class="col-md-5"></div>
              <div class="form-group col-md-7">
                <div><label for="user">Api Name<span class="text-danger"> *</span></label></div>
                <input type="text" class="form-control" formControlName="API_NAME" readonly="readonly">
               
              </div>

              <div class="col-md-5"></div>
              <div class="form-group col-md-7">
                <div><label for="user">Sample Response <span class="text-danger"> *</span></label></div>
                <input type="text" class="form-control" formControlName="SANDBOX_URL">
                <p class="text-danger form-error"
                  *ngIf="!userForm6.get('SANDBOX_URL').valid && userForm6.get('SANDBOX_URL').touched">Please enter
                  Sample Response .</p>

              </div>

              <div class="col-md-5"></div>

              <div class="form-group col-md-7">
                <button class="btn btn btn-danger" (click)="nextTab6($event)"
                  [disabled]="userForm6.invalid">Next</button>

              </div>
</form>
</div>
  






          <div class="tab-pane fade " id="nav-tab5" role="tabpanel" aria-labelledby="nav-profile-tab5"
            style=" padding-top: 20px; ">
            <form [formGroup]="userForm5">

              <div class="col-md-5"></div>
              <div class="form-group col-md-7">
                <div><label for="user">Api ID <span class="text-danger"> *</span></label></div>
                <input type="text" class="form-control" formControlName="apiId" readonly="readonly">
                <p class="text-danger form-error"
                  *ngIf="!userForm5.get('apiId').valid && userForm5.get('apiId').touched">Please enter apiId.</p>

              </div>
              <div class="col-md-5"></div>
              <div class="form-group col-md-7">
                <div><label for="user">Field Name <span class="text-danger"> *</span></label></div>
                <input type="text" class="form-control" formControlName="fieldName">
                <p class="text-danger form-error"
                  *ngIf="!userForm5.get('fieldName').valid && userForm5.get('fieldName').touched">Please enter
                  fieldName.</p>

              </div>

              <div class="col-md-5"></div>
              <div class="col-md-7 form-group">
                <div><label for="user">Api Name <span class="text-danger"> *</span></label></div>
                <input type="text" class="form-control" formControlName="apiName" readonly="readonly">
                <p class="text-danger form-error"
                  *ngIf="!userForm5.get('apiName').valid && userForm5.get('apiName').touched">Please enter apiName.</p>
                <p class="text-success">*Enter additional field name seperated by comma.</p>

                <!-- <p class="text-danger form-error" *ngIf="!userForm5.get('respName').valid && userForm5.get('respName').touched">Please enter RESP_NAME.</p> -->
              </div>


              <div class="col-md-5"></div>
              <div class="form-group col-md-7">
                <button class="btn btn btn-danger" (click)="SubmitAll()" [disabled]="userForm5.invalid"
                  id="submitAll">Submit</button>

              </div>

            </form>
          </div>

        </div>
      </div>
    </div>
  </div>





  <ng-template #Add_Branch id="Add_Branch">
    <div class="modal-header">
      <h4>Add Subdomain Detail</h4>
      <!-- <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()"></button> -->
      <button data-dismiss="modal" class="material-icons close" (click)="modalRef.hide()">
        close
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12 mb-xs-10">
          <form [formGroup]="addBranch" autocomplete="off" nonvalidate>
            <div class="tab-content tabContentSandbox mt-0" id="nav-tabContent">
              <div class="fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-basic-tab">
                <!-- Basic Details Section -->
                <div class="row" style="padding-top: 20px;padding-left: 20px;">


                  <div class="form-group col-md-12">
                    <div><label for="user">Select Domain <span class="text-danger">
                          *</span></label></div>
                    <select class="form-control h40 " formControlName="apiDomain"
                      (change)="onChangeRoot_branch($event)">
                      <option selected="selected">Select domain</option>
                      <option *ngFor="let option of domain" [value]="option">
                        {{option}}
                      </option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('apiDomain').valid && addBranch.get('apiDomain').touched"> Select Domain.
                    </p>
                  </div>

                  <div class="form-group col-md-12">
                    <div><label for="user">Select Subdomain
                        <!-- API_SUB_DOMAIN -->
                        <span class="text-danger">
                          *</span>
                      </label></div>

                    <select class="form-control h40 " formControlName="apiSubdomain"
                      (change)="onBranchSubdomainChange($event.target.value)">
                      <option value="newSubdomain">Create new subdomain</option>
                      <option *ngFor="let option of rootSubDomain_branch" [value]="option">
                        {{option}}
                      </option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('apiSubdomain').valid && addBranch.get('apiSubdomain').touched">Select
                      Subdomain.</p>

                  </div>
                  <div class="col-md-5">
                    <!-- this.modalRef = this.modalService.show(UATconfirm); -->
                    <!-- <button type="button" class="btn btn-danger" (click)="OpenModel(OpenModel)">Add Branch</button> -->
                  </div>
                  <div class="form-group col-md-12">
                    <div><label for="user">New Subdomain Name <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" formControlName="tab_name">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('tab_name').valid && addBranch.get('tab_name').touched">Please enter
                      branch name.</p>
                  </div>



                  <div class="form-group col-md-12">
                    <div><label for="user">Child Count <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" formControlName="child_count">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('child_count').valid && addBranch.get('child_count').touched">Please enter
                      child_count.</p>
                  </div>


                  <div class="form-group col-md-12">
                    <div><label for="user"> Description <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" formControlName="apiDesc">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('apiDesc').valid && addBranch.get('apiDesc').touched">Please enter
                      description.
                    </p>
                  </div>




                  <div class="form-group col-md-8">
                    <div><label for="user">Flowdiagram Image Upload </label></div>
                    <input type="text" class="form-control" type="file"
                      accept=".jpg,.pdf,.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                      formControlName="imageUpload" id="imageUpload">

                  </div>

                  <div class="form-group col-md-4">
                    <div><label for="user"></label></div>
                    <button type="button" class="btn btn-danger" (click)="uploadFile('IMAGE')">Upload</button>
                  </div>

                  <div class="form-group col-md-8">
                    <div><label for="user">Document Upload </label></div>
                    <input type="text" class="form-control" type="file"
                      accept=".pdf,.doc,.docx,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                      formControlName="docsUpload" id="docsUpload">

                  </div>
                  <div class="form-group col-md-4">
                    <div><label for="user"></label></div>
                    <button type="button" class="btn btn-danger" (click)="uploadFile('DOC')">Upload</button>
                  </div>
                  <div class="form-group col-md-12">
                    <div><label for="user">Environment <span class="text-danger">
                          *</span></label></div>

                    <select class="form-control h40 " formControlName="Environment">
                      <!-- <option selected="selected">Select Environment</option> -->
                      <option value="PROD">PROD</option>
                      <option value="UAT">UAT</option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('Environment').valid && addBranch.get('Environment').touched">Please select
                      Environment.</p>
                  </div>
                  <div class="form-group col-md-12">
                    <div><label for="user">Display <span class="text-danger">
                          *</span></label></div>

                    <select class="form-control h40 " formControlName="Display">

                      <option value="1">ALL</option>
                      <option value="0">Internal</option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('Display').valid && addBranch.get('Display').touched">Please select Display.
                    </p>
                  </div>
                  <!--
                      <div class="form-group col-md-12">
                        <div><label for="user">INFORMATION <span class="text-danger"> *</span></label></div>
                        <input type="text" class="form-control" formControlName="information">
                        <p class="text-danger form-error" *ngIf="!userForm3.get('reqMand').valid && userForm3.get('reqMand').touched">Please enter REQ_MAND.</p>
                      </div> -->

                  <div class="form-group col-md-12">
                    <button type="button" class="btn btn-danger" (click)="branchDetailsSubmission($event)"
                      [disabled]="addBranch.invalid">Submit</button>
                  </div>
                </div>
              </div>

            </div>

            <!-- Basic Details Section ends here -->

            <!-- ================-->

            <!--================== -->
          </form>
        </div>
      </div>
    </div>
  </ng-template>

  <ng-template #addBranchForm>

    <div class="modal-header">
      <h4>ADD Detail</h4>

      <button data-dismiss="modal" class="material-icons close" (click)="modalRef.hide()">
        close
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12 mb-xs-10">
          <form [formGroup]="addBranch" autocomplete="off" nonvalidate>
            <div class="tab-content tabContentSandbox mt-0" id="nav-tabContent">
              <div class="fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-basic-tab">
                <!-- Basic Details Section -->
                <div class="row" style="padding-top: 20px;padding-left: 20px;">


                  <div class="form-group col-md-12">
                    <div><label for="user">Api Domain<span class="text-danger">
                          *</span></label></div>
                    <select class="form-control h40 " formControlName="apiDomain" (change)="onChangeRoot($event)">
                      <option selected="selected">Select domain</option>
                      <option *ngFor="let option of domain" [value]="option">
                        {{option}}
                      </option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('apiDomain').valid && addBranch.get('apiDomain').touched">Please enter
                      API_DOMAIN.</p>
                  </div>

                  <div class="form-group col-md-12">
                    <div><label for="user">Exixting Subdomain
                        <!-- API_SUB_DOMAIN -->
                        <span class="text-danger">
                          *</span>
                      </label></div>

                    <select class="form-control h40 " formControlName="apiSubdomain"
                      (change)="onSubdomainChange($event.target.value)">
                      <option selected="selected">Select domain</option>
                      <option *ngFor="let option of rootSubDomain" [value]="option">
                        {{option}}
                      </option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('apiSubdomain').valid && addBranch.get('apiSubdomain').touched">Please enter
                      API_SUB_DOMAIN.</p>

                  </div>
                  <div class="col-md-5">
                    <!-- this.modalRef = this.modalService.show(UATconfirm); -->
                    <!-- <button type="button" class="btn btn-danger" (click)="OpenModel(OpenModel)">Add Branch</button> -->
                  </div>
                  <div class="form-group col-md-12">
                    <div><label for="user">Domain Name <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" formControlName="tab_name">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('tab_name').valid && addBranch.get('tab_name').touched">Please enter
                      TAB_NAME.</p>
                  </div>

                  <!-- <div class="form-group col-md-12">
                    <div><label for="user">TYPE <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" formControlName="type">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('type').valid && addBranch.get('type').touched">Please enter Type.</p>
                  </div> -->
                  <!--  
                      API_ID  API_DOMAIN  API_NAME  API_DESC  API_SUB_DOMAIN  SANDBOX_URL API_LEVEL ERRORCODE Environment Information
                    -->


                  <div class="form-group col-md-12">
                    <div><label for="user">Child Count <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" formControlName="child_count">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('child_count').valid && addBranch.get('child_count').touched">Please enter
                      child_count.</p>
                  </div>


                  <div class="form-group col-md-12">
                    <div><label for="user">Description <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" formControlName="apiDesc">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('apiDesc').valid && addBranch.get('apiDesc').touched">Please enter apiDesc.
                    </p>
                  </div>


                  <!-- <div class="form-group col-md-12">
                    <div><label for="user">API_LEVEL <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" formControlName="api_level">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('api_level').valid && addBranch.get('api_level').touched">Please enter
                      api_level.</p>
                  </div> -->



                  <div class="form-group col-md-12">
                    <div><label for="user">Subdomain Image Upload <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" type="file" formControlName="fileUpload">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('fileUpload').valid && addBranch.get('fileUpload').touched">Please enter
                      fileUpload.</p>
                  </div>

                  <div class="form-group col-md-12">
                    <div><label for="user">Sandbox URL <span class="text-danger">
                          *</span></label></div>
                    <input type="text" class="form-control" formControlName="SANDBOX_URL">
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('reqMand').valid && addBranch.get('reqMand').touched">Please enter REQ_MAND.
                    </p>
                  </div>



                  <div class="form-group col-md-12">
                    <div><label for="user">Environment <span class="text-danger">
                          *</span></label></div>

                    <select class="form-control h40 " formControlName="Environment">
                      <!-- <option selected="selected">Select Environment</option> -->
                      <option value="PROD">PROD</option>
                      <option value="UAT">UAT</option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('Environment').valid && addBranch.get('Environment').touched">Please enter
                      Environment.</p>
                  </div>
                  <div class="form-group col-md-12">
                    <div><label for="user">Display <span class="text-danger">
                          *</span></label></div>

                    <select class="form-control h40 " formControlName="Display">
                      <option selected="selected">Select Display Type</option>
                      <option value="1">ALL</option>
                      <option value="0">Internal</option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!addBranch.get('Display').valid && addBranch.get('Display').touched">Please enter Display.
                    </p>
                  </div>
                  <!--
                      <div class="form-group col-md-12">
                        <div><label for="user">INFORMATION <span class="text-danger"> *</span></label></div>
                        <input type="text" class="form-control" formControlName="information">
                        <p class="text-danger form-error" *ngIf="!userForm3.get('reqMand').valid && userForm3.get('reqMand').touched">Please enter REQ_MAND.</p>
                      </div> -->

                  <div class="form-group col-md-12">
                    <button type="button" class="btn btn-danger" (click)="branchDetailsSubmission($event)"
                      [disabled]="addBranch.invalid">Submit</button>
                  </div>
                </div>
              </div>

            </div>

            <!-- Basic Details Section ends here -->

            <!-- ================-->

            <!--================== -->
          </form>

        </div>
      </div>
    </div>
    <!-- <div class="modal-footer ta-center">
      <div class="row w100p m0">
        <div class="col-12 plr0">
          <div>
            <button type="submit" class="signInBtn" (click)="modalRef.hide()">
              Ok
            </button>
          </div>
        </div>
      </div>
    </div> -->
  </ng-template>


  <ng-template #addRootForm>

    <div class="modal-header">
      <h4>Add Domain</h4>

      <button data-dismiss="modal" class="material-icons close" (click)="modalRef.hide()">
        close
      </button>
    </div>
    <div class="modal-body">
      <div class="row">
        <div class="col-md-12 mb-xs-10">
          <form [formGroup]="addRoot" autocomplete="off">
            <div class="tab-content tabContentSandbox mt-0" id="nav-tabContent">
              <div class="fade show active" id="tab1" role="tabpanel" aria-labelledby="nav-basic-tab">
                <!-- Basic Details Section -->
                <div class="row" style="padding-top: 20px;padding-left: 20px;">


                  <!-- <div class="form-group col-md-12">
                    <div><label for="user">ID </label></div>
                    <input type="text" class="form-control" formControlName="ID" readonly>
                  </div> -->

                  <div class="form-group col-md-12">
                    <div><label for="user">New Domain Name
                        <span class="text-danger">*</span></label></div>
                    <input type="text" class="form-control" formControlName="TAB_NAME">
                    <p class="text-danger form-error"
                      *ngIf="!addRoot.get('TAB_NAME').valid && addRoot.get('TAB_NAME').touched">Please enter
                      Domain Name.</p>
                  </div>
                  <!-- 
                  <div class="form-group col-md-12">
                    <div><label for="user">TYPE
                       <span class="text-danger">*</span></label></div>
                       <input type="text" class="form-control" formControlName="TYPE">
                    <p class="text-danger form-error"
                      *ngIf="!addRoot.get('TYPE').valid && addRoot.get('TYPE').touched">Please enter
                      TYPE.</p>
                  </div> -->

                  <!-- <div class="form-group col-md-12">
                    <div><label for="user">TYPE
                       <span class="text-danger">*</span></label></div>
                       <input type="text" class="form-control" formControlName="TYPE">
                    <p class="text-danger form-error"
                      *ngIf="!addRoot.get('TYPE').valid && addRoot.get('TYPE').touched">Please enter
                      TYPE.</p>
                  </div> -->
                  <div class="form-group col-md-12">
                    <div><label for="user">Child Count
                        <span class="text-danger">*</span></label></div>
                    <input CHILD_COUNT="text" class="form-control" formControlName="CHILD_COUNT">
                    <p class="text-danger form-error"
                      *ngIf="!addRoot.get('CHILD_COUNT').valid && addRoot.get('CHILD_COUNT').touched">Please enter
                      Child Count.</p>
                  </div>

                  <div class="form-group col-md-12">
                    <div><label for="user">Description
                        <span class="text-danger">*</span></label></div>
                    <input DESCRIPTION="text" class="form-control" formControlName="DESCRIPTION">
                    <p class="text-danger form-error"
                      *ngIf="!addRoot.get('DESCRIPTION').valid && addRoot.get('DESCRIPTION').touched">Please enter
                      Description.</p>
                  </div>

                  <div class="form-group col-md-10">
                    <div><label for="user">Image URL
                        <!-- <span class="text-danger"> *</span> -->
                      </label></div>
                    <input type="text" class="form-control" type="file" formControlName="IMAGE_URL" id="IMAGE_URL">
                    <p class="text-danger form-error"
                      *ngIf="!addRoot.get('IMAGE_URL').valid && addRoot.get('IMAGE_URL').touched">Please enter
                      Image URL.</p>
                  </div>
                  <div _ngcontent-c5="" class="form-group col-md-2">
                    <div _ngcontent-c5=""><label _ngcontent-c5="" for="user">&nbsp; </label></div><button
                      _ngcontent-c5="" class="btn btn-danger" type="button" (click)="uploadRootFile('IMAGE')">Upload</button>
                  </div>

                  <div class="form-group col-md-10">
                    <div><label for="user">File URL </label></div>
                    <input type="file" class="form-control" formControlName="FILE_URL" id="FILE_URL">
                  </div>
                  <div _ngcontent-c5="" class="form-group col-md-2">
                    <div _ngcontent-c5=""><label _ngcontent-c5="" for="user">&nbsp; </label></div><button
                      _ngcontent-c5="" class="btn btn-danger" type="button" (click)="uploadRootFile('DOC')">Upload</button>
                  </div>




                  <div class="form-group col-md-12">
                    <div><label for="user">Environment <span class="text-danger">
                          *</span></label></div>

                    <select class="form-control h40 " formControlName="ENVIRONMENT">
                      <!-- <option selected="selected">Select Environment</option> -->
                      <option value="PROD">PROD</option>
                      <option value="UAT">UAT</option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!addRoot.get('ENVIRONMENT').valid && addRoot.get('ENVIRONMENT').touched">Please enter
                      Environment.</p>
                  </div>

                  <div class="form-group col-md-12">
                    <div><label for="user">Display <span class="text-danger"> *</span></label></div>

                    <select class="form-control h40 " formControlName="DISPLAY">

                      <option value="1">ALL</option>
                      <option value="0">Internal</option>
                    </select>
                    <p class="text-danger form-error"
                      *ngIf="!userForm1.get('Display').valid && userForm1.get('Display').touched">Please enter
                      Display.</p>
                  </div>

                  <div class="form-group col-md-12">
                    <button type="button" class="btn btn-danger" (click)="rootDetailsSubmission($event)"
                      [disabled]="addRoot.invalid">Submit</button>
                  </div>
                </div>
              </div>

            </div>

            <!-- Basic Details Section ends here -->

            <!-- ================-->

            <!--================== -->
          </form>

        </div>
      </div>
    </div>
    <!-- id ::readonly,
    tabname
  type::hardcoded root
parentid hardcoded root,
parent ::none
childcount ..user will enter
position //empty from frontend calculated from backend
api id:: 1 hardcode 
status:: actve hardcoded
descrptn:: user will give
apilevel :: hardcodec 1
img urel::
file url non mandatory
env 
information
 -->
    <!-- <div class="modal-footer ta-center">
      <div class="row w100p m0">
        <div class="col-12 plr0">
          <div>
            <button type="submit" class="signInBtn" (click)="modalRef.hide()">
              Ok
            </button>
          </div>
        </div>
      </div>
    </div> -->
  </ng-template>
</div>