

<toaster-container></toaster-container>
<ng4-loading-spinner> </ng4-loading-spinner>

<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <div
      class="tab-pane fade"
      id="v-pills-dashboard"
      role="tabpanel"
      aria-labelledby="v-pills-dashboard-tab"
    >
      dashboard
    </div>
    <!--karthik-Auto complete-->
    <!--<form class="example-form">
      <mat-form-field class="example-full-width">
        <input type="text"
               placeholder="Pick one"
               aria-label="Number"
               matInput
               [formControl]="myControl"
               [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let option of options" [value]="option">
            {{option}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </form> -->
    <!--karthik-Auto complete End-->
    
    <div
      class="tab-pane fade active show"
      id="v-pills-applications"
      role="tabpanel"
      aria-labelledby="v-pills-applications-tab"
    >
      <div class="tabContentInner">
        <div class="row" >
          <div class="col-md-6" >
            <h3 class="color-black30 fs24 ff-semibold mb10">
              
            ICICI Bank- Certificate Download 
            </h3>
            <br>
          </div>
          
        </div>
        <table style="width:500px;"  class="table tableApplications">
          <style>
            table, th, td {
               text-align: center;
            }
            </style>
            <div *ngFor="let row of dataSource">
          <thead>
            <tr>
              <td>Serial No</td>
              <td>Document name</td> 
              <!-- <td>Table ID</td>
              <td>Table Type</td> -->
              <td>Certificate</td>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="let data of row.tabs
                  | paginate: { itemsPerPage: 5, currentPage: p },
                  let i= index,

              
                  "
            >
               <td>{{i+1}}</td>

              <td>{{data.TAB_NAME}}</td>
              <!-- <td>{{data.ID}}</td>
              <td>{{data.TYPE}}</td> -->
              
              
              

              <td *ngIf="row.Certificate !== ''">
                <a
                  (click)="downloadCertificate(data.FILE_URL)"
                  class="btn-submit "
                  id="certificateUrl"
                  [hidden]="row.Certificate === ''"
                  >Download</a
                >
                <!-- <a class="btn btn-border "
                  routerLink="../download">Download</a> -->
            
                
              </td>
             
              <td *ngIf="row.Certificate === ''"></td>
            </tr>
          </tbody>
        </div>
        </table>
        <div class="clearfix"></div>

        <ul class="pagination">
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </ul>
      </div>
    </div>

    <div
      class="tab-pane fade"
      id="v-pills-analytics"
      role="tabpanel"
      aria-labelledby="v-pills-analytics-tab"
    >
      analytics
    </div>
  </div>
  <!-- <div class="copyrightSection">
         <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
     </div> -->
</div>


