{
  "name": "ICICI",
  "version": "2.2.4",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4500 ",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
        "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --configuration=prod"

  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "~0.13.9",
    "@angular/animations": "~7.0.0",
    "@angular/cdk": "^7.3.4",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^7.3.4",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@types/crypto-js": "^3.1.47",
    "@types/jest": "^24.0.25",
    "@types/mocha": "^5.2.7",
    "@types/node": "^13.5.0",
    "angular2-multiselect-dropdown": "^4.6.3",
    "angular2-toaster": "^8.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "crypto-js": "^4.0.0",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "jspdf": "^1.5.3",
    "ng-multiselect-dropdown": "^0.2.5",
    "ng-recaptcha": "^5.0.0",
    "ng2-search-filter": "^0.5.1",
    "ng4-loading-spinner": "^1.2.3",
    "ngx-bootstrap": "^5.1.2",
    "ngx-pagination": "^4.1.0",
    "ngx-xml2json": "^1.0.2",
    "popper.js": "^1.16.1",
    "rxjs": "~6.3.3",
    "save": "^2.4.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "~7.0.4",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  },
  "browser": {
    "crypto": false
  }
}
