<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">BBPS</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          BBPS is the centralized system facilitating all bill collection needs.
          The interoperable platform allows the customer of one bank to pay
          bills of a biller acquired by another bank. The BBPS
          suite allows you to connect directly with the BBPS network of India.
          The product not only enables collection of bills through online
          Payment Gateway based platforms but also through an extensive network
          of physical merchants and agents.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>API</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Paid Bill</td>
                <td>
                  This api is used to fetch total number of bills paid by the
                  agent.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Biller List</td>
                <td>
                  This api is used to fetch a biller from a selected category.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Validate Payment Amount</td>
                <td>
                  This api is used to validate payable amount of a biller.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Pay Bill</td>
                <td>This api is used to payment for pay only amount.</td>
              </tr>
              <tr>
                <td class="ws-nowrap">
                  Validate Customer Parameters
                </td>
                <td>
                  This api is used to determine whether the customer parameters
                  entered by user are correct.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Get Tax Amount</td>
                <td>This api is used to calculate all kind of taxes.</td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />
            <a
            data-toggle="modal"
            data-target="#viewFlow"
            class="tryItFreeBtn"
            >{{ constants.VIEW_FLOW }}</a
          >
            <a
              href="assets/documents/utilityPayments.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
    <div class="modal" id="viewFlow">
      <div class="modal-dialog w-max1295">
        <div class="modal-content">
          <div class="modal-header">
            <i data-dismiss="modal" class="material-icons close">close</i>
          </div>
          <div class="modal-body">
            <img
              src="assets/images/utilityPayments.png"
              class="w-max100 banner"
            />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>
