<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Payments</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">Whatever be the nature of payments UPI, NEFT or IMPS or any other.
          ICICI Bank developer portal provides you with complete visibility across-the-board with our APIs whether for
          individual customers or merchants. The bouquet of APIs allow you to cover the complete lifecycle from
          registration to making transactions, checking status and de-registering. Merchants and organizations that need
          to place bulk remittance transactions and track their status, we provide solutions to ease the pain. These
          robust APIs facilitate you to traverse across this process with ease whether it is- placing requests,
          facilitating payments, tracking requests or publishing consolidations. So whether its an organization,
          institution or cooperative society, these API services facilitate easy creation of the needful for bulk
          remittances and their tracking.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">EazyPay</td>
                <td>
                  'Eazypay is a first of its kind secure payment service by ICICI Bank
                  in India. It enables institutions to collect money from their
                  customers through multiple payment modes. The APIs allow merchants to
                  have a complete transactional flow ranging from QR code generation for
                  the merchant, send collect request, check transaction status, and
                  claim for refund.'
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">IMPS</td>
                <td>
                  This API is used to make IMPS payment process.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Instant fund transfer</td>
                <td>

                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Composite Pay</td>
                <td>
                  This API will be used to make payment including priority order to
                  identify and carry out the three types of payment options i.e., UPI,
                  IMPS and NEFT.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
    </div>
  </div>
</div>