
.heightWidth100prcnt{
    height: 100%;
    width:100%;
}
.whiteBG{
    background: #ffffff;
}
.lightGray{
    background: #fcfcfc;
}

.width559px{
    width: 559.438px!important;
}
.apiCardWithLabelForStrategicParner {
    padding: 0px 0px;
    background: aquamarine;
}
.sectionAPICardForStrategicPartner {
    border-radius: 4px;
    box-shadow: 0 0 0px 0 rgba(69, 69, 69, 0.2);
    background-color: #ffffff;
    transition: all 0.5s;
    padding: 30px 20px;
    /* min-height: 262px; */
    min-height: 289px;
}
.display_block{
    display: block !important;
}
.buttonContainer a:hover{
    color: #ffffff !important;
}
.carousel-control-prev{
    width: 2%;
    height: 3%;
    top: 39%;
    left: -2%;
}
.banner-carousel-control-prev{
    width: 2%;
    height: 3%;
    top: 39%;
    left: -2%;
}
.banner-carousel-control-next {
    width: 2%;
    height: 3%;
    top: 39%;
    /* right: -2%; */
}
.carousel-item img{
    width: 100%;
}
.carousel-control-next{
    width: 2%;
    height: 3%;
    top: 39%;
    right: -2%;
}
.mainbanner{
    top: 47%;
}
.midContentContainer{
height: 145px !important;
display: block;
padding-left: 22px;
padding-right: 20px;
text-align: left;

}
.cardsImage{
    height: 27%;
}
.img-responsive{
    width: 100%;
    height: auto;
}
.card-body1 {
    font-family: Mulish-Regular;
    font-size: 14px;
    line-height: 1.5;
    color: #303030;
    padding-top: 0px;
    height: 330px;
}
.bannersContainer span{

    margin-bottom: 1%; font-size: 35px; display: inline-block; font-weight: 600;    margin-left: 5px;    color: #004a7f !important;} 
.bannersContainer a{
    width: 15%;
    display: inline-block;
    font-size: 15px;
}
.width100{  width: 100%;
}
.display_inline_block{
    display: inline-block;
}
.left-next{
    left: 97%;
}
.btn-orange
    {
        color: #fff;
        background-color: #ae282e;
        border-color: #ae282e;
    }


.greyClass{
    background: #f2f2f2;
}
   
   
@media only screen and (min-device-width : 320px) and (max-device-width : 640px) {
    /* Styles */
    .card-body1 {
        font-family: Mulish-Regular;
        font-size: 14px;
        line-height: 1.5;
        color: #303030;
        padding-top: 0px;
        height: 370px;
    }
    .midContentContainer{
       /*  width: 15%;
        display: inline-block;
        font-size: 10px;
        padding-top: 17px;
        margin-top: 11px;
        margin-left: 10px; */
        height: 145px !important;
        display: block;
        padding-left: 22px;
        padding-right: 20px;
        text-align: left;
        font-size: 11px;
    
        
        }
    }
    @media screen and (max-width: 1500px) {
        .bannersContainer span{

            margin-bottom: 1%; font-size: 25px; display: inline-block; font-weight: 600;    margin-left: 5px;    color: #004a7f !important;
        } 
        .bannersContainer a{
            width: 15%;
          display: inline-block;
          font-size: 10px;
        }
    }
    @media screen and (max-width: 1106px) {
        .bannersContainer span{

            margin-bottom: 1%; font-size: 25px; display: inline-block; font-weight: 600;    margin-left: 5px;    color: #004a7f !important;
        } 
        .bannersContainer a{
            width: 30%;
          display: inline-block;
          font-size: 10px;



        }
    }    
   
    @media screen and (max-width: 600px) {
       .margin-left-220{
        margin-left: -220px;
       }
       .left-next{
        left: 94%;        
    }
    .font-18{    font-size: 18px;    margin-top: 6px;
    }

    }
    .container1 {
        position: relative;
        width: 100%;
        height: 100%;
      }    
      
      .image1{
        display: block;
        width: 100%;
        height: 211px;
      }
      
      .overlay1 {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #000000;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .4s ease;
        opacity:0.95;
      }
      
      .container1:hover .overlay1 {
        height: 100%;
      }
      
      .text1 {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .info{
        font-size: 20px;
        font-weight: bold;
        color:#f77607;
      }
     
        .ptxt {
            font-size: 13px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            padding: 0 5px;
            margin: 20px 20px 20px 20px;
            margin-top: 15px;
        }