<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">UPI 2</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          With the updated version of UPI, we provide you the added benefits of E-Mandate, better security
          levels along with it, these robust APIs facilitate you to traverse across this process with ease
          whether it is- placing Collect requests, facilitating payments, tracking requests or publishing
          consolidations. The bouquet of APIs allows you to cover the complete lifecycle.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>Services</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">UPI 2</td>
                <td>
                  With the updated version of UPI, we provide you the added benefits of E-Mandate, better security
                  levels along with it, these robust APIs facilitate you to traverse across this process with ease
                  whether it is- placing Collect requests, facilitating payments, tracking requests or publishing
                  consolidations. The bouquet of APIs allows you to cover the complete lifecycle.
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>