<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
   <!-- Building Blocks Tab -->
 <div >
  <div class="tabContentInner">
    <h4 class="mb10 fs24 color-black ff-medium">Customer Authentication</h4>
    <hr>
    <p class="fs14 color-gray ff-light mb30">Leverage these APIs for customer authentication based on mobile number or customer account etc.</p>
    <hr>
    <div class="row mb30 linksContainer">
      <div class="col-md-12">
          <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                  <th>API</th>
                  <th>Description</th>
              </tr>
              <tr>
                  <td class="ws-nowrap">Generate OTP</td>
  
                  <td>This API will be used to create the OTP and the OTP will be send to customer Mobile Number.</td>
              </tr>
              <tr>
                  <td class="ws-nowrap">OTP Verification</td>
                  <td>This API will be used to verify the OTP.</td>
  
              </tr>
              <tr>
                  <td class="ws-nowrap">Aadhar OTP generation</td>
                  <td>This API is used to generate OTP for Aadhar</td>
  
              </tr>
              <tr>
                  <td class="ws-nowrap">Aadhar OTP verification	</td>
                  <td>This API is used for OTP verification for Aadhar.</td>
  
              </tr>
          </table>
      </div>
   </div>
 </div>
</div>
<!-- Building Block Tab -->
      
</div>
<!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>