<div class="tab-content" id="pills-tabContent">
  <div class="tab-content">
    <div class="tab-pane fade show active" id="pills-profile" role="tabpanel" aria-labelledby="pills-home-tab">
      <div class="row m0">
        <div class="sideMenu">
          <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
          <ul aria-orientation="vertical" class="nav flex-column nav-pills" id="v-pills-tab" role="tablist">
            <li class="nav-link intro active"><a href="#0" role="tab" (click)="passListId($event)" id="BasicDetailsList">Basic Details</a></li>
            <li class="nav-link intro"><a href="#0" role="tab" (click)="passListId($event)" id="RequestedApiList">Requested API</a></li>
            <li class="nav-link intro"><a href="#0" role="tab" (click)="passListId($event)" id="businessBankingList"  *ngIf="domainName === 'Business-banking'">Business  Banking</a></li>
            <li class="nav-link intro"><a href="#0"  role="tab" (click)="passListId($event)" id="whitelistIpList">Whitelist IP</a></li>
          
          </ul>
          <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
        </div>
      </div>
    </div>
  </div>
</div>

<!-- *ngIf="parentDataDomainName === 'BusinessBanking'" -->