<div class="tab-content" id="pills-tabContent">
  <ng4-loading-spinner> </ng4-loading-spinner>
  <div class="tab-content">




    



    <div
      class="tab-pane fade show active"
      id="pills-profile"
      role="tabpanel"
      aria-labelledby="pills-home-tab"
    >
      <div class="row m0 explore-API">
        <!-- <div class="sideMenu"> -->

          <nav class="navbar navbar-expand-lg navbar-light">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <!-- <a class="nav-link" href="#">Home</a> -->
                </li>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav m-0 ml-lg-auto p-lg-0">
                    <!-- <li class="d-inline d-lg-none">
                        <button data-toggle="collapse" data-target="#nav" class="close float-right">&times;</button>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-truncate" href="#spy0">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-truncate" href="#spy1">Morelink</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-truncate" href="#spy2">Another link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-truncate" href="#spy3">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-truncate" href="##">Link</a>
                    </li> -->
                    <!-- <div
            class="tab-pane fade show active"
            id="pills-profile"
            role="tabpanel"
            aria-labelledby="pills-home-tab"
          > -->
            <!-- <div class="row m0"> -->
      
              <!--ccc  -->
              <div class="sideMenu">
                <mat-spinner
                  [diameter]="30"
                  class="m-auto mt20"
                  *ngIf="showMatSpinner"
                ></mat-spinner>
                <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
                <ul
                  class="nav flex-column nav-pills"
                  id="v-pills-tab"
                  role="tablist"
                  aria-orientation="vertical"
                  [innerHTML]="treeElements"
                ></ul>
                <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
              </div>
      
              <!-- ccc -->
            <!-- </div> -->
          <!-- </div> -->
                </ul>
            </div>
        </nav>
          <!-- <mat-spinner
            [diameter]="30"
            class="m-auto mt20"
            *ngIf="showMatSpinner"
          ></mat-spinner> -->
          <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
          <!-- <ul
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
            [innerHTML]="treeElements"
          ></ul> -->
          <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
        <!-- </div> -->
      </div>
    </div>
  </div>
</div>



<!-- <div class="tab-content" id="pills-tabContent">
  <ng4-loading-spinner> </ng4-loading-spinner>
  <div class="tab-content">
    <div
      class="tab-pane fade show active"
      id="pills-profile"
      role="tabpanel"
      aria-labelledby="pills-home-tab"
    >
      <div class="row m0">
        <div class="sideMenu">
          <mat-spinner
            [diameter]="30"
            class="m-auto mt20"
            *ngIf="showMatSpinner"
          ></mat-spinner> -->
          <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
          <!-- <ul
            class="nav flex-column nav-pills"
            id="v-pills-tab"
            role="tablist"
            aria-orientation="vertical"
            [innerHTML]="treeElements"
          ></ul> -->
          <!----------------------------------------------------------------Side Nagvigation-------------------------------------------------------------->
        <!-- </div>
      </div>
    </div>
  </div>
</div>
 -->
