<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
 <div >
  <div class="tabContentInner">
    <h4 class="mb10 fs24 color-black ff-medium">Collections</h4>
    <hr>
    <p class="fs14 color-gray ff-light mb30">Collections Service is used to send the e-collection transaction(NEFT/RTGS/IMPS) details to client and receive response from client for every transaction.</p>
    <hr>
    <div class="row mb30 linksContainer">
      <div class="col-md-12">
          <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                  <th>Services</th>
                  <th>Description</th>
              </tr>
              <tr>
                  <td class="ws-nowrap">iSure Pay</td>
                  <td>iSurePay API is used to enable clients to authenticate the cash, cheque, and DD depositor in branch and update the deposited amount to the client's server.</td>
              </tr>
              <tr>
                <td class="ws-nowrap">E Collection</td>
                <td>This API is used to send the e-collection transaction details to client and receive response from client for every transaction.</td>
            </tr>
          </table>
      </div>
    
  </div>
 </div>
</div>
</div>
<!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>
