<app-header></app-header>
<app-sidebar></app-sidebar>
<toaster-container></toaster-container>
<ng4-loading-spinner> </ng4-loading-spinner>
<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <div
      class="tab-pane fade"
      id="v-pills-dashboard"
      role="tabpanel"
      aria-labelledby="v-pills-dashboard-tab"
    >
      dashboard
    </div>
    <div
      class="tab-pane fade active show"
      id="v-pills-applications"
      role="tabpanel"
      aria-labelledby="v-pills-applications-tab"
    >
      <div class="tabContentInner">
        <div class="row">
          <div class="col-md-6">
            <h4 class="color-black30 fs24 ff-semibold mb10">
              Onboarding Request
            </h4>
          </div>
          <div class="col-md-6 text-right">
            <!-- <input class="form-control search-box" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442; Search"> -->
          </div>
        </div>
        <table class="table tableApplications">
          <thead>
            <tr>
              <td>Request ID</td>
              <td>Request Status</td>
              <td>Domain</td>
              <td>APIs</td>
              <!-- <td><div *ngIf="showurl">Approval URL</div></td> -->
              <td>UAT/Prod</td>
              <td>UAT Request ID</td>
              <td>API Document</td>
              <td>Certificate</td>
            </tr>
          </thead>
          <tbody>
            <tr
              *ngFor="
                let row of dataSource
                  | paginate: { itemsPerPage: 5, currentPage: p }
              "
            >
              <td>{{ row.JiraId }}</td>
              <td>{{ row.JiraStatus }}</td>
              <td>{{ row.Domain }}</td>
              <td>{{ row.DomainApi }}</td>
              <!-- <td><div *ngIf="showurl">{{row.CallbackUrl}}</div></td> -->
              <td>{{ row.Env }}</td>
              <td>{{ row.RefJiraId }}</td>
              <td *ngIf="row.Url !== ''">
                <a
                  (click)="downloadCertificate(row.Url)"
                  [hidden]="row.Url === ''"
                  class="signInBtn"
                  id="ApiUrl"
                  >Document</a
                >
              </td>
              <!-- <td href="row.CERTIFICATE">{{ row.Certificate }}</td> -->
              <td *ngIf="row.Certificate !== ''">
                <a
                  (click)="downloadCertificate(row.Certificate)"
                  [hidden]="row.Certificate === ''"
                  class="btn-submit"
                  id="certificateUrl"
                  >Download</a
                >
              </td>
              <td *ngIf="row.Certificate === ''"></td>
            </tr>
          </tbody>
        </table>
        <div class="clearfix"></div>

        <ul class="pagination">
          <pagination-controls (pageChange)="p = $event"></pagination-controls>
        </ul>
      </div>
    </div>

    <div
      class="tab-pane fade"
      id="v-pills-analytics"
      role="tabpanel"
      aria-labelledby="v-pills-analytics-tab"
    >
      analytics
    </div>
  </div>
  <!-- <div class="copyrightSection">
         <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
     </div> -->
</div>
