<div id="container">
  <div class="documentTabContent" style="margin-top: 30px !important;
     position:absolute;
    left: 0;
    right: 0;
  margin: auto;
  width: 78%;">
    <div class="">
      <div class=" mb10">
        <div class="col-md-12">
          <div class="">
            <h3 class="modal-title pull-left"> DB Transaction Dashboard </h3>
          </div>

        </div>
      </div>


      <div class="col-md-12">

        <table class="table table-hover">
          <tr>
          <td>User ID</td>
          <td>Username</td>
          <td>Transaction date</td>
          <td>Transaction detail </td>
          <td>Operation type </td>
          <td>Type </td>
          <td>Domain </td>
          <td>Subdomain </td>
          <td>Api name</td>
          </tr>
          
          
          <tr  *ngFor="let i of ApiTransationData">
            <td>{{i.username}}</td>
            <td>{{i.fullName}}</td>
            <td>{{i.transactionDate | date:'dd/MM/yyyy'}}</td>
            <td>{{i.transactionDetails}}</td>
            <td>{{i.transactionType}}</td>
            <td>{{i.type}}</td>
            <td>{{i.domain}}</td>
            <td>{{i.subDomain}}</td>
            <td>{{i.apiName}}</td>
          </tr>
        </table>

      </div>
    </div>
  </div>







</div>