<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">Loan Top-Up</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          Enabling innovative solution to enhance and ease the customer journey
          for top-up loans for mortagage and automobile loans, through a set of
          APIs supporting the end to end processes : avaialble offers, request
          for loan , loan processing and post loan disbursement services. The
          key available APIs are:
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>API</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">Offer Fetch</td>

                <td>
                  This api is used to display the offer details with EMI &
                  interest rate.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Generate Agreement</td>
                <td>
                  This api is used to provides the details of the loan offer
                  that is available for the customer based on the bank's
                  evaluation process. For PL, the api shows the available PL
                  offer to the customer.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">Disbursement</td>
                <td>This api is used to for loan disbursement.</td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />
            <a
              data-toggle="modal"
              data-target="#viewFlow"
              class="tryItFreeBtn"
              >{{ constants.VIEW_FLOW }}</a
            >
            <a
              href="assets/documents/topUp.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
    <div class="modal" id="viewFlow">
      <div class="modal-dialog w-max1295">
        <div class="modal-content">
          <div class="modal-header">
            <i data-dismiss="modal" class="material-icons close">close</i>
          </div>
          <div class="modal-body">
            <img
              src="assets/images/topUp.png"
              class="w-max100 banner"
              id="img_id"
            />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
   <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
 </div> -->
</div>
