<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Developer Portal - API Developer Portal  - ICICI Bank</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.12c1157beadc54f0b9bf.js" defer></script></body>
</html>
