<!-- <app-header></app-header> -->


<toaster-container></toaster-container>
<ng4-loading-spinner> </ng4-loading-spinner>

<div class="container">
  <div class="tab-content" id="v-pills-tabContent">
    <div
      class="tab-pane fade"
      id="v-pills-dashboard"
      role="tabpanel"
      aria-labelledby="v-pills-dashboard-tab"
    >
    </div>
    <!--karthik-Auto complete-->
    <!--<form class="example-form">
      <mat-form-field class="example-full-width">
        <input type="text"
               placeholder="Pick one"
               aria-label="Number"
               matInput
               [formControl]="myControl"
               [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let option of options" [value]="option">
            {{option}}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    </form> -->
    <!--karthik-Auto complete End-->
    
    <div
      class="tab-pane fade active show"
      id="v-pills-applications"
      role="tabpanel"
      aria-labelledby="v-pills-applications-tab"
    >
      <div class="tabContentInner">
        <div class="row" >
          <div class="col-md-12" >
           <h6 class="text-center"> Welcome to ICICI Bank API Portal</h6>

            <span>Try out our Sandbox APIs in new Developer Portal. Lorem ipsumis simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
              .</span>
            
        </div>

        <div _ngcontent-c5="" class="row" style="margin: 0 auto;">
        <a _ngcontent-c5="" class="signInBtn marginAutoHr mt15" style="padding: 18px 25px;" (click)="goToDrupal()">Try our new Sanbox Api</a>
        </div>
        <div _ngcontent-c6="" class="mb30 mb-xs-0 sectionAPIsGrayBg">

      
        </div>


        <div _ngcontent-c5="" class="mb30 mb-xs-0 sectionAPIsGrayBg  mt25"><div _ngcontent-c5="" class="row" style="padding: 20px; ">
          <div _ngcontent-c5="" class="col-md-3 col-sm-6 "  *ngFor="let item of data">
            <div _ngcontent-c5="" class=""><div _ngcontent-c5="" class="apiCardWithLabel">
              <div _ngcontent-c5="" class="sectionAPICard cursor_pointer">
                <h4 _ngcontent-c5="">{{item.title}}</h4><h5 _ngcontent-c5="">{{item.field_api_product_category_1}}</h5><p _ngcontent-c5="">{{item.field_api_product_desc}}</p></div></div></div></div>
                <div _ngcontent-c5="" class="col-md-3 col-sm-6">
                  </div></div></div>
        </div>

   
        
        <div class="clearfix"></div>
      </div>
    </div>

 
  </div>
  <!-- <div class="copyrightSection">
         <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
     </div> -->
</div>



