<!-- <app-mo-sidebar></app-mo-sidebar> -->
<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <div
      class="tab-pane fade"
      id="v-pills-dashboard"
      role="tabpanel"
      aria-labelledby="v-pills-dashboard-tab"
    >
      dashboard
    </div>
    <div
      class="tab-pane fade active show"
      id="v-pills-applications"
      role="tabpanel"
      aria-labelledby="v-pills-applications-tab"
    >
      <div class="tabContentInner">
        <div class="row">
          <div class="col-md-10">
            <h4 class="color-black30 fs24 ff-semibold mb10">
              Business User Head - Merchant Onboarding Request History
            </h4>
          </div>
          <div class="col-md-6 text-right">
            <!-- <input class="form-control search-box" type="text" name="search" [(ngModel)]="searchText" autocomplete="off" placeholder="&#61442; Search"> -->
          </div>
        </div>
        <div class="mb10">
          <!-- <div class="row">
            <p class="col-md-12" style="font-size: 16px;">Filter based on Product Name , Status &amp; Date
            </p>
                
            </div> -->
  
            <div class="row" style="margin-bottom:30px;">
              <div class="col-md-4">       
                <div class="form-group">
                  <label for="issueType">Product Name<span class="text-danger"> *</span></label>
                  <span class="custom-dropdown">
                    <select class="form-control h40 col-md-11 "  id="Product" formControlName="Domain"
                    (change)="onChangeProduct($event)" name="Product">
                    <option selected="selected" value = "All">Select Product</option>
                    <option *ngFor="let option of productDetail; let i = index;" class="product" [value]="option.apiProductName" [id]="option.apiProductName" >
                      {{option.apiProductName}}
                    </option>
                    </select>
                 </span>
                  <!-- <input type="date"  min="{{minDate}}" max="{{maxDate}}" class="form-control mainField col-md-11 inline_block" 
                  formControlName="issueFirstObserved" placeholder="Date"> -->
                  
                </div>
              </div>
              <div class="col-md-4">       
                <div class="form-group">
                  <label for="issueType">Status<span class="text-danger"> *</span></label>
                  <span class="custom-dropdown">
                   <select class="form-control h40 col-md-11 Status" id="Status" formControlName="Checksum"  (change)="onChangeStatus($event)" name="Status">
                     <option selected="selected" value = "All" >Select Status</option>
  
                     <option value="Pending" class="status">Pending</option>
                     <option value="Rejected" class="status">Rejected</option>
  
                     <option value="Approved" class="status">Approved</option>
  
                   </select>
                 </span>
                
                  
                </div>
             </div>
             <div class="col-md-4">       
  </div>
        <table class="table ">
          <thead>
            <tr>
              <td class="width10prcnt">Request ID</td>
              <td  class="width10prcnt">Merchant Name</td>
              <td  class="width10prcnt">Product Name</td>
              <td  class="width10prcnt">BU Name</td>
              <td  class="width10prcnt">Date</td>
              <td class="width10prcnt">Jira ID</td>
              <td  class="width10prcnt">Status</td>
             
            </tr>
          </thead>
          <tbody >
            <tr *ngFor="let item of reqDetailArr;let j=index ">
              <td (click)="showDetailPage(j)" style="color:green"><a >{{item.reqId}}</a></td>
              <td>{{item.merchantName}}</td>
              <td>{{item.domain}}</td>
              <td>{{item.buName}}</td>
              <td>{{item.reqDt}}</td>
              <td>{{item.jiraId}}</td>
              <td>{{item.status}}</td><!-- need to alter table to have additional status column -->
             
              
             
             
            
          </tr>
          </tbody>
        </table>
        <div class="clearfix"></div>

       
      </div>
    </div>

   
      <!-- ===================================== -->
        <!--Production Confirmation alert modalbox -->
        <!-- ===================================== -->

        <ng-template #UAT_Help>
          <div class="modal-header">
            <h3></h3>
            <!-- <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()"></button> -->
            <button data-dismiss="modal" class="material-icons close" (click)="modalRef.hide()">
              close
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-12 mb-xs-10">
                <form id="regForm" autocomplete="off" method="POST" name="regForm" action="">
                  <div class="tab disp-block">
                    <div class="tabContent">
                      <h5>Dummy text</h5>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </ng-template>
        <!-- End Modalbox -->
  </div>
  <!-- <div class="copyrightSection">
         <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
     </div> -->
</div>
