
<div class="documentTabContent">
        <ng4-loading-spinner> </ng4-loading-spinner> 
    <div class="tab-content" id="v-pills-tabContent">
       <div class="tab-pane fade" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">dashboard</div>
       <div class="tab-pane fade active show" id="v-pills-applications" role="tabpanel" aria-labelledby="v-pills-applications-tab">   
           <div class="tabContentInner" ng-show="IsApiDetailsAvailable" >
            <div class="row">
                <div class="col-8">
                    <h5 class="color-black fs12 ff-light mb5">{{ApiDomain}} / <span class="ff-medium color-red">{{ApiName}}</span></h5>
                    <h4 class="mb20 fs24 color-black ff-medium">{{ApiName}}</h4>
                    <p class="fs14 color-black0 fs12 ff-light mb20">{{ApiDesc}}</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                 <ul class="nav nav-pills toggleTabs" id="pills-List-Customer-Accounts-tab" role="tablist">
                        <li class="nav-item">
                                <a class="nav-link" id="pills-input-Parameters-tab" data-toggle="pill" href="#pills-input-Parameters" role="tab" aria-controls="pills-input-Parameters" aria-selected="true">Input Parameters</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-output-Parameters-tab" data-toggle="pill" href="#pills-output-Parameters" role="tab" aria-controls="pills-output-Parameters" aria-selected="true">Output Parameters</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-Possible-error-tab" data-toggle="pill" href="#pills-Possible-error" role="tab" aria-controls="pills-Possible-error" aria-selected="false">Possible Errors</a>
                            </li>
                    </ul>
                 <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-input-Parameters" role="tabpanel" aria-labelledby="pills-home-tab">
                            <h4 class="color-black30 fs16 ff-semibold mb25">Input Parameters details</h4>
                            <table class="table inputTable">
                                <thead>
                                    <tr class="fs14 color-blue fw900">
                                        <td>Name</td>
                                        <td>Type</td>
                                        <td>Description</td>
                                        <td>Mandatory</td>
                                    </tr>
                                </thead>
                                <tbody>
                                 <tr *ngFor="let detail of reqDetails">
                                       <td>
                                          <h5>{{detail.ReqName}}</h5>
                                          <!-- <p>{{detail.ReqType}}</p> -->
                                       </td>
                                       <td>
                                        <!-- <h5>{{detail.ReqName}}</h5> -->
                                        <p>{{detail.ReqType}}</p>
                                      </td>
                                       <td>
                                          <p>{{detail.ReqDesc}}.</p>
                                       </td>
                                       <td>
                                          <p>{{detail.ReqMand}}</p>
                                       </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="pills-output-Parameters" role="tabpanel" aria-labelledby="pills-home-tab">
                                <h4 class="color-black30 fs16 ff-semibold mb25">Output Parameters Details</h4>
                                <table class="table">
                                        <thead>
                                            <tr class="fs14 color-blue fw900">
                                                <td>Name</td>
                                                <td>Type</td>
                                                <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>                                   
                                        <tr *ngFor="let detail of resDetails">
                                          <td>
                                             <h5>{{detail.ResName}}</h5>
                                             <!-- <p>{{detail.ResType}}</p> -->
                                          </td>
                                          <td>
                                            <!-- <h5>{{detail.ResName}}</h5> -->
                                            <p>{{detail.ResType}}</p>
                                         </td>
                                          <td>
                                             <p>{{detail.ResDesc}}</p>
                                          </td>
                                       </tr>
                                        </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="pills-Possible-error" role="tabpanel" aria-labelledby="pills-Possible-error-tab">
                                <h4 class="color-black30 fs16 ff-semibold mb25">Error parameter details</h4>
                                <table class="table possibleErrorTable">
                                        <thead>
                                            <tr class="fs14 color-blue fw900">
                                                <td>Error Code</td>
                                                <td>Error Name</td>
                                                <td>Error Logs</td>
                                            </tr>
                                        </thead>
                                        <tbody>                                  
                                                <tr *ngFor="let detail of errorDetails">
                                                   <td>
                                                      <h5>{{detail.ErrCode}}</h5>
                                                   </td>
                                                   <td>
                                                      <p>{{detail.ErrMsg}}</p>
                                                   </td>
                                                   <td>
                                                      <p>{{detail.ErrDesc}}</p>
                                                   </td>
                                                </tr>
                                 </tbody>
                             </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" ng-show="IsApiRequestAvailable">
                    <div class="row">
                        <div class="col-8">
                            <h5 class="ff-semibold fs14 color-black30 mb20">Sample Request Packet</h5>
                        </div>
                        <div class="col-4 text-right">
                            <!-- <img class="mr25" src="assets/images/copy-code.svg" alt="">
                            <img src="assets/images/play-api.svg" alt=""> -->
                        </div>
                    </div>
                 
                       
                    <div class="appRequetPacket" >
                       
                        <pre>{{prettyPkt}}</pre>
                            <!-- {{ParseData(sampleobj2)}} -->
                
                    </div>
                    <div class="appRequetUrl">
                        <h5>API URL </h5>
                        <p>https://developerapi.icicibank.com:8443</p>
                        <a class="signInBtn"   (click)="openModal(Authentication)">Test API</a>
                           <!-- To open Model on Authenticate button -->
                           <ng-template #Authentication>
                              <div class="modal-header">
                                 <h3 class="modal-title pull-left">Test API</h3>
                                 <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
                                 <span aria-hidden="true">&times;</span>
                                 </button>
                              </div>
                             <!-- <div class="modal-body">
                                 <div class="row mb30">
                                    <div class="col-md-12 mb-xs-10">
                                          <iframe src="https://sandbox.icicibank.com/documentation/ChoiceYourAccount" width="100%" height="500px"></iframe>
                                          <iframe width="100%" height="450" [src]="Url"></iframe>
                                    </div> 
                                 </div>
                              </div> -->
                              <!-- <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item">
                                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
                                </li>
                                
                              </ul>
                              <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade " id="home" role="tabpanel" aria-labelledby="home-tab">.ssssssssssssss..</div>
                                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">wwwwwwwwwwwwwwwwww...</div>
                              </div> -->
                              
                              <nav>
                                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                  <a class="nav-item nav-link " id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Header</a>
                                  <a class="nav-item nav-link active" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Body</a>
                                </div>
                              </nav>
                              

                              <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                  <h5>Request Header:</h5>
                                    <div class="col-md-12">
                                        <button class="signInBtn btn-dark pull-right" type="button" ng-reflect-klass="signInBtn"
                                          
                                          (click)="onSubmitUATForm(Prodconfirm)" id="submitButton"> Add Header 
                                        </button></div>
                                        <br>
                                    <div class="input-group  col-md-5">
                                        <input type="text" class="form-control mainField ipValues" formControlName="{{i}}"
                                          placeholder="Key :" aria-label="IP" aria-describedby="basic-addon2">
            
                                        <div class="input-group-append">
                                          <span *ngIf="i == 0" class="input-group-text add-ip-addon" id="basic-addon2"
                                            (click)="addNewIPField()">+</span>
                                          <span *ngIf=" i> 0" class="input-group-text add-ip-addon" id="basic-addon2"
                                            (click)="deleteRow(i)">-</span>
                                        </div>
            
                                      </div><br>
                                      <div class="input-group  col-md-5">
                                        <input type="text" class="form-control mainField ipValues" formControlName="{{i}}"
                                          placeholder="Key :" aria-label="IP" aria-describedby="basic-addon2">
            
                                        <div class="input-group-append">
                                          <span *ngIf="i == 0" class="input-group-text add-ip-addon" id="basic-addon2"
                                            (click)="addNewIPField()">+</span>
                                          <span *ngIf=" i> 0" class="input-group-text add-ip-addon" id="basic-addon2"
                                            (click)="deleteRow(i)">-</span>
                                        </div>
            
                                      </div>
                                </div>


                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <!-- <mat-form-field appearance="fill">
                                        
                                        <select matNativeControl required>
                                          <option value="volvo">json</option>
                                          <option value="1">1</option>
                                          <option value="2">2</option>
                                          <option value="3">3</option>
                                        </select>
                                      </mat-form-field> -->
                                      <br>
                                      <label for="cars">select one:</label>

                                      <select name="cars" id="cars">
                                        <option value="volvo">karthik</option>
                                        <option value="saab">2</option>
                                        <option value="mercedes">3</option>
                                        <option value="audi">4</option>
                                      </select>
                                      <br>
                                      <textarea name="message" rows="10" cols="50"></textarea>
                                      <br><br>
                                      <textarea name="message" rows="10" cols="50"></textarea>
                                </div>
                              </div>
                              <br>

                              <div class="col-md-12">
                                <button class="signInBtn btn-dark pull-right" type="button" ng-reflect-klass="signInBtn"
                                  
                                  (click)="onSubmitUATForm()" id="submitButton"> Submit
                                </button></div>
                                
                           </ng-template>
                           <!-- End Modal -->
                    </div>
                 
                </div>
            </div>
        </div>
        




       </div>
 </div>



