<div class="documentTabContent">
    <div class="tab-content" id="v-pills-tabContent">
     <!-- Building Blocks Tab -->
   <div >
    <div class="tabContentInner">
      <h4 class="mb10 fs24 color-black ff-medium">I Sure Pay</h4>
      <hr>
      <p class="fs14 color-gray ff-light mb30">iSurePay API is used to enable clients to authenticate the cash, cheque, and DD depositor in branch and update the deposited amount to the client's server.</p>
      <hr>
      <div class="row mb30 linksContainer">
        <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
                <tr class="color-red">
                    <th>API</th>
                    <th>Description</th>
                </tr>
                <tr>
                    <td class="ws-nowrap">Validation Web Service</td>
                    <td>This service will be used by Customer Service Centre(CSC) to fetch and validate the bills	.</td>
                </tr>
                <tr>
                    <td class="ws-nowrap">Receipting Web Service</td>
                    <td>Service used by Customer Service Centre(CSC) to post transaction details to billers post collection of bill amount.</td>
                </tr>
                
            </table>
        </div>
      
    </div>
   </div>
  </div>
  <!-- Building Block Tab -->
        
  </div>
  <!-- <div class="copyrightSection">
     <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
   </div> -->
  </div>
