@media only screen and (min-width:1600px) {
  #mainBanner {
    background-position: 0 100%
  }
}
@media only screen and (max-width:1599px) {
  #mainBanner {
    background: #f7f7f7 url(../images/banner-bg.png) no-repeat bottom center;
    background-size: cover
  }
}
@media only screen and (max-width:1200px) {
  .owl-nav button.owl-prev {
    left: -10px;
    width: 30px;
    height: 30px
  }
  .owl-nav button.owl-next {
    right: -10px;
    width: 30px;
    height: 30px
  }
}
@media only screen and (max-width:1230px) {
  .owl-nav button.owl-next {
    right: -14px
  }
  .owl-nav button.owl-prev {
    left: -14px
  }
}
@media only screen and (max-width:1200px) {
  .owl-nav button.owl-next {
    right: 0
  }
  .owl-nav button.owl-prev {
    left: 0
  }
}
@media only screen and (max-width:1169px) {
  #mainBanner .bannerImg {
    padding-left: 0;
    width: 60%
  }
  #mainBanner .formSec {
    width: 40%
  }
  .container {
    max-width: 100%;
    padding: 0 10px;
    box-sizing: border-box
  }
  #mainBanner .bannerImg {
    padding-left: 40px
  }
  .benefit .left {
    max-width: 410px
  }
  .benefit .right {
    max-width: 564px
  }
  .benefit .detail-list li {
    font-size: 15px
  }
  .benefit .detail-list li:before {
    top: 0;
    margin-top: 7px
  }
  .wapi-left {
    width: 560px
  }
  .wapi-right {
    width: 390px
  }
  .journey .leftside {
    max-width: 296px
  }
  .journey .rightside {
    max-width: 608px
  }
}
@media only screen and (max-width:1051px) {
  .footer .copyright p, .footer .copyright p:first-child, .footer .copyright p:last-child {
    width: 100%;
    text-align: center
  }
  .footer .copyright p:first-child {
    margin-bottom: 10px
  }
}
@media screen and (max-width:1024px) {
  .benefit .left {
    max-width: 100%;
    padding-right: 0
  }
  .benefit h2 {
    text-align: center
  }
  .benefit .right {
    max-width: 70%;
    float: none;
    margin: 0 auto
  }
  .benefit .detail-list {
    float: none;
    display: inline-block;
    width: 49%;
    vertical-align: top
  }
  .wapi-left {
    width: 530px
  }
  .wapi-right {
    width: 388px
  }
  .journey .leftside {
    max-width: 100%;
    padding-right: 0
  }
  .journey .rightside {
    max-width: 800px;
    margin: 0 auto;
    float: none
  }
  .journey .rightside p {
    text-align: center
  }
}
@media screen and (max-width:991px) {
  .container {
    padding: 0 20px
  }
  header {
    height: 60px
  }
  .wrapper nav {
    justify-content: space-around;
    color: #00f;
    position: fixed;
    top: 0;
    width: 100%;
    font-size: 14px;
    z-index: 99
  }
  .wrapper header nav .logo, .wrapper nav h1 {
    display: none
  }
  .wrapper nav.scroll {
    height: 60px
  }
  header .logo {
    padding: 0 20px 0 0
  }
  .responsive-bar {
    display: block;
    position: fixed;
    width: 100%;
    padding-top: 10px;
    z-index: 99;
    background: #fff
  }
  .burger {
    display: none;
    z-index: 99;
    position: relative
  }
  .wrapper nav ul {
    display: none;
    position: absolute;
    top: 61px;
    right: 40px;
    z-index: 0;
    margin: 0;
    width: 100%
  }
  .wrapper nav ul li {
    display: block;
    background-color: #fff;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #eee
  }
  #mainBanner .bannerImg {
    padding-left: 0;
    width: 55%
  }
  #mainBanner .formSec {
    width: 43%
  }
  #form-section {
    margin: 0 auto
  }
  #mainBanner .bannerImg .txt p {
    font-size: 20px;
    line-height: 35px
  }
  #mainBanner .bannerImg .txt p.lrg {
    font-size: 40px;
    line-height: 45px
  }
  #mainBanner .bannerImg .txt p.blue-box {
    font-size: 18px
  }
  .benefit .left {
    max-width: 100%;
    padding-right: 0
  }
  .benefit h2 {
    text-align: center
  }
  .benefit .right {
    max-width: 85%;
    float: none;
    margin: 0 auto
  }
  .benefit .detail-list {
    float: none;
    display: inline-block;
    width: 49%
  }
  .wapi-left {
    padding-right: 0;
    width: 100%;
    text-align: center
  }
  .wapi-left h2 {
    text-align: center
  }
  .wapi-right {
    width: 100%;
    padding: 0;
    text-align: center;
    margin-top: 40px
  }
}
@media only screen and (max-width:980px) {
  #form-section {
    width: 260px
  }
}
@media only screen and (max-width:960px) {
  #form-section {
    width: 268px
  }
}
@media only screen and (max-width:800px) {
  #form-section {
    width: 268px;
    width: 250px
  }
  .block {
    display: block;
    clear: both
  }
  .cream_bg .product_title {
    font-size: 17px;
    font-weight: 800
  }
  .block {
    display: block;
    clear: both;
    margin-bottom: 20px
  }
}
@media only screen and (max-width:700px) {
  #form-section {
    width: 100%;
    box-sizing: border-box;
    margin-top: 0
  }
}
@media only screen and (max-width:639px) {
  .benefit .right {
    max-width: 320px;
    float: none;
    margin: 0 auto
  }
  .benefit .detail-list {
    width: 100%;
    margin-bottom: 15px
  }
  .how-works .works {
    float: left;
    width: 100%;
    margin-bottom: 10px
  }
  .benefit .left, .journey .leftside {
    margin-bottom: 20px
  }
  .journey-step {
    float: none;
    margin: 0 auto 30px;
    display: block;
    width: 176px
  }
  .journey-step h3:after {
    display: none
  }
}
@media only screen and (max-width:600px) {
  #mainBanner .bannerImg {
    margin-top: 4%
  }
  #mainBanner .bannerImg .txt p.lrg {
    font-size: 30px;
    line-height: 45px
  }
  #mainBanner .bannerImg .txt p {
    font-size: 17px;
    line-height: 26px
  }
  #mainBanner .bannerImg .txt p.blue-box {
    font-size: 13px
  }
  #mainBanner .bannerImg .txt p.blue-box {
    padding: 10px 12px
  }
  .benefit .detail-list {
    width: 100%;
    margin-bottom: 15px
  }
  .benefit {
    padding: 20px 0
  }
  .whats-api {
    padding: 30px 0
  }
  .how-works {
    text-align: center;
    padding: 30px 0
  }
  .journey {
    padding: 20px 0
  }
  .explore {
    padding: 25px 0 60px
  }
  .footer .copyright p {
    width: 100%;
    float: none;
    margin-bottom: 15px;
    text-align: center !important
  }
  .footer .copyright p:last-child {
    margin: 0
  }
  .thank-head {
    height: 370px
  }
  .thanks-sect {
    margin: 19px 0
  }
}
@media only screen and (max-width:500px) {
  .block {
    margin-bottom: 0
  }
}
@media only screen and (max-width:767px) {
  #mainBanner {
    background: #e35724;
    height: auto;
    padding-bottom: 24px
  }
  .org-btn, .org-btn-b {
    width: 95%
  }
  #mainBanner .formSec {
    width: 100%;
    margin-top: 0
  }
  #mainBanner .bannerImg {
    width: 100%
  }
  #mainBanner .bannerImg .txt {
    text-align: center;
    padding-bottom: 30px
  }
  #form-section {
    width: 100%;
    box-sizing: border-box;
    display: block !important;
    padding: 20px
  }
  .explore .owl-carousel .item .explorebx p {
    min-height: auto;
    text-align: center
  }
  .explore .owl-carousel .owl-item img {
    margin: 0 auto 27px
  }
  .owl-nav button.owl-prev {
    left: -10px
  }
  .owl-nav button.owl-next {
    right: -10px
  }
}
@media only screen and (max-width:766px) {
  .explore .owl-carousel .item {
    min-height: 180px
  }
}
@media only screen and (max-width:480px) {
  .thank-head h2 {
    font-size: 18px
  }
}
@media only screen and (max-width:480px) {
  .tooltip {
    right: -28px
  }
}