<div class="documentTabContent">
  <div class="tab-content" id="v-pills-tabContent">
    <!-- Building Blocks Tab -->
    <div>
      <div class="tabContentInner">
        <h4 class="mb10 fs24 color-black ff-medium">IMPS API</h4>
        <hr />
        <p class="fs14 color-gray ff-light mb30">
          This API is used to make IMPS payment process.
        </p>
        <hr />
        <div class="row mb30 linksContainer">
          <div class="col-md-12">
            <table class="  table-hover " cellpadding="5">
              <tr class="color-red">
                <th>API</th>
                <th>Description</th>
              </tr>
              <tr>
                <td class="ws-nowrap">
                  P2P - Person to Person Fund Transfer
                </td>
                <td>
                  Enables funds transfer from remitter BC account to beneficiary
                  account using MMID and MobileNumber.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">
                  P2A - Person to Account Fund Transfer
                </td>
                <td>
                  Enables funds transfer from remitter BC account to beneficiary
                  account using IFSC and Account Number details of Beneficiary.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">IMPS MMID Inquiry</td>
                <td>
                  This is inquiry transaction to know the status for MMID
                  generation.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">IMPS Transaction Inquiry</td>
                <td>
                  This API will return the status of transaction specific to
                  given Reference Retrieval Number.
                </td>
              </tr>
              <tr>
                <td class="ws-nowrap">IMPS Transaction History</td>
                <td>
                  This API will return transaction history details of last six
                  month from today’s date for financial transactions.
                </td>
              </tr>
            </table>
          </div>
          <div class="col-md-12 text-right">
            <hr />
            <a
              data-toggle="modal"
              data-target="#viewFlow"
              class="tryItFreeBtn"
              >{{ constants.VIEW_FLOW }}</a
            >
            <a
              href="assets/documents/instaIMPS.docx"
              class="tryItFreeBtn docBtn"
              download
              >{{ constants.PDF_DOCUMENT }}</a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- Building Block Tab -->
    <div class="modal" id="viewFlow">
      <div class="modal-dialog w-max1295">
        <div class="modal-content">
          <div class="modal-header">
            <i data-dismiss="modal" class="material-icons close">close</i>
          </div>
          <div class="modal-body">
            <img
              src="assets/images/instaIMPS.png"
              class="w-max100 banner"
              id="img_id"
            />
          </div>
          <div class="modal-footer"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="copyrightSection">
     <p>Copyright 2017 ICICI Bank Ltd. All rights reserved.</p>
   </div> -->
</div>
